<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon & Title -->
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon.png') }}" />
    <title>educloud</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/swiper-bundle.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}" />
</head>

<body>
    <div class="main-wrpper">

        <!-- Header -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/">
                        <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="Logo" class="normallg" />
                        <img src="{{ url_for('static', filename='images/logo2.svg') }}" alt="Logo" class="bluelg" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#NavbarToggle" aria-controls="NavbarToggle" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="NavbarToggle">
                        <ul class="navbar-nav d-none d-lg-flex">
                            <li><a class="nav-link" href="/index">Home</a></li>
                            <li><a class="nav-link" href="/about">About</a></li>
                            <li><a class="nav-link" href="/courses">Courses</a></li>
                            <li><a class="nav-link" href="/jobs">Jobs</a></li>
                            <li><a class="nav-link" href="/gallery">Gallery</a></li>
                            <li><a class="nav-link" href="/blog">Blog</a></li>
                        </ul>
                        <ul class="navbar-nav d-none d-lg-flex">
                            <li class="loginbtn">
                                <a class="nav-link" href="login">Login</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav d-lg-none">
                            <li><a class="nav-link" href="/">Home</a></li>
                            <li><a class="nav-link" href="/about">About</a></li>
                            <li><a class="nav-link" href="/courses">Courses</a></li>
                            <li><a class="nav-link" href="/jobs">Jobs</a></li>
                            <li><a class="nav-link" href="/gallery">Gallery</a></li>
                            <li><a class="nav-link" href="/blog">Blog</a></li>
                            <li class="loginbtn">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Banner -->
        <section class="banner-wrapper certification-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="banner-data">
                            <h1>Certificaten</h1>

                            <h5>Bij Educloud haal je gemakkelijk internationaal erkende certificaten van Microsoft,
                                Python, EXIN en UiPath.
                                Onze cursussen zijn zo ingericht dat je na afloop direct bij deze instituten je examen
                                kan doen.
                                Bij Educloud leer je alles wat je nodig hebt om te slagen!
                            </h5>


                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div class="banner-img">
                            <img src="{{ url_for('static', filename='images/certification-img@2x.png') }}" alt=""
                                class="main-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Banner -->

        <!-- Certifications -->
        <section class="certification-wrp">
            <div class="container">
                <div class="certified-box">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="certi-img">
                                <img src="{{ url_for('static', filename='images/certiimg.svg') }}" alt="">
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="certi-track-dt">
                                <h3><span>Verschillende</span> Certificeringstrajecten</h3>
                                <p>Benieuwd naar welk certificeringstraject er bij jou past?
                                    Neem hier een kijkje naar de 4 trajecten die Educloud aanbiedt.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="scrum-block">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="scrum-data">
                                <h3>EXIN <span>Agile & Scrum Certificaten</span></h3>
                                <p>Alle Educloud projecten worden uitgevoerd volgens Agile en Scrum principes.
                                    Alle cursisten raken daardoor gaandeweg gewend aan deze werkwijze van
                                    projectmanagement.
                                    Cursisten leren de essentiële theorie waarmee ze direct het internationaal erkende
                                    EXIN Agile Scrum Foundation en Master certificaat kunnen behalen.</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="scrum-img">
                                <img src="{{ url_for('static', filename='images/srum-img.svg') }}" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="microsoft-block">
                    <h3>Microsoft Azure<span> Certificaten</span></h3>
                    <p>In de module Azure Administrator Associate leren cursisten al het fijne over Cloud computing en
                        met Microsoft Azure DevOps leren zij de vaardigheden om een CI/CD pipeline te bouwen en beheren.
                        Na het behalen van beide modules zijn zij in het bezit van het DevOps Engineer Expert
                        certificaat.</p>

                    <div class="microsoft-flow">
                        <img src="{{ url_for('static', filename='images/micro-img.svg') }}" alt="" class="desktopimg">
                        <img src="{{ url_for('static', filename='images/micro-img-mobile.svg') }}" alt=""
                            class="mobileimg">
                    </div>
                </div>

                <div class="microsoft-block">
                    <h3>Python Institute <span> Certificaten</span></h3>
                    <p>Programmeer skills zijn essentieel binnen de IT.
                        Binnen twee modules worden cursisten opgeleid vanaf de basis tot associate-level Python
                        programmeurs.
                        Na afronding zijn zij klaar om via het Python Institute direct hun Python Entry (PCEP) en Python
                        Associate (PCAP) certificaten te behalen.
                        Educloud biedt ook extra begeleiding voor verdere specialisatie tot Python Professional niveau 1
                        en 2.</p>

                    <div class="microsoft-flow">
                        <img src="{{ url_for('static', filename='images/phytone-flow.svg') }}" alt=""
                            class="desktopimg">
                        <img src="{{ url_for('static', filename='images/phytone-flow-mobile.svg') }}" alt=""
                            class="mobileimg">
                    </div>
                </div>

                <div class="microsoft-block">
                    <h3>uiPath <span>Certificaten</span></h3>
                    <p>Automatisering van processen is de toekomst van alle bedrijfsprocessen.
                        Cursisten leren in deze module Robotic Process Automation (RPA) programmeren.
                        Deze kunnen automatisch standaard werkzaamheden uitvoeren en business analyses draaien.
                        Na de cursus kunnen cursisten examen doen voor een erkende certificering van UiPath. </p>

                    <div class="microsoft-flow">
                        <img src="{{ url_for('static', filename='images/ui-path.svg') }}" alt="" class="desktopimg">
                        <img src="{{ url_for('static', filename='images/ui-path-mobile.svg') }}" alt=""
                            class="mobileimg">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Certifications -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="footer-cnt">
                            <img src="{{ url_for('static', filename='images/footer-logo.svg') }}" alt="">

                            <p>Educloud wordt beheerd vanuit Rotterdam.
                            </p>

                            <div class="f-cntbx">
                                <h6>Phone</h6>
                                <a href="tel:85558155656">
                                    <h3>+31 558 155 656</h3>
                                </a>
                            </div>

                            <div class="f-cntbx">
                                <h6>Email address</h6>
                                <a href="mailto:Contact@educlode.com">
                                    <h3>info@educlouduniversity.com</h3>
                                </a>
                            </div>

                            <div class="quicklinks">
                                <ul>
                                    <li><a href="/online-training">Online training</a></li>
                                    <li><a href="/platform">Platform</a></li>
                                    <li><a href="/certification">Certification</a></li>
                                    <li><a href="/team">Teams</a></li>
                                    <li><a href="/solutions">Build solutions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="footer-contact">
                            <h3>Neem contact op</h3>
                            <p>Benieuwd wat Educloud voor jou kan betekenen?
                                Vul voor vragen of verzoeken onderstaand formulier in.
                            </p>

                            <form>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Full Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Messages" rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn-main">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="mobile-footer">
                    <div class="social-bx">
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social1.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social2.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social3.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social4.svg') }}"
                                alt="" /></a>

                    </div>
                    <div class="tersm">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <p>All Rights Reserved © educloud 2023 </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="social-bx">
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social1.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social2.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social3.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social4.svg') }}" alt="" /></a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="tersm">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->

        <!-- Go To Top -->
        <button id="myBtn" title="Go to top"><i class="fal fa-angle-up" aria-hidden="true"></i></button>
    </div>

    <!-- script -->
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <!-- End script -->
</body>

</html>