<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon & Title -->
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon.png') }}" />
    <title>educloud</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!-- <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../static/css/swiper-bundle.min.css" />
        <link rel="stylesheet" href="../static/css/style-seperate.css" />
        <link rel="stylesheet" href="../static/css/responsive-seperate.css" /> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/swiper-bundle.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style-seperate.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive-seperate.css') }}" />
</head>

<body>
    <div class="main-wrpper">

        <!-- Header -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/">
                        <!-- <img src="../static/images/logo.svg" alt="Logo" class="normallg" />
                            <img src="../static/images/logo2.svg" alt="Logo" class="bluelg" /> -->
                        <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="Logo" class="normallg" />
                        <img src="{{ url_for('static', filename='images/logo2.svg') }}" alt="Logo" class="bluelg" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#NavbarToggle" aria-controls="NavbarToggle" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="NavbarToggle">
                        <ul class="navbar-nav d-none d-lg-flex">
                            <li><a class="nav-link" href="/index">Home</a></li>
                            <li><a class="nav-link" href="/about">About</a></li>
                            <li><a class="nav-link" href="/courses">Courses</a></li>
                            <li><a class="nav-link" href="/jobs">Jobs</a></li>
                            <li><a class="nav-link" href="/gallery">Gallery</a></li>
                            <li><a class="nav-link" href="/blog">Blog</a></li>
                        </ul>
                        <ul class="navbar-nav d-none d-lg-flex">
                            <li class="loginbtn">
                                <a class="nav-link" href="login">Login</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav d-lg-none">
                            <li><a class="nav-link" href="/">Home</a></li>
                            <li><a class="nav-link" href="/about">About</a></li>
                            <li><a class="nav-link" href="/courses">Courses</a></li>
                            <li><a class="nav-link" href="/jobs">Jobs</a></li>
                            <li><a class="nav-link" href="/gallery">Gallery</a></li>
                            <li><a class="nav-link" href="/blog">Blog</a></li>
                            <li class="loginbtn">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Banner -->
        <section class="banner-wrapper full-it-stack-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="banner-data">
                            <h6>Learn Full IT Stack</h6>
                            <h1>Full IT Stack</h1>

                            <h5>IT solutions are continue improving. <br>Now a days emerging technologies such as cloud
                                computing, microservices and machine learning are increasingly adopted...</h5>

                            <!-- <div class="btn-group">
                                <a href="#" class="btn-main">Learn More</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="full-it-stack-banner-img">
                            <img src="{{ url_for('static', filename='images/full_stack_it_side_img.png') }}" alt=""
                                class="main-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Banner -->

        <!-- EduCloud University -->
        <section class="full-it-stack edu-mission-wrp">
            <div class="container">
                <h2>Educloud <span>University</span></h2>
                <h6>Educloud is een alles-in-één online IT-opleidingsplatform. Onze praktijkgerichte opleiding kan
                    iedereen begeleiden tot een full-stack IT developer. Met unieke toegang tot datacenters over de
                    gehele wereld leren cursisten complexe IT-oplossingen te bouwen op wereldschaal. Of je nu op zoek
                    bent naar een full-stack IT developer traject of je carrière vooruit wilt helpen met enkele modules,
                    Educloud is er voor jou!</h6>

                <div class="video-box">
                    <div class="tab-video video-block">
                        <a href="javascript:void(0);" class="play"></a>
                        <div class="video">
                            <video class="video-div"
                                poster="{{ url_for('static', filename='images/full_stack_it_video_poster (1).png') }}">
                                <source src="https://bluesite.azureedge.net/demo-video.mp4" type="video/mp4">
                                <source src="https://bluesite.azureedge.net/demo-video.mp4" type="video/ogg">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End EduCloud University -->

        <!-- Full Stack Developer -->
        <section class="full-stack-wrp">
            <div class="container">
                <h2>Full Stack <span>IT Developer</span></h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunutlabore et dolore magna aliquyam erat, sed diam voluptua</p>


                    <!-- Desktop Version -->
                <div class="swiper full-stack-slider-wrp d-none d-md-block">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Management & Architecture</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Business Process Management</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>ITIL</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Lean Six Sigma</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Scrum + Agile</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic5.svg') }}"
                                                        alt="" id="devops_img">
                                                </div>
                                                <h4>Devops</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic6.svg') }}"
                                                        alt="" id="togaf_img">
                                                </div>
                                                <h4>Togaf</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Intelligence</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Management</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>kubernetes</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Business Intelligence</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>IT Infra Automation</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic5.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Business Automation</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic6.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Artificial Intelligence</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Frontend</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/front-ic1.svg') }}"
                                                        alt="" id="figma_icon">
                                                </div>
                                                <h4>Figma</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/front-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Next.js</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/front-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Flask</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/front-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Fast API</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/front-ic5.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Azure App Service</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Backend</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/backend-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Python</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/backend-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Node Js</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/backend-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Databases</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/backend-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Storage</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/backend-ic5.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>API</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Operating Systems</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/oc-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Windows</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/oc-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Linux</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Systems & Networking</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Serverless</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>virtual machine</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Containers</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>IOT</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic5.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Security</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic6.svg') }}"
                                                        alt="" id="networking_img">
                                                </div>
                                                <h4>Networking</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Cloud Computing</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/cloud-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>On-premise</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/cloud-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Azure</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/cloud-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Google Cloud</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/cloud-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>AWS</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>



                <!-- Mobile Version -->
                <div class="swiper full-stack-slider-wrp d-md-none">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Management & Architecture</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Business Process Management</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>ITIL</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Lean Six Sigma</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Scrum + Agile</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic5.svg') }}"
                                                        alt="" id="devops_img">
                                                </div>
                                                <h4>Devops</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/manage-ic6.svg') }}"
                                                        alt="" id="togaf_img">
                                                </div>
                                                <h4>Togaf</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Intelligence</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Management</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>kubernetes</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Business Intelligence</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>IT Infra Automation</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic5.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Business Automation</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/intelli-ic6.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Artificial Intelligence</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Frontend</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/front-ic1.svg') }}"
                                                        alt="" id="figma_icon">
                                                </div>
                                                <h4>Figma</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/front-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Next.js</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/front-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Flask</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/front-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Fast API</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/front-ic5.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Azure App Service</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Backend</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/backend-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Python</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/backend-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Node Js</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/backend-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Databases</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/backend-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Storage</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/backend-ic5.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>API</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Operating Systems</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/oc-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Windows</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/oc-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Linux</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Systems & Networking</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Serverless</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>virtual machine</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Containers</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>IOT</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic5.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Security</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/network-ic6.svg') }}"
                                                        alt="" id="networking_img">
                                                </div>
                                                <h4>Networking</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="full-stack-block">
                                <h3>Cloud Computing</h3>

                                <div class="tools-wrp">
                                    <ul>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/cloud-ic1.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>On-premise</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/cloud-ic2.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Azure</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/cloud-ic3.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>Google Cloud</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="toolbx">
                                                <div class="tool-img">
                                                    <img src="{{ url_for('static', filename='images/cloud-ic4.svg') }}"
                                                        alt="">
                                                </div>
                                                <h4>AWS</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>



            </div>
        </section>
        <!-- End Full Stack Developer -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="footer-cnt">
                            <img src="{{ url_for('static', filename='images/footer-logo.svg') }}" alt="">

                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            </p>

                            <div class="f-cntbx">
                                <h6>Phone</h6>
                                <a href="tel:85558155656">
                                    <h3>+85 558 155 656</h3>
                                </a>
                            </div>

                            <div class="f-cntbx">
                                <h6>Email address</h6>
                                <a href="mailto:Contact@educlode.com">
                                    <h3>Contact@educlode.com</h3>
                                </a>
                            </div>

                            <div class="quicklinks">
                                <ul>
                                    <li><a href="/online-training">Online training</a></li>
                                    <li><a href="/platform">Platform</a></li>
                                    <li><a href="/certification">Certification</a></li>
                                    <li><a href="/team">Teams</a></li>
                                    <li><a href="/solutions">Build solutions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="footer-contact">
                            <h3>Contact Us</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempori
                            </p>

                            <form>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Full Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Messages" rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn-main">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="mobile-footer">
                    <div class="social-bx">
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social1.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social2.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social3.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social4.svg') }}"
                                alt="" /></a>
                    </div>
                    <div class="tersm">
                        <ul>
                            <li><a href="#">Privecy Policy</a></li>
                            <li><a href="#">Trams & Conditions </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <p>Alright reserved © 2020 educloud</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="social-bx">
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social1.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social2.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social3.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social4.svg') }}" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="tersm">
                            <ul>
                                <li><a href="#">Privecy Policy</a></li>
                                <li><a href="#">Trams & Conditions </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->

        <!-- Go To Top -->
        <button id="myBtn" title="Go to top"><i class="fal fa-angle-up" aria-hidden="true"></i></button>
    </div>

    <!-- script -->
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <!-- End script -->
</body>

</html>