<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon & Title -->
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon.png') }}" />
    <title>educloud</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/swiper-bundle.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}" />
    <!-- <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/responsive.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/swiper-bundle.min.css"> -->
</head>

<body>
    <div class="main-wrpper">

        <!-- Header -->
        <header class="main-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/">
                        <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="Logo" class="normallg" />
                        <img src="{{ url_for('static', filename='images/logo2.svg') }}" alt="Logo" class="bluelg" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#NavbarToggle" aria-controls="NavbarToggle" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="NavbarToggle">
                        <ul class="navbar-nav d-none d-lg-flex">
                            <li><a class="nav-link active" href="/index">Home</a></li>
                            <li><a class="nav-link" href="/about">About</a></li>
                            <li><a class="nav-link" href="/courses">Courses</a></li>
                            <li><a class="nav-link" href="/jobs">Jobs</a></li>
                            <li><a class="nav-link" href="/gallery">Gallery</a></li>
                            <li><a class="nav-link" href="/blog">Blog</a></li>
                        </ul>
                        <ul class="navbar-nav d-none d-lg-flex">
                            <li class="loginbtn">
                                <a class="nav-link" href="login">Login</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav d-lg-none">
                            <li><a class="nav-link active" href="/">Home</a></li>
                            <li><a class="nav-link" href="/about">About</a></li>
                            <li><a class="nav-link" href="/courses">Courses</a></li>
                            <li><a class="nav-link" href="/jobs">Jobs</a></li>
                            <li><a class="nav-link" href="/gallery">Gallery</a></li>
                            <li><a class="nav-link" href="/blog">Blog</a></li>
                            <li class="loginbtn">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Banner -->
        <section class="swiper main-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider-blocks" id="home-banner-bg-slider1">
                        <img src="{{ url_for('static', filename='images/slider1.jpg') }}" alt="" class="deskimg">
                        <img src="{{ url_for('static', filename='images/slider1-mob.jpg') }}" alt="" class="mobimg">

                        <div class="slider-center">
                            <div class="slider-text">
                                <h6>Project based learning</h6>
                                <h1>Become a full-stack IT Developer</h1>

                                <p>Build web apps and an IT infrastructure</p>

                                <div class="btn-group">
                                    <a href="/register" class="btn-main">Get Started</a>
                                    <h5 class="noneed">No Experience Needed</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-blocks" id="home-banner-bg-slider2">
                        <img src="{{ url_for('static', filename='images/slider2.jpg') }}" alt="" class="deskimg">
                        <img src="{{ url_for('static', filename='images/slider2-mob.jpg') }}" alt="" class="mobimg">

                        <div class="slider-center">
                            <div class="slider-text">
                                <h6>Project based learning</h6>
                                <h1>Become a full-stack IT Developer</h1>

                                <p>Build web apps and an IT infrastructure</p>

                                <div class="btn-group">
                                    <a href="/register" class="btn-main">Get Started</a>
                                    <h5 class="noneed">No Experience Needed</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slider-blocks" id="home-banner-bg-slider3">
                        <img src="{{ url_for('static', filename='images/slider3.jpg') }}" alt="" class="deskimg">
                        <img src="{{ url_for('static', filename='images/slider3-mob.jpg') }}" alt="" class="mobimg">

                        <div class="slider-center">
                            <div class="slider-text">
                                <h6>Project based learning</h6>
                                <h1>Become a full-stack IT Developer</h1>

                                <p>Build web apps and an IT infrastructure</p>

                                <div class="btn-group">
                                    <a href="/register" class="btn-main">Get Started</a>
                                    <h5 class="noneed">No Experience Needed</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </section>
        <!-- End Banner -->

        <!-- Mission -->
        <section class="edu-mission-wrp">
            <div class="container">
                <h2>Educloud <span>University</span></h2>
                <h6>Educloud is een alles-in-één online IT-opleidingsplatform.
                    Onze praktijkgerichte opleiding kan iedereen begeleiden tot een full-stack IT developer.
                    Met unieke toegang tot datacenters over de gehele wereld leren cursisten complexe IT-oplossingen te
                    bouwen op wereldschaal.
                    Of je nu op zoek bent naar een full-stack IT developer traject of je carrière vooruit wilt helpen
                    met enkele modules, Educloud is er voor jou!</h6>

                <!--  NEW START -->
                <div class="video-box">
                    <div class="tab-video video-block">
                        <a href="javascript:void(0);" class="play"></a>
                        <div class="video">
                            <video class="video-div"
                                poster="{{ url_for('static', filename='images/video-thumb.jpg') }}">
                                <source src="https://bluesite.azureedge.net/demo-video.mp4" type="video/mp4">
                                <source src="https://bluesite.azureedge.net/demo-video.mp4" type="video/ogg">
                            </video>
                        </div>
                    </div>
                </div>
                <!-- NEW END -->

                <div class="mission-row">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="mission-data">
                                <h3>Online <span>Training</span></h3>
                                <p>In onze online lessen komen theorie en praktijk samen voor een optimale leerervaring.
                                    Via video’s kunnen cursisten op hun eigen tempo leren en tijdens live lessen is er
                                    ruimte voor persoonlijke begeleiding.
                                    In hands-on projecten wordt alle nieuwe kennis direct toegepast.
                                    Individueel of in teams leren cursisten zo essentiële DevOps, project management en
                                    technische vaardigheden.
                                </p>

                                <a href="/online-training" class="btn-main">Meer info</a>
                            </div>
                        </div>
                        <div class="offset-md-1 col-md-5 col-sm-12">
                            <div class="mission-img">
                                <img src="{{ url_for('static', filename='images/mission-img1.svg') }}" alt="" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mission-row">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="mission-img">
                                <img src="{{ url_for('static', filename='images/mission-img2.svg') }}" alt="" />
                            </div>
                        </div>
                        <div class="offset-md-1 col-md-6 col-sm-12">
                            <div class="mission-data">
                                <h3>Alles-in-één <span>platform</span></h3>
                                <p>Educloud is een uniek alles-in-één opleidingsplatform.
                                    Alles wat cursisten nodig hebben, is hier beschikbaar: lesmateriaal,
                                    ontwikkelomgeving, DevOps-benodigdheden voor projecten en toegang tot datacenters
                                    over de hele wereld.
                                    Er is geen extra hard- of software nodig.
                                    Cursisten kunnen zo complexe oplossingen bouwen, gewoon vanuit hun browser!</p>

                                <a href="/platform" class="btn-main">Meer info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Mission -->

        <!-- Certified Projects -->
        <section class="certified-wrp">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="certify-img">
                            <img src="{{ url_for('static', filename='images/certified-img@2x.png') }}" alt="" />

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="certify-data">
                            <h2>Behaal Certificaten</h2>
                            <p>Verzamel certificaten terwijl je leert!
                                We bieden een scala aan certificeringstrajecten: Python, Microsoft Azure, UiPath en
                                EXIN-projectmanagement.
                            </p>

                            <a href="/certification" class="btn-main">Meer info</a>
                        </div>
                    </div>
                </div>
            </div>

            <img src="{{ url_for('static', filename='images/certishp1.svg') }}" alt="" class="certify-shp1" />
            <img src="{{ url_for('static', filename='images/certishp2.svg') }}" alt="" class="certify-shp2" />
        </section>
        <!-- End Certified Projects -->

        <!-- Mission -->
        <section class="edu-mission-wrp">
            <div class="container">
                <div class="mission-row">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="mission-img">
                                <img src="{{ url_for('static', filename='images/mission-img3.svg') }}" alt="" />
                            </div>
                        </div>
                        <div class="offset-md-1 col-md-6 col-sm-12">
                            <div class="mission-data">
                                <h3>Samenwerken <span>met DevOps en CI/CD</span></h3>
                                <p>Projectmanagement is essentieel voor een succesvolle IT-carrière.
                                    Educloud leert cursisten om projecten efficiënt uit te voeren, alleen of in teams.
                                    Voor elk project bouwen zij hun eigen DevOps-omgeving, inclusief een CI/CD-pijplijn
                                    om secuur werk te garanderen.</p>

                                <a href="/team" class="btn-main">Meer info</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mission-row">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="mission-data">
                                <h3>Oplossingen bouwen <span>op wereldschaal</span></h3>
                                <p>Cloud computing maakt hoogstaande apparatuur en diensten toegankelijk voor gebruik.
                                    Educloud biedt toegang tot wereldwijde datacenters van Microsoft Azure.
                                    Door deze echte IT-omgevingen als trainingsomgeving te gebruiken, kunnen cursisten
                                    implementeerbare oplossingen bouwen op wereldschaal!</p>

                                <a href="/solutions" class="btn-main">Meer info</a>
                            </div>
                        </div>
                        <div class="offset-md-1 col-md-5 col-sm-12">
                            <div class="mission-img">
                                <img src="{{ url_for('static', filename='images/mission-img4.svg') }}" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Mission -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="footer-cnt">
                            <img src="{{ url_for('static', filename='images/footer-logo.svg') }}" alt="" />

                            <p>Educloud wordt beheerd vanuit Rotterdam.
                            </p>

                            <div class="f-cntbx">
                                <h6>Phone</h6>
                                <a href="tel:85558155656">
                                    <h3>+31 558 155 656</h3>
                                </a>
                            </div>

                            <div class="f-cntbx">
                                <h6>Email address</h6>
                                <a href="mailto:info@educlouduniversity.com">
                                    <h3>info@educlouduniversity.com</h3>
                                </a>
                            </div>

                            <div class="quicklinks">
                                <ul>
                                    <li><a href="/online-training">Online training</a></li>
                                    <li><a href="/platform">Platform</a></li>
                                    <li><a href="/certification">Certification</a></li>
                                    <li><a href="/team">Teams</a></li>
                                    <li><a href="/solutions">Build solutions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="footer-contact">
                            <h3>Neem contact op</h3>
                            <p>Benieuwd wat Educloud voor jou kan betekenen? Vul voor vragen of verzoeken onderstaand
                                formulier in.
                            </p>

                            <form>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Full Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Messages" rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn-main">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="mobile-footer">
                    <div class="social-bx">
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social1.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social2.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social3.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social4.svg') }}"
                                alt="" /></a>
                    </div>
                    <div class="tersm">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <p>All Rights Reserved © educloud 2023 </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="social-bx">
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social1.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social2.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social3.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social4.svg') }}" alt="" /></a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="tersm">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->

        <!-- Go To Top -->
        <button id="myBtn" title="Go to top"><i class="fal fa-angle-up" aria-hidden="true"></i></button>
    </div>

    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <!-- End script -->
</body>

</html>