<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon & Title -->
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon.png') }}" />
    <title>educloud</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/swiper-bundle.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}" />
</head>

<body>
    <div class="main-wrpper">

        <!-- Header -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/">
                        <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="Logo" class="normallg" />
                        <img src="{{ url_for('static', filename='images/logo2.svg') }}" alt="Logo" class="bluelg" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#NavbarToggle" aria-controls="NavbarToggle" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="NavbarToggle">
                        <ul class="navbar-nav d-none d-lg-flex">
                            <li><a class="nav-link" href="/index">Home</a></li>
                            <li><a class="nav-link" href="/about">About</a></li>
                            <li><a class="nav-link" href="/courses">Courses</a></li>
                            <li><a class="nav-link" href="/jobs">Jobs</a></li>
                            <li><a class="nav-link" href="/gallery">Gallery</a></li>
                            <li><a class="nav-link" href="/blog">Blog</a></li>
                        </ul>
                        <ul class="navbar-nav d-none d-lg-flex">
                            <li class="loginbtn">
                                <a class="nav-link" href="login">Login</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav d-lg-none">
                            <li><a class="nav-link" href="/">Home</a></li>
                            <li><a class="nav-link" href="/about">About</a></li>
                            <li><a class="nav-link" href="/courses">Courses</a></li>
                            <li><a class="nav-link" href="/jobs">Jobs</a></li>
                            <li><a class="nav-link" href="/gallery">Gallery</a></li>
                            <li><a class="nav-link" href="/blog">Blog</a></li>
                            <li class="loginbtn">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Platform Banner -->
        <section class="platform-banner">
            <div class="container">
                <div class="platform-box">
                    <h1>Platform</h1>

                    <div class="platform-img">
                        <img src="{{ url_for('static', filename='images/platform-banner-img@2x.png') }}" alt="">

                    </div>

                    <img src="{{ url_for('static', filename='images/platform-shp1.svg') }}" alt="" class="plat-shp1">
                    <img src="{{ url_for('static', filename='images/platform-shp2.svg') }}" alt="" class="plat-shp2">
                </div>
            </div>
        </section>

        <div class="platform-content">
            <div class="container">
                <p>Het Educloud Platform biedt cursisten alles wat ze nodig hebben: van leermateriaal en planning voor
                    de lessen, tot de tools om complexe oplossingen te bouwen.
                    Bekijk hier het platform!</p>

                <a href="http://blue-app-dev.full-stack.nl/" target="_blank" class="btn-main">Watch demo</a>
            </div>
        </div>
        <!-- End Platform Banner -->

        <!-- Classroom -->
        <section class="classroom-wrp">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <div class="class-data">
                            <h2>Classroom</h2>
                            <p>Alle modules komen in jouw persoonlijke online klaslokaal.
                                Hier vind je alle materiaal en applicaties die je nodig hebt om te leren. </p>

                            <ul>
                                <li>Online lessen</li>
                                <li>Video's</li>
                                <li>Projecten</li>
                                <li>Quizzen</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="class-img">
                            <img src="{{ url_for('static', filename='images/class-img@2x.png') }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Classroom -->

        <section class="platform-agenda-wrp">
            <div class="container">
                <h2>Agenda & SCRUM</h2>
                <p>In de agenda zie je overzichtelijk alles wat je te doen staat.
                    Alle deadlines, live lessen en project taken staan hier automatisch in.
                    Aan de hand van SCRUM principes leer je hier hoe je effectief een project opdeelt in stappen en
                    plant voor jezelf of jouw team.</p>

                <div class="plat-agenda-img">
                    <img src="{{ url_for('static', filename='images/plat-agenda@2x.png') }}" alt="">
                </div>
            </div>
        </section>

        <!-- Classroom -->
        <section class="classroom-wrp community-wrp">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="class-img">
                            <img src="{{ url_for('static', filename='images/community-img@2x.png') }}" alt="">
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div class="class-data">
                            <h2>Community</h2>
                            <p>Als cursist maak je automatisch deel uit van de Educloud community.
                                Op het interne forum worden kennis en adviezen uitgewisseld en de nieuwste IT
                                ontwikkelingen, updates en vacatures gedeeld.</p>

                            <ul>
                                <li>Participeer</li>
                                <li>Ontmoet</li>
                                <li>Deel</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Classroom -->

        <section class="platform-agenda-wrp">
            <div class="container">
                <h2>Dashboard</h2>
                <p>Monitor in jouw gepersonaliseerde dashboard in één oogopslag al jouw oplossingen.
                    Alles wat je gebouwd hebt kan je vanuit hier inzien en beheren. </p>

                <div class="plat-agenda-img">
                    <img src="{{ url_for('static', filename='images/dashboard@2x.png') }}" alt="">
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="footer-cnt">
                            <img src="{{ url_for('static', filename='images/footer-logo.svg') }}" alt="">

                            <p>Educloud wordt beheerd vanuit Rotterdam.
                            </p>

                            <div class="f-cntbx">
                                <h6>Phone</h6>
                                <a href="tel:85558155656">
                                    <h3>+31 558 155 656</h3>
                                </a>
                            </div>

                            <div class="f-cntbx">
                                <h6>Email address</h6>
                                <a href="mailto:Contact@educlode.com">
                                    <h3>info@educlouduniversity.com</h3>
                                </a>
                            </div>

                            <div class="quicklinks">
                                <ul>
                                    <li><a href="/online-training">Online training</a></li>
                                    <li><a href="/platform">Platform</a></li>
                                    <li><a href="/certification">Certification</a></li>
                                    <li><a href="/team">Teams</a></li>
                                    <li><a href="/solutions">Build solutions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="footer-contact">
                            <h3>Neem contact op</h3>
                            <p>Benieuwd wat Educloud voor jou kan betekenen?
                                Vul voor vragen of verzoeken onderstaand formulier in.
                            </p>

                            <form>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Full Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Messages" rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn-main">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="mobile-footer">
                    <div class="social-bx">
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social1.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social2.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social3.svg') }}"
                                alt="" /></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social4.svg') }}"
                                alt="" /></a>

                    </div>
                    <div class="tersm">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <p>All Rights Reserved © educloud 2023 </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="social-bx">
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social1.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social2.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social3.svg') }}" alt="" /></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social4.svg') }}" alt="" /></a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="tersm">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->

        <!-- Go To Top -->
        <button id="myBtn" title="Go to top"><i class="fal fa-angle-up" aria-hidden="true"></i></button>
    </div>

    <!-- script -->
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <!-- End script -->
</body>

</html>