<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon & Title -->
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon.png') }}" />
    <title>educloud</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/swiper-bundle.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}" />
</head>

<body>
    <div class="main-wrpper">

        <!-- Header -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/">
                        <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="Logo" class="normallg" />
                        <img src="{{ url_for('static', filename='images/logo2.svg') }}" alt="Logo" class="bluelg" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#NavbarToggle" aria-controls="NavbarToggle" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- <div class="collapse navbar-collapse" id="NavbarToggle">
                        <ul class="navbar-nav">
                            <li><a class="nav-link" href="/index">Home</a></li>
                            <li><a class="nav-link" href="/about">About</a></li>
                            <li><a class="nav-link" href="/courses">Courses</a></li>
                            <li><a class="nav-link" href="/gallery">Gallery</a></li>
                            <li><a class="nav-link" href="/jobs">Exchange</a></li>
                            <li><a class="nav-link" href="/blog">Blog</a></li>
                            <li><a class="nav-link active" href="/vacancies">Vacancies</a></li>
                            <li class="loginbtn"><a class="nav-link" href="/login">Login</a></li>
                        </ul>
                    </div> -->
                    <div class="collapse navbar-collapse" id="NavbarToggle">
                        <ul class="navbar-nav d-none d-lg-flex">
                            <li><a class="nav-link" href="/index">Home</a></li>
                            <li><a class="nav-link" href="/about">About</a></li>
                            <li><a class="nav-link" href="/courses">Courses</a></li>
                            <li><a class="nav-link" href="/jobs">Jobs</a></li>
                            <li><a class="nav-link" href="/gallery">Gallery</a></li>
                            <li><a class="nav-link" href="/blog">Blog</a></li>
                        </ul>
                        <ul class="navbar-nav d-none d-lg-flex">
                            <li class="loginbtn">
                                <a class="nav-link" href="login">Login</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav d-lg-none">
                            <li><a class="nav-link" href="/">Home</a></li>
                            <li><a class="nav-link" href="/about">About</a></li>
                            <li><a class="nav-link" href="/courses">Courses</a></li>
                            <li><a class="nav-link" href="/jobs">Jobs</a></li>
                            <li><a class="nav-link" href="/gallery">Gallery</a></li>
                            <li><a class="nav-link" href="/blog">Blog</a></li>
                            <li class="loginbtn">
                                <a class="nav-link" href="/login">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Blog Banner -->
        <section class="blog-banner vacancies-banner">
            <div class="container">
                <div class="blog-banner-row">
                    <h1>Vacancies</h1>

                    <h6>Check out more than 50k+ Job offer!</h6>

                    <img src="{{ url_for('static', filename='images/vacancy-sp1.svg') }}" alt="" class="blogbnsh1">
                    <img src="{{ url_for('static', filename='images/vacancy-sp2.svg') }}" alt="" class="blogbnsh2">
                </div>
            </div>
            <img src="{{ url_for('static', filename='images/vacancy-sp3.svg') }}" alt="" class="blogbnsh3">

            <div class="mobile-shp">
                <img src="{{ url_for('static', filename='images/vac-mshp1.svg') }}" alt="" class="vac-mbshp1">
                <img src="{{ url_for('static', filename='images/vac-mshp2.svg') }}" alt="" class="vac-mbshp2">
                <img src="{{ url_for('static', filename='images/vac-mshp3.svg') }}" alt="" class="vac-mbshp3">
                <img src="{{ url_for('static', filename='images/vac-mshp4.svg') }}" alt="" class="vac-mbshp4">
            </div>
        </section>
        <!-- End Blog Banner -->


        <!-- Vacancies List -->
        <section class="vacancies-wrp">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="vacancies-box">
                            <div class="vacancies-nm">
                                <div class="vacancies-ic">
                                    <img src="{{ url_for('static', filename='images/vacancy-img1@2x.png') }}" alt="">
                                </div>
                                <div class="vacancies-dt">
                                    <h4>Apple</h4>
                                    <span>5 days ago</span>
                                </div>
                            </div>

                            <h6><i class="fas fa-map-marker-alt fa-fw"></i> Oslo, Norway</h6>
                            <h3>JunIor Ui Ux Designer</h3>
                            <h5>Full-time</h5>

                            <p>WS For Startups. Quality Results in 1 Minute or Less! Search for Aws For Startups. and
                                Personalized Results. </p>

                            <h4>$6,900 <span>Per month</span></h4>

                            <div class="btn-group">
                                <a href="/vacancy-details">Apply Now</a>
                                <a href="#">Save Job</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vacancies-box">
                            <div class="vacancies-nm">
                                <div class="vacancies-ic">
                                    <img src="{{ url_for('static', filename='images/vacancy-img2@2x.png') }}" alt="">
                                </div>
                                <div class="vacancies-dt">
                                    <h4>Google</h4>
                                    <span>2 days ago</span>
                                </div>
                            </div>

                            <h6><i class="fas fa-map-marker-alt fa-fw"></i> Oslo, Norway</h6>
                            <h3>JunIor Ui Ux Designer</h3>
                            <h5>Full-time</h5>

                            <p>WS For Startups. Quality Results in 1 Minute or Less! Search for Aws For Startups. and
                                Personalized Results. </p>

                            <h4>$6,900 <span>Per month</span></h4>

                            <div class="btn-group">
                                <a href="/vacancy-details">Apply Now</a>
                                <a href="#">Save Job</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vacancies-box">
                            <div class="vacancies-nm">
                                <div class="vacancies-ic">
                                    <img src="{{ url_for('static', filename='images/vacancy-img3@2x.png') }}" alt="">
                                </div>
                                <div class="vacancies-dt">
                                    <h4>Behance</h4>
                                    <span>5 days ago</span>
                                </div>
                            </div>

                            <h6><i class="fas fa-map-marker-alt fa-fw"></i> Oslo, Norway</h6>
                            <h3>JunIor Ui Ux Designer</h3>
                            <h5>Full-time</h5>

                            <p>WS For Startups. Quality Results in 1 Minute or Less! Search for Aws For Startups. and
                                Personalized Results. </p>

                            <h4>$6,900 <span>Per month</span></h4>

                            <div class="btn-group">
                                <a href="/vacancy-details">Apply Now</a>
                                <a href="#">Save Job</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="vacancies-box">
                            <div class="vacancies-nm">
                                <div class="vacancies-ic">
                                    <img src="{{ url_for('static', filename='images/vacancy-img4@2x.png') }}" alt="">
                                </div>
                                <div class="vacancies-dt">
                                    <h4>Dribbble</h4>
                                    <span>5 days ago</span>
                                </div>
                            </div>

                            <h6><i class="fas fa-map-marker-alt fa-fw"></i> Oslo, Norway</h6>
                            <h3>JunIor Ui Ux Designer</h3>
                            <h5>Full-time</h5>

                            <p>WS For Startups. Quality Results in 1 Minute or Less! Search for Aws For Startups. and
                                Personalized Results. </p>

                            <h4>$6,900 <span>Per month</span></h4>

                            <div class="btn-group">
                                <a href="/vacancy-details">Apply Now</a>
                                <a href="#">Save Job</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vacancies-box">
                            <div class="vacancies-nm">
                                <div class="vacancies-ic">
                                    <img src="{{ url_for('static', filename='images/vacancy-img5@2x.png') }}" alt="">
                                </div>
                                <div class="vacancies-dt">
                                    <h4>Facebook</h4>
                                    <span>2 days ago</span>
                                </div>
                            </div>

                            <h6><i class="fas fa-map-marker-alt fa-fw"></i> Oslo, Norway</h6>
                            <h3>JunIor Ui Ux Designer</h3>
                            <h5>Full-time</h5>

                            <p>WS For Startups. Quality Results in 1 Minute or Less! Search for Aws For Startups. and
                                Personalized Results. </p>

                            <h4>$6,900 <span>Per month</span></h4>

                            <div class="btn-group">
                                <a href="/vacancy-details">Apply Now</a>
                                <a href="#">Save Job</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vacancies-box">
                            <div class="vacancies-nm">
                                <div class="vacancies-ic">
                                    <img src="{{ url_for('static', filename='images/vacancy-img6@2x.png') }}" alt="">
                                </div>
                                <div class="vacancies-dt">
                                    <h4>Twitter</h4>
                                    <span>5 days ago</span>
                                </div>
                            </div>

                            <h6><i class="fas fa-map-marker-alt fa-fw"></i> Oslo, Norway</h6>
                            <h3>JunIor Ui Ux Designer</h3>
                            <h5>Full-time</h5>

                            <p>WS For Startups. Quality Results in 1 Minute or Less! Search for Aws For Startups. and
                                Personalized Results. </p>

                            <h4>$6,900 <span>Per month</span></h4>

                            <div class="btn-group">
                                <a href="/vacancy-details">Apply Now</a>
                                <a href="#">Save Job</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="vacancies-box">
                            <div class="vacancies-nm">
                                <div class="vacancies-ic">
                                    <img src="{{ url_for('static', filename='images/vacancy-img7@2x.png') }}" alt="">
                                </div>
                                <div class="vacancies-dt">
                                    <h4>Linkedin</h4>
                                    <span>5 days ago</span>
                                </div>
                            </div>

                            <h6><i class="fas fa-map-marker-alt fa-fw"></i> Oslo, Norway</h6>
                            <h3>JunIor Ui Ux Designer</h3>
                            <h5>Full-time</h5>

                            <p>WS For Startups. Quality Results in 1 Minute or Less! Search for Aws For Startups. and
                                Personalized Results. </p>

                            <h4>$6,900 <span>Per month</span></h4>

                            <div class="btn-group">
                                <a href="/vacancy-details">Apply Now</a>
                                <a href="#">Save Job</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vacancies-box">
                            <div class="vacancies-nm">
                                <div class="vacancies-ic">
                                    <img src="{{ url_for('static', filename='images/vacancy-img8@2x.png') }}" alt="">
                                </div>
                                <div class="vacancies-dt">
                                    <h4>Metaverse</h4>
                                    <span>2 days ago</span>
                                </div>
                            </div>

                            <h6><i class="fas fa-map-marker-alt fa-fw"></i> Oslo, Norway</h6>
                            <h3>JunIor Ui Ux Designer</h3>
                            <h5>Full-time</h5>

                            <p>WS For Startups. Quality Results in 1 Minute or Less! Search for Aws For Startups. and
                                Personalized Results. </p>

                            <h4>$6,900 <span>Per month</span></h4>

                            <div class="btn-group">
                                <a href="/vacancy-details">Apply Now</a>
                                <a href="#">Save Job</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="vacancies-box">
                            <div class="vacancies-nm">
                                <div class="vacancies-ic">
                                    <img src="{{ url_for('static', filename='images/vacancy-img9@2x.png') }}" alt="">
                                </div>
                                <div class="vacancies-dt">
                                    <h4>Apple</h4>
                                    <span>5 days ago</span>
                                </div>
                            </div>

                            <h6><i class="fas fa-map-marker-alt fa-fw"></i> Oslo, Norway</h6>
                            <h3>JunIor Ui Ux Designer</h3>
                            <h5>Full-time</h5>

                            <p>WS For Startups. Quality Results in 1 Minute or Less! Search for Aws For Startups. and
                                Personalized Results. </p>

                            <h4>$6,900 <span>Per month</span></h4>

                            <div class="btn-group">
                                <a href="/vacancy-details">Apply Now</a>
                                <a href="#">Save Job</a>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#" class="btn-main">Load more</a>

                <div class="find-job">
                    <h2> Find a job at one of these startups.</h2>
                    <h6>Read Popular articles & blog posts on the Internet and know about Network 31.</h6>

                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <a href="#">
                                <div class="find-job-bx">
                                    <div class="job-ic">
                                        <img src="{{ url_for('static', filename='images/job-img1@2x.png') }}" alt="">
                                    </div>
                                    <div class="jobnm">
                                        <h3>Slack INC</h3>
                                        <p>191 jobs</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#">
                                <div class="find-job-bx">
                                    <div class="job-ic">
                                        <img src="{{ url_for('static', filename='images/job-img2@2x.png') }}" alt="">
                                    </div>
                                    <div class="jobnm">
                                        <h3>Facebook Meta</h3>
                                        <p>103 jobs</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#">
                                <div class="find-job-bx">
                                    <div class="job-ic">
                                        <img src="{{ url_for('static', filename='images/job-img3@2x.png') }}" alt="">
                                    </div>
                                    <div class="jobnm">
                                        <h3>Whatsapp</h3>
                                        <p>78 jobs</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <a href="#">
                                <div class="find-job-bx">
                                    <div class="job-ic">
                                        <img src="{{ url_for('static', filename='images/job-img4@2x.png') }}" alt="">
                                    </div>
                                    <div class="jobnm">
                                        <h3>Instagram</h3>
                                        <p>68 jobs</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#">
                                <div class="find-job-bx">
                                    <div class="job-ic">
                                        <img src="{{ url_for('static', filename='images/job-img5@2x.png') }}" alt="">
                                    </div>
                                    <div class="jobnm">
                                        <h3>Stack Overflow</h3>
                                        <p>35 jobs</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#">
                                <div class="find-job-bx">
                                    <div class="job-ic">
                                        <img src="{{ url_for('static', filename='images/job-img6@2x.png') }}" alt="">
                                    </div>
                                    <div class="jobnm">
                                        <h3>Air BNB</h3>
                                        <p>43 jobs</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <a href="#">
                                <div class="find-job-bx">
                                    <div class="job-ic">
                                        <img src="{{ url_for('static', filename='images/job-img7@2x.png') }}" alt="">
                                    </div>
                                    <div class="jobnm">
                                        <h3>Apple</h3>
                                        <p>68 jobs</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#">
                                <div class="find-job-bx">
                                    <div class="job-ic">
                                        <img src="{{ url_for('static', filename='images/job-img8@2x.png') }}" alt="">
                                    </div>
                                    <div class="jobnm">
                                        <h3>Dribbble</h3>
                                        <p>35 jobs</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#">
                                <div class="find-job-bx">
                                    <div class="job-ic">
                                        <img src="{{ url_for('static', filename='images/job-img9@2x.png') }}" alt="">
                                    </div>
                                    <div class="jobnm">
                                        <h3>Behance</h3>
                                        <p>43 jobs</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Vacancies List -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="footer-cnt">
                            <img src="{{ url_for('static', filename='images/footer-logo.svg') }}" alt="">

                            <p>Educloud wordt beheerd vanuit Rotterdam.
                            </p>

                            <div class="f-cntbx">
                                <h6>Phone</h6>
                                <a href="tel:85558155656">
                                    <h3>+31 558 155 656</h3>
                                </a>
                            </div>

                            <div class="f-cntbx">
                                <h6>Email address</h6>
                                <a href="mailto:Contact@educlode.com">
                                    <h3>info@educlouduniversity.com</h3>
                                </a>
                            </div>

                            <div class="quicklinks">
                                <ul>
                                    <li><a href="/online-training">Online training</a></li>
                                    <li><a href="/platform">Platform</a></li>
                                    <li><a href="/certification">Certification</a></li>
                                    <li><a href="/team">Teams</a></li>
                                    <li><a href="/solutions">Build solutions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="footer-contact">
                            <h3>Neem contact op</h3>
                            <p>Benieuwd wat Educloud voor jou kan betekenen?
                                Vul voor vragen of verzoeken onderstaand formulier in.
                            </p>

                            <form>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Full Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <input type="text" name="" placeholder="Email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Messages" rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn-main">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="mobile-footer">
                    <div class="social-bx">
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social1.svg') }}"
                                alt=""></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social2.svg') }}"
                                alt=""></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social3.svg') }}"
                                alt=""></a>
                        <a href="#" target="_blank"><img src="{{ url_for('static', filename='images/social4.svg') }}"
                                alt=""></a>

                    </div>
                    <div class="tersm">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <p>All Rights Reserved © educloud 2023 </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="social-bx">
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social1.svg') }}" alt=""></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social2.svg') }}" alt=""></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social3.svg') }}" alt=""></a>
                            <a href="#" target="_blank"><img
                                    src="{{ url_for('static', filename='images/social4.svg') }}" alt=""></a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="tersm">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->

        <!-- Go To Top -->
        <button id="myBtn" title="Go to top"><i class="fal fa-angle-up" aria-hidden="true"></i></button>
    </div>

    <!-- script -->
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <!-- End script -->
</body>

</html>