@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/* ***** Common Css **** */
:root {
  scroll-behavior: initial;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
ol,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
a {
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  text-decoration: none;
}

.main-wrpper {
  height: 100%;
  width: 100%;
}
.container {
  max-width: 1130px;
}
/* ***** End Common Css **** */

/* ***** Login & Signup Page ***** */
.login-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #516fe9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lang-bx {
  margin-left: auto;
}
.lang-bx .form-control {
  padding: 0 25px 0 10px;
  background: #4d6ae1;
  border: none;
  border-radius: 0;
  height: auto;
  box-shadow: none;
  font-size: 21px;
  font-weight: normal;
  color: #fff;
  -webkit-appearance: none;
  background-image: url("../images/downic.svg");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center right 10px;
}
img.loginshp {
  position: absolute;
  top: 0;
  right: 0;
}
img.loginshp2 {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
}
.login-row {
  max-width: 800px;
  width: 100%;
  position: relative;
  z-index: 5;
}
.login-block {
  background: #fff;
  max-width: 540px;
  margin: 0 auto;
  padding: 50px 40px;
  border-radius: 35px;
  position: relative;
  z-index: 5;
}
.login-block h1 {
  font-size: 34px;
  font-weight: bold;
  color: #545ae8;
  text-align: center;
  margin: 0 0 10px;
}
.login-block p {
  color: #767e9f;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  margin: 0 0 30px;
}
.login-block .form-group {
  position: relative;
  margin: 0 0 20px;
  overflow: hidden;
}
.login-block .form-group .form-control {
  font-size: 18px;
  font-weight: normal;
  color: rgba(118, 126, 159, 1);
  padding: 15px 30px;
  height: auto;
  box-shadow: none;
  border-radius: 30px;
  border: 1px solid #d6d6d6;
}
.login-block .form-group .form-control::placeholder {
  color: rgba(118, 126, 159, 0.8);
}
.login-block .form-group a {
  font-size: 18px;
  font-weight: normal;
  color: #545ae8;
  float: right;
}
.login-block .form-group a:hover {
  color: #111;
}
.btn-main {
  padding: 10px 50px;
  border: none;
  border-radius: 30px;
  background: #16d594;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  color: #fff;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  display: table;
}
.btn-main:hover {
  background: #516fe9;
  color: #fff;
}
.login-block .btn-main {
  width: 100%;
  padding: 15px 50px;
  display: block;
  margin: 35px 0 35px;
}
.login-block h6 {
  text-align: center;
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
}
.login-block h6 a {
  color: #516fe9;
  font-weight: bold;
  margin-left: 10px;
}
.login-block h6 a:hover {
  color: #111;
}

.signup-row {
  max-width: 970px;
}
.signup-row h1 {
  text-align: left;
}
.login-row.signup-row .login-block {
  max-width: 670px;
}
.login-block p {
  margin: 0 0 20px;
}
.register-choice {
  margin: 0 0 20px;
}
.register-choice h4 {
  font-size: 16px;
  font-weight: 500;
  color: #040f3b;
  margin: 0 0 15px;
}
.cus-check {
  margin: 0 0 10px;
}
.cus-check .styled-checkbox {
  position: absolute;
  opacity: 0;
}
.cus-check .styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}
.cus-check .styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  background: #fff;
}
.cus-check .styled-checkbox:checked + label:before {
  background: #f35429;
}
.cus-check .styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.cus-check .styled-checkbox:checked + label {
  color: #139f7f;
}
.cus-check .styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.cus-check .styled-checkbox:checked + label:after {
  content: "\f00c";
  font-family: "Font Awesome 5 Pro";
  position: absolute;
  left: 0px;
  top: 0px;
  background: #139f7f;
  border-radius: 5px;
  border: 1px solid #139f7f;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #fff;
  text-align: center;
}
.login-block .form-group select.form-control {
  -webkit-appearance: none;
  background-image: url("../images/downic-dark.svg");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center right 30px;
}

/* ***** End Login & Signup Page ***** */

/* **** Header **** */
header {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  background: transparent;
  padding: 30px 0;
  z-index: 120;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.navbar .container .navbar-brand,
.navbar .container-fluid .navbar-brand {
  margin-left: 0;
}
.navbar-brand {
  float: none;
  height: auto;
  padding: 0;
}
.navbar-brand img.bluelg {
  display: none;
}
.navbar-brand img {
  max-width: 100%;
  width: 175px;
}
.navbar {
  background: transparent;
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  z-index: 120;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}

.navbar-light .navbar-nav {
  margin-left: auto;
}
.navbar-light .navbar-nav li {
  margin-right: 40px;
}
.navbar-light .navbar-nav li:last-child {
  margin-right: 0;
}
.navbar-light .navbar-nav .nav-link {
  padding: 10px 0;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.navbar-light .navbar-nav .nav-link:after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  border-radius: 30px;
  background: #fff;
  bottom: 0;
  left: 0;
}
.navbar-light .navbar-nav .nav-link.active:after {
  width: 25px;
}
.navbar-light .navbar-nav .nav-link.active {
  font-weight: bold;
  color: #fff;
}
.navbar-light .navbar-nav .loginbtn .nav-link {
  padding: 10px 30px;
  border-radius: 30px;
  border: 1px solid #fff;
  font-weight: bold;
}
.navbar-light .navbar-nav .loginbtn {
  margin-right: 24px;
}
.navbar-light .navbar-nav .loginbtn .nav-link:hover {
  background: #fff;
  color: #535ae8;
}
.navbar-light .navbar-nav .nav-link.profilebx {
  padding: 0;
}
.navbar-light .navbar-nav .nav-link img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}
.navbar .navbar-nav li a:focus,
.navbar .navbar-nav li a:hover,
.navbar .navbar-nav li a:hover {
  color: rgba(255, 255, 255, 0.6);
}
.navbar .navbar-nav .active a,
.navbar .navbar-nav .active a:focus,
.navbar .navbar-nav .active a:hover {
  color: rgba(255, 255, 255, 0.6);
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 0.6);
}
/* **** End Header **** */

/* **** toggler **** */
.navbar .navbar-toggler {
  background-color: transparent;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  border: none;
  height: 40px;
  width: auto;
  padding: 0;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  background-image: unset;
}
.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
}
.navbar .navbar-toggler-icon {
  width: 16px;
  height: 18px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}
.navbar .navbar-toggler-icon:after,
.navbar .navbar-toggler-icon:before {
  width: 15px;
  position: absolute;
  height: 2px;
  background-color: #fff;
  top: 0;
  left: -8px;
  content: "";
  z-index: 2;
  transition: all 300ms linear;
}
.navbar .navbar-toggler-icon:before {
  width: 10px;
  right: 0;
  left: auto;
}
.navbar .navbar-toggler-icon:after {
  top: 8px;
  width: 24px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
  width: 24px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}
/* **** End toggler **** */

/* ***** Home Page ***** */
.banner-wrapper {
  background: #535ae8 url("../images/banner-shap.png") 0 0 no-repeat;
  background-size: 100% 100%;
  position: relative;
  min-height: 730px;
  width: 100%;
  overflow: hidden;
  padding: 130px 0 0;
}
.banner-wrapper .row {
  align-items: center;
}
.banner-img {
  position: relative;
}
.banner-img img.main-img {
  width: 130%;
  position: relative;
  z-index: 1;
}
img.mobileimg {
  display: none;
}
img.bannerimgshp {
  position: absolute;
  top: 100px;
  right: -175px;
  width: auto;
}
.banner-data h6 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  opacity: 0.8;
  margin: 0 0 20px;
}
.banner-data h1 {
  font-size: 56px;
  font-weight: bold;
  color: #fff;
  margin: 0 0 60px;
}
.banner-data h5 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  line-height: 28px;
  opacity: 0.8;
  max-width: 490px;
  margin: 0 0 35px;
}
.banner-data .btn-group {
  display: flex;
  align-items: center;
}
.banner-data .btn-group .btn-main {
  background: #16d594;
  color: #fff;
  margin-right: 35px;
  padding: 13px 60px;
}
.banner-data .btn-group .btn-main:hover {
  color: #545ae8;
  background: #fff;
}
.banner-data .btn-group h6 {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  opacity: 0.8;
  margin: 0px;
}

.edu-mission-wrp {
  padding: 130px 0 100px;
  margin: 0px 0 5px;
}
.edu-mission-wrp h2 {
  font-size: 48px;
  font-weight: bold;
  color: #0a1854;
  text-align: center;
  margin: 0 0 30px;
}
.edu-mission-wrp h2 span {
  color: #516fe9;
}
.edu-mission-wrp h6 {
  font-size: 18px;
  font-weight: 500;
  color: #767e9f;
  line-height: 28px;
  text-align: center;
  margin: 0 0 80px;
}
.edu-mission-wrp .video-box {
  padding: 0 0 45px;
}
.mission-row {
  padding: 80px 0;
}
.mission-row .row {
  align-items: center;
}
.mission-img img {
  width: 100%;
}
.mission-data h3 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 24px;
}
.mission-data h3 span {
  color: #535ae8;
}
.mission-data p {
  font-size: 18px;
  font-weight: normal;
  color: #848484;
  line-height: 28px;
  margin: 0 0 45px;
}
.mission-data .btn-main {
  background: #516fe9;
  font-weight: 500;
  font-size: 16px;
}
.mission-data .btn-main:hover {
  background: #0a1854;
  color: #fff;
}
.video-section {
  position: relative;
}
.video-section video {
  border-radius: 30px;
  width: 100%;
}

.play-button-wrapper .play-gif {
  width: 95px;
  height: 95px;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  text-align: center;
  line-height: 95px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  cursor: pointer;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.play-button-wrapper .play-gif:hover {
  background: #fff;
  color: #545ae8;
}

.certified-wrp {
  padding: 30px 0 0;
  background: url("../images/certified-back.png") 0 0 no-repeat;
  background-size: cover;
  position: relative;
}
.certified-wrp .row {
  align-items: center;
}
.certify-img {
  position: relative;
}
.certify-img img {
  width: 100%;
}
.certify-data h2 {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  line-height: 60px;
  margin: 0 0 25px;
}
.certify-data p {
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  line-height: 26px;
  margin: 0 0 35px;
}
.certify-data .btn-main:hover {
  background: #fff;
  color: #545ae8;
}
img.certify-shp1 {
  position: absolute;
  top: 50px;
  left: 10%;
}
img.certify-shp2 {
  position: absolute;
  bottom: 20px;
  right: 0;
  opacity: 0.4;
}
/* ***** End Home Page ***** */

/* ***** Footer ***** */
footer {
  padding: 125px 0 140px;
  background: #2a2d61;
  position: relative;
}
.footer-cnt {
  padding: 0 60px 0 0;
}
.footer-cnt img {
  width: 210px;
  margin: 0 0 24px;
}
.footer-cnt p {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  line-height: 28px;
  margin: 0 0 30px;
}
.f-cntbx {
  margin: 0 0 20px;
}
.f-cntbx h6 {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  margin: 0 0 10px;
}
.f-cntbx h3 {
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  margin: 0;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.f-cntbx h3:hover {
  opacity: 0.7;
}

.footer-contact {
  padding: 0 0 0 0;
}
.footer-contact h3 {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin: 0 0 15px;
}
.footer-contact p {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  line-height: 28px;
  margin: 0 0 25px;
}
.quicklinks {
  margin: 0 0 40px;
}
.quicklinks ul li {
  margin: 0;
}
.quicklinks ul li a {
  display: block;
  padding: 5px 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;
  color: #fff;
}
.quicklinks ul li a:hover {
  color: #535ae8;
}

.footer-contact .form-group {
  margin: 0 0 24px;
}
.footer-contact .form-group .form-control {
  padding: 15px 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  height: auto;
  font-size: 16px;
  font-weight: normal;
  color: #fff;
  border: none;
  box-shadow: none;
  resize: none;
}
.footer-contact .form-group .form-control::placeholder {
  color: #fff;
}
.footer-contact .btn-main {
  width: 100%;
  background: #535ae8;
  text-align: center;
}
.footer-contact .btn-main:hover {
  background: #fff;
  color: #535ae8;
}
.copyright {
  padding: 30px 0;
  background: #22244f;
}
.copyright .row {
  align-items: center;
}
.copyright p {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  opacity: 0.5;
}
.mobile-footer .tersm ul,
.tersm ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.mobile-footer .tersm ul li,
.tersm ul li {
  margin-right: 40px;
}
.mobile-footer .tersm ul li:last-child,
.tersm ul li:last-child {
  margin: 0;
}
.mobile-footer .tersm ul li a,
.tersm ul li a {
  font-size: 14px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
}
.mobile-footer .tersm ul li a:after,
.tersm ul li a:after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  right: -20px;
  top: 0;
}
.mobile-footer .tersm ul li:last-child a:after,
.tersm ul li:last-child a:after {
  display: none;
}
.mobile-footer .tersm ul li a:hover,
.tersm ul li a:hover {
  color: #fff;
}

.mobile-footer .social-bx,
.social-bx {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-footer .social-bx a,
.social-bx a {
  margin-right: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}
.mobile-footer .social-bx a img,
.social-bx a img {
  height: 15px;
}
.mobile-footer .social-bx a:last-child,
.social-bx a:last-child {
  margin: 0;
}
.mobile-footer .social-bx a:hover,
.social-bx a:hover {
  background: #545ae8;
}
.mobile-footer {
  display: none;
}
/* ***** End Footer ***** */

/* ***** About Page ***** */
.about-banner {
  background-image: url("../images/about-back.png");
}
.abt-banner-img {
  max-width: 900px;
  margin: 0 auto;
}
.abt-banner-img img {
  width: 100%;
}
.about-wrp {
  padding: 130px 0 100px;
}
.about-wrp h2 {
  font-size: 48px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 55px;
}
.about-wrp h2 span {
  color: #516fe9;
}
.about-wrp p {
  font-size: 18px;
  font-weight: 500;
  color: #767e9f;
  line-height: 32px;
  margin: 0 0 24px;
}

.counter-wrp {
  padding: 140px 0;
  background: #fff;
  position: relative;
}
.counter-row {
  position: relative;
}
.counter-box {
  padding: 45px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0 14px 28px rgba(4, 15, 59, 0.051);
  position: relative;
  z-index: 1;
}
.counter-box h3 {
  font-size: 48px;
  font-weight: bold;
  color: #545ae8;
  text-align: center;
  margin: 0 0 5px;
}
.counter-box p {
  font-size: 24px;
  font-weight: normal;
  color: #767e9f;
  text-align: center;
  margin: 0;
}
/* ***** End About Page ***** */

/* ***** Service Page ***** */
.service-banner {
  background-image: url("../images/service-back.png");
  padding: 130px 0 100px;
}
.service-banner .banner-data h1 {
  margin: 0 0 15px;
}
.service-banner .banner-data h5 {
  max-width: 460px;
  line-height: 28px;
  margin: 0 0 50px;
}
.service-wrp {
  padding: 160px 0 100px;
}
.service-box {
  margin: 0 0 70px;
  display: flex;
}
.service-ic {
  min-width: 155px;
}
.service-ic img {
  width: 100%;
  max-width: 155px;
}
.service-dt {
  padding-left: 20px;
  max-width: 350px;
}
.service-dt h3 {
  font-size: 18px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 20px;
}
.service-dt p {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  line-height: 28px;
}

.prerequisites-wrp {
  padding: 55px 0;
  background-image: url("../images/prerequisties-back.png");
}

.study-program-wrp {
  padding: 190px 0;
}
.study-program-wrp h2 {
  font-size: 48px;
  font-weight: bold;
  margin: 0 0 34px;
  color: #0a1854;
  text-align: center;
}
.study-program-wrp p {
  font-size: 18px;
  font-weight: 500;
  color: #767e9f;
  text-align: center;
  line-height: 28px;
  margin: 0 0 45px;
}
.study-program-wrp .btn-main {
  background: #16d594;
  padding: 15px 15px;
  max-width: 320px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  display: table;
}
.study-program-wrp .btn-main:hover {
  background: #0a1854;
  color: #fff;
}

.full-stack-wrp {
  padding: 140px 0;
  background: rgba(241, 245, 255, 0.7);
}
.full-stack-wrp h2 {
  font-size: 52px;
  font-weight: bold;
  color: #139f7f;
  text-align: center;
  margin: 0 0 30px;
}
.full-stack-wrp h2 span {
  color: #040f3b;
}
.full-stack-wrp p {
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  max-width: 960px;
  text-align: center;
  margin: 0 auto 45px;
  display: table;
}
.full-stack-block {
  margin: 0 0 30px;
  background: #fff;
  border-radius: 24px;
  border: 1px solid #dce3ff;
}
.swiper-slide:nth-child(even) .full-stack-block {
  background: rgba(255, 255, 255, 0.6);
}
.full-stack-block h3 {
  font-size: 27px;
  font-weight: bold;
  color: #040f3b;
  padding: 30px 65px;
  border-bottom: 1px solid rgba(118, 126, 159, 0.2);
  margin: 0;
}
.tools-wrp {
  padding: 55px 65px;
}
.tools-wrp ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}
.tools-wrp ul li {
  padding: 0 5px;
  width: 16.66%;
}
.toolbx .tool-img {
  margin: 0 auto 18px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.toolbx .tool-img img {
  margin: 0 auto;
  display: table;
}
.toolbx h4 {
  font-size: 16px;
  font-weight: 500;
  color: #040f3b;
  text-align: center;
  margin: 0;
}
.full-stack-wrp .full-stack-block:nth-child(even) {
  background: rgba(255, 255, 255, 0.6);
}
/* ***** End Service Page ***** */

/* ***** Gallery Page ***** */
.gallery-banner {
  background-image: url("../images/gallery-back.png");
  padding: 200px 0 100px;
}
.gallery-banner .banner-data h1 {
  margin: 0 0 20px;
}
img.gallery-shp {
  position: absolute;
  top: 110px;
  right: -15px;
}
.gallery-wrp {
  padding: 130px 0;
}
.gallery-wrp h2 {
  font-size: 48px;
  font-weight: bold;
  color: #0a1854;
  text-align: center;
  margin: 0 0 30px;
}
.gallery-wrp h2 span {
  color: #516fe9;
}
.gallery-wrp h6 {
  font-size: 18px;
  font-weight: 500;
  color: #767e9f;
  line-height: 28px;
  margin: 0 auto 70px;
  display: table;
  text-align: center;
}

.gallery-row {
  padding: 70px 0;
}
.gallery-img-bx img {
  width: 100%;
  padding: 0 0 0 60px;
}
.gallery-row.evenrow .gallery-img-bx img {
  padding: 0 60px 0 0;
}
.gallery-data h3 {
  font-size: 38px;
  font-weight: bold;
  color: #040f3b;
  margin: 0 0 15px;
}
.gallery-data .gallery-img-bx {
  display: none;
}
.gallery-data h3 span {
  color: #516fe9;
}
.gallery-data p {
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  line-height: 26px;
  margin: 0 0 15px;
}
.gallery-data h4 {
  font-size: 18px;
  font-weight: 500;
  color: #040f3b;
  margin: 25px 0 15px;
}
.gallery-data ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.gallery-data ul li {
  width: 50%;
  padding: 0 10px 0 25px;
  margin: 0 0 15px;
  font-size: 18px;
  font-weight: normal;
  color: #516fe9;
  position: relative;
}
.gallery-data ul li:before {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background: url("../images/right-bullet.svg") 0 0 no-repeat;
  background-size: 100% 100%;
  top: 8px;
  left: 0;
}
.gallery-dashbox {
  padding: 70px 0 0;
}
.gallery-dashbox img {
  width: 100%;
}
/* ***** End Gallery Page ***** */

/* ***** Course Page ***** */
.courses-banner {
  background-image: url("../images/course-back.png");
  display: flex;
  align-items: center;
  justify-content: center;
}
.exchange-wrp {
  padding: 120px 0;
}
.exchange-wrp h2 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 30px;
}
.exchange-flag img {
  margin: 0 0 20px;
}
.exchange-box h3 {
  font-size: 16px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 15px;
}
.exchange-box p {
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  line-height: 28px;
  margin: 0;
}

.program-wrp {
  padding: 60px 0;
  background: rgba(220, 227, 255, 0.5);
}
.program-wrp h2 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 30px;
}
.program-wrp h6 {
  font-size: 18px;
  font-weight: 600;
  color: rgba(132, 132, 132, 0.6);
  margin: 0 0 50px;
  line-height: 28px;
}
.program-img img {
  border-radius: 12px;
  width: 100%;
  height: 310px;
  object-fit: cover;
  margin: 0 0 30px;
}
.program-box h3 {
  font-size: 18px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 20px;
}
.program-box p {
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  line-height: 28px;
  margin: 0;
}

.benifit-wrp {
  padding: 130px 0;
}
.benifit-wrp h2 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 50px;
}

.courses-full-stack-wrp {
  padding: 50px 0 50px;
  background: url("../images/courses_full_stack_bg1.png") 0 0 no-repeat;
  background-size: cover;
  background-position: 70%;
  position: relative;
}
.courses-full-stack-wrp .row {
  align-items: center;
}
.courses-full-stack-img {
  position: relative;
}
.courses-full-stack-img img {
  width: 85%;
}
.courses-full-stack-data h2 {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  line-height: 60px;
  text-align: center;
  margin: 0 0 25px;
}
.courses-full-stack-data-button {
  display: flex;
  justify-content: center;
}
.courses-full-stack-data .btn-main:hover {
  background: #fff;
  color: #545ae8;
}
/* ***** End Course Page ***** */

/* ***** Blog Page ***** */
.blog-banner {
  padding: 170px 0 70px;
  position: relative;
  background: #535ae8;
}
.blog-banner-row {
  position: relative;
}
.blog-banner h1 {
  font-size: 54px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin: 0 0 20px;
}
.blog-banner h6 {
  font-size: 24px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  margin: 0;
}
.blog-banner ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-banner li {
  margin-right: 30px;
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  position: relative;
}
.blog-banner li:last-child {
  margin: 0;
}
.blog-banner li:after {
  position: absolute;
  content: "";
  width: 7px;
  height: 15px;
  background: url("../images/right-bread.svg") 0 0 no-repeat;
  background-size: 100% 100%;
  top: 8px;
  right: -18px;
}
.blog-banner li:last-child:after {
  display: none;
}
.blog-banner li a {
  color: #fff;
}
img.blogbnsh1 {
  position: absolute;
  bottom: 0;
  left: 45px;
}
img.blogbnsh2 {
  position: absolute;
  bottom: 0;
  right: 45px;
}
img.blogbnsh3 {
  position: absolute;
  right: 10%;
  top: 60px;
}
.blog-listing-wrp {
  padding: 100px 0;
}
.blog-box {
  padding: 15px;
  margin: 0 0 40px;
  border: 1px solid #ccd3d2;
  border-radius: 8px;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.blog-img {
  margin: 0 0 20px;
}
.blog-img img {
  border-radius: 6px;
  width: 100%;
}
.blog-shortdt ul {
  display: flex;
  align-items: center;
  margin: 0 0 15px;
}
.blog-shortdt ul li {
  font-size: 16px;
  font-weight: 500;
  color: #0a1854;
  margin-right: 30px;
  position: relative;
}
.blog-shortdt ul li:last-child {
  margin: 0;
}
.blog-shortdt ul li:after {
  position: absolute;
  content: "";
  width: 1px;
  background: #0a1854;
  height: 70%;
  right: -18px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.blog-shortdt ul li:last-child:after {
  display: none;
}
.blog-shortdt h2 {
  font-size: 24px;
  font-weight: bold;
  color: #0a1854;
  line-height: 45px;
  margin: 0 0 10px;
}
.blog-shortdt p {
  font-size: 16px;
  font-weight: normal;
  color: #767e9f;
  line-height: 24px;
  margin: 0 0 20px;
}
.blog-shortdt a {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #0a1854;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.blog-shortdt a span {
  text-decoration: underline;
}
.blog-shortdt a i {
  min-width: 40px;
  width: 40px;
  height: 40px;
  border: 1px solid #ababab;
  border-radius: 50%;
  margin-left: 10px;
  line-height: 38px;
  text-align: center;
  color: #0a1854;
  font-size: 18px;
  text-decoration: none;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.blog-shortdt a:hover {
  color: #139f7f;
}
.blog-shortdt a:hover i {
  border-color: #139f7f;
  color: #139f7f;
}
.blog-box:hover {
  background: #ffffff;
  border-color: #fff;
  box-shadow: 0px 18px 56px rgba(0, 0, 0, 0.07);
}
.blog-listing-wrp .btn-main {
  background: #535ae8;
  padding: 15px 50px;
  display: table;
  margin: 0 auto;
}
.blog-listing-wrp .btn-main:hover {
  background: #0a1854;
  color: #fff;
}

.populer-onthis {
  padding: 140px 0 0;
}
.populer-onthis h2 {
  font-size: 56px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 10px;
}
.populer-onthis h6 {
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  line-height: 26px;
  margin: 0 0 40px;
  max-width: 600px;
}
.populer-blogs {
  padding: 15px;
  margin: 0 0 40px;
  border: 1px solid #ccd3d2;
  border-radius: 8px;
  display: flex;
  align-items: center;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.populer-img {
  min-width: 235px;
}
.populer-img img {
  width: 235px;
  height: 250px;
  border-radius: 8px;
  object-fit: cover;
}
.populer-dt {
  padding: 0 0 0 15px;
}
.populer-dt h3 {
  font-size: 18px;
  font-weight: 500;
  color: #0a1854;
  margin: 0 0 15px;
  line-height: 28px;
  padding: 0 0 15px;
  position: relative;
}
.populer-dt h3:after {
  position: absolute;
  content: "";
  width: 32px;
  height: 2px;
  background: #ffc600;
  border-radius: 5px;
  bottom: 0;
  left: 0;
}
.populer-dt p {
  font-size: 14px;
  font-weight: normal;
  color: #767e9f;
  line-height: 24px;
  margin: 0 0 20px;
}
.populer-dt a {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  color: #0a1854;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.populer-dt a span {
  text-decoration: underline;
}
.populer-dt a i {
  min-width: 30px;
  width: 30px;
  height: 30px;
  border: 1px solid #ababab;
  border-radius: 50%;
  margin-left: 10px;
  line-height: 28px;
  text-align: center;
  color: #0a1854;
  font-size: 14px;
  text-decoration: none;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.populer-dt a:hover {
  color: #139f7f;
}
.populer-dt a:hover i {
  border-color: #139f7f;
  color: #139f7f;
}

.blog-detailswrp {
  padding: 100px 0;
}
.blog-details-img img {
  width: 100%;
  border-radius: 8px;
  margin: 0 0 45px;
}
.detaills-info-mbl,
.blog-details-img.mobilecover {
  display: none;
}
.blog-details-block h2 {
  font-size: 26px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 15px;
}
.blog-details-block ul {
  display: flex;
  align-items: center;
  margin: 0 0 25px;
}
.blog-details-block ul li {
  font-size: 22px;
  font-weight: 400;
  color: #535ae8;
  margin-right: 30px;
  position: relative;
}
.blog-details-block ul li:last-child {
  margin: 0;
}
.blog-details-block ul li:after {
  position: absolute;
  content: "";
  width: 1px;
  background: #535ae8;
  height: 70%;
  right: -18px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.blog-details-block ul li:last-child:after {
  display: none;
}
.blog-details-block P {
  font-size: 16px;
  font-weight: normal;
  color: #767e9f;
  line-height: 45px;
  margin: 0 0 45px;
}
.blog-details-block h3 {
  margin: 0 0 45px;
  font-size: 18px;
  font-weight: 500;
  color: #0a1854;
  line-height: 36px;
  font-style: italic;
  position: relative;
  padding: 0 0 0 30px;
}
.blog-details-block h3:before {
  position: absolute;
  content: "";
  width: 7px;
  height: 100%;
  background: #535ae8;
  top: 0;
  left: 0;
  border-radius: 10px;
}
.share-bx {
  position: relative;
  display: flex;
  align-items: center;
}
.share-bx h6 {
  font-size: 22px;
  font-weight: 500;
  position: relative;
  color: #0a1854;
  margin: 0 20px 0 0;
  padding: 0 30px 0 0;
}
.share-bx h6:after {
  position: absolute;
  content: "";
  width: 30px;
  height: 1px;
  background: #545ae8;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.share-bx a {
  font-size: 28px;
  margin-right: 15px;
  color: #545ae8;
}
.share-bx a:last-child {
  margin: 0;
}
.share-bx a:hover {
  color: #111;
}

.blog-sidebar {
  top: 15px;
  position: sticky;
  left: 0;
  width: 100%;
}
.searchbox {
  position: relative;
  margin: 0 0 30px;
}
.searchbox .form-control {
  padding: 15px 50px 15px 30px;
  border-radius: 30px;
  border: 1px solid #d6d6d6;
  height: auto;
  box-shadow: none;
  font-size: 16px;
  font-weight: normal;
  color: #767e9f;
}
.searchbox .form-control::placeholder {
  color: #767e9f;
}
.searchbox button {
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #828282;
  position: absolute;
  top: 18px;
  right: 25px;
}
.searchbox button:hover {
  color: #0c9777;
}

.populer-post {
  padding: 14px 20px;
  border-radius: 20px;
  border: 1px solid #d6d6d6;
  margin: 0 0 40px;
}
.populer-post h3 {
  font-size: 18px;
  font-weight: 500;
  color: #0a1854;
  margin: 0 0 20px;
  padding: 0 0 15px;
  border-bottom: 1px solid #d6d6d6;
}
.populer-post ul li {
  margin: 0 0 25px;
}
.populer-post ul li:last-child {
  margin: 0;
}
.populer-post ul li a {
  display: flex;
  align-items: center;
}
.post-img {
  min-width: 83px;
}
.post-img img {
  width: 83px;
  height: 71px;
  object-fit: cover;
  border-radius: 8px;
}
.post-nm {
  padding-left: 15px;
}
.post-nm h4 {
  font-size: 12px;
  font-weight: bold;
  color: #0a1854;
  line-height: 18px;
  margin: 0 0 10px;
}
.post-nm h6 {
  font-size: 13px;
  font-weight: 500;
  color: #767e9f;
  margin: 0;
}
.populer-tags a {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 30px;
  color: #767e9f;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #d6d6d6;
  margin: 0 10px 10px 0;
}
.populer-tags a:hover {
  background: #545ae8;
  color: #fff;
  border-color: #545ae8;
}

.contact-wrp {
  padding: 50px 0 100px;
}
.contact-block {
  padding: 40px 50px;
  background: #fff;
  box-shadow: 10px 20px 90px -6px rgba(0, 0, 0, 0.03);
}
.contact-block h2 {
  font-size: 45px;
  font-weight: bold;
  color: #0a1854;
  text-align: center;
  margin: 0 0 45px;
}
.contact-block .form-group {
  margin: 0 0 45px;
  position: relative;
}
.contact-block .form-group .form-control {
  padding: 15px 25px;
  background: #fafafa;
  border-radius: 30px;
  border: 1px solid #d9d9d9;
  height: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  color: rgba(118, 126, 159, 0.8);
  resize: none;
}
.contact-block .btn-main {
  width: 100%;
  padding: 15px;
  text-align: center;
  background: #535ae8;
}
.contact-block .btn-main:hover {
  background: #0a1854;
  color: #fff;
}
/* ***** End Blog Page ***** */

/* ***** Vacancies Pages ***** */
.vacancies-banner img.blogbnsh1 {
  bottom: -30px;
}
.vacancies-banner img.blogbnsh2 {
  bottom: -30px;
}
.vacancies-banner img.blogbnsh3 {
  position: absolute;
  top: 15%;
  right: 5%;
}
.mobile-shp {
  display: none;
}

.vacancies-wrp {
  padding: 130px 0;
}
.vacancies-box {
  margin: 0 0 40px;
  padding: 24px;
  border-radius: 20px;
  border: 1px solid #ccd3d2;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.vacancies-nm {
  display: flex;
  align-items: center;
  margin: 0 0 24px;
}
.vacancies-box h4 {
  font-size: 18px;
  font-weight: 600;
  color: #0a1854;
  margin: 0 0 24px;
  padding: 0 0 15px;
  border-bottom: 1px solid #d7dbe1;
}
.vacancies-ic {
  min-width: 54px;
}
.vacancies-ic img {
  width: 54px;
  height: 54px;
  border-radius: 6px;
  object-fit: cover;
}
.vacancies-dt {
  padding-left: 15px;
}
.vacancies-dt h4 {
  font-size: 16px;
  font-weight: bold;
  color: #0a1854;
  padding: 0;
  border: none;
  margin: 0 0 5px;
}
.vacancies-dt span {
  font-size: 12px;
  font-weight: normal;
  color: #767e9f;
}
.vacancies-box h6 {
  font-size: 14px;
  font-weight: normal;
  color: #767e9f;
  margin: 0 0 12px;
}
.vacancies-box h6 i {
  margin-right: 5px;
}
.vacancies-box h3 {
  font-size: 20px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 10px;
}
.vacancies-box h5 {
  font-size: 16px;
  font-weight: normal;
  color: #767e9f;
  padding: 0 0 0 15px;
  position: relative;
  margin: 0 0 15px;
}
.vacancies-box h5:before {
  position: absolute;
  content: "";
  width: 7px;
  height: 7px;
  background: #767e9f;
  border-radius: 50%;
  left: 0;
  top: 5px;
}
.vacancies-box p {
  font-size: 14px;
  font-weight: normal;
  color: #767e9f;
  line-height: 26px;
  margin: 0 0 20px;
}

.vacancies-box h4 span {
  font-size: 12px;
  font-weight: 500;
  color: #767e9f;
  margin-left: 5px;
}
.vacancies-box .btn-group {
  display: flex;
  align-items: center;
}
.vacancies-box .btn-group a {
  padding: 12px 25px;
  border-radius: 30px;
  border: 1px solid #767e9f;
  color: #767e9f;
  font-size: 14px;
  font-weight: 600;
  margin-right: 15px;
}
.vacancies-box .btn-group a:last-child {
  margin: 0;
}
.vacancies-box .btn-group a:hover {
  background: #535ae8;
  border-color: #535ae8;
  color: #fff;
}
.vacancies-box:hover {
  background: #ffffff;
  border-color: #fff;
  box-shadow: 0px 18px 56px rgba(0, 0, 0, 0.07);
}
.vacancies-wrp .btn-main {
  background: #535ae8;
  padding: 15px 50px;
  display: table;
  margin: 0 auto;
}
.vacancies-wrp .btn-main:hover {
  background: #0a1854;
  color: #fff;
}

.find-job {
  padding: 100px 0 0;
}
.find-job h2 {
  font-size: 46px;
  font-weight: bold;
  color: #0a1854;
  text-align: center;
  margin: 0 0 20px;
}
.find-job h6 {
  font-size: 20px;
  font-weight: normal;
  color: #767e9f;
  text-align: center;
  margin: 0 0 50px;
}
.find-job-bx {
  padding: 14px;
  margin: 0 0 20px;
  border-radius: 20px;
  border: 1px solid #ccd3d2;
  display: flex;
  align-items: center;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.job-ic {
  min-width: 72px;
}
.job-ic img {
  width: 72px;
  height: 72px;
  border-radius: 5px;
  object-fit: cover;
}
.jobnm {
  padding: 0 0 0 14px;
}
.jobnm h3 {
  font-size: 22px;
  font-weight: 500;
  color: #0a1854;
  margin: 0 0 8px;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.jobnm p {
  font-size: 16px;
  font-weight: normal;
  color: rgba(10, 24, 84, 0.7);
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  margin: 0;
}
.find-job-bx:hover {
  background: #fbbe40;
  border-color: #fbbe40;
}
.find-job-bx:hover p,
.find-job-bx:hover h3 {
  color: #fff;
}

.vacancies-cover {
  position: relative;
  margin: 0 0 80px;
}
.vacancies-cover img {
  width: 100%;
  border-radius: 12px;
}
.company-lg {
  position: absolute;
  bottom: -43px;
  left: 0;
}
.company-lg img {
  width: 85px;
  height: 85px;
  border-radius: 6px;
  object-fit: cover;
}
.vacancies-details-content {
  padding: 0 30px 0 0;
}
.vacancies-details-content h2 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 15px;
  display: flex;
  align-items: flex-end;
}
.vacancies-details-content h2 span {
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  margin-left: 5px;
}
.vacancies-details-content h6 {
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  margin: 0 0 25px;
}
.vacancies-details-content h6 i {
  margin-right: 5px;
}
.vacancies-details-content h3 {
  font-size: 22px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 30px;
}
.vacancies-details-content p {
  font-size: 18px;
  font-weight: normal;
  color: #0a1854;
  line-height: 38px;
  margin: 0 0 35px;
}
.vacancies-details-content h4 {
  font-size: 24px;
  font-weight: 600;
  color: #0a1854;
  margin: 0 0 30px;
}
.vacancies-details-content ul {
  margin: 0 0 50px;
}
.vacancies-details-content li {
  font-size: 18px;
  font-weight: normal;
  color: #0a1854;
  line-height: 38px;
  padding: 0 0 0 25px;
  position: relative;
}
.vacancies-details-content li:before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background: #0a1854;
  border-radius: 50%;
  top: 17px;
  left: 0;
}
.vacancies-details-content .share-bx {
  margin: 0 0 40px;
}
.vacancies-details-content .share-bx h6 {
  margin: 0 20px 0 0;
  color: #000;
  font-weight: 500;
}
.vacancies-details-content .btn-main {
  background: #535ae8;
  color: #fff;
  width: auto;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  border-radius: 50px;
  padding: 12px 35px;
}
.vacancies-details-content .btn-main img {
  margin-right: 10px;
  display: inline-block;
  height: 40px;
  vertical-align: middle;
}

.vacancies-actions {
  margin: 0 0 35px;
}
.vacancies-actions .btn-main {
  background: #535ae8;
  color: #fff;
  width: auto;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  border-radius: 50px;
  padding: 12px 65px;
  display: flex;
  align-items: center;
  margin: 0 0 25px;
}
.vacancies-actions .btn-main img {
  margin-right: 10px;
  height: 40px;
}
.vacancies-actions .social-btn {
  display: flex;
  align-items: center;
  margin: 0 0 25px;
  border-radius: 50px;
  padding: 12px 65px;
  border: 1px solid #d6d6d6;
  font-size: 16px;
  font-weight: normal;
  color: #767e9f;
}
.vacancies-actions .social-btn img {
  height: 35px;
  margin: 0 10px 0 0;
}
.vacancies-actions .social-btn:hover {
  background: #0a1854;
  border-color: #0a1854;
  color: #fff;
}
/* ***** End Vacancies Pages ***** */

/* ***** Online Training Page ***** */
.online-training-banner {
  background-image: url("../images/online-train-back.png");
  padding: 150px 0 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.online-training-banner .banner-data h1 {
  margin: 0 0 30px;
}
.online-training-banner .banner-data .btn-group .btn-main {
  background: #139f7f;
  font-weight: 600;
}
.online-training-banner .banner-data .btn-group .btn-main:hover {
  background: #fff;
  color: #139f7f;
}
.online-training-banner .banner-img {
  width: 38%;
  position: absolute;
  bottom: 0;
  right: 0;
}
.online-training-banner .banner-img img {
  width: 100%;
}
.online-wrp {
  padding: 100px 0;
}
.online-wrp .row {
  align-items: center;
}
.online-img {
  position: relative;
}
.online-img img {
  width: 100%;
  border-radius: 12px;
  position: relative;
  z-index: 1;
}
.online-img img.onlineshp {
  position: absolute;
  left: -65px;
  bottom: -30px;
  width: auto;
  z-index: -1;
  border-radius: 0;
}
.online-data h3 {
  font-size: 32px;
  font-weight: bold;
  color: #535ae8;
  margin: 0 0 25px;
}
.online-data h3 span {
  color: #0a1854;
}
.online-data p {
  font-size: 18px;
  font-weight: 600;
  color: rgba(132, 132, 132, 0.6);
  line-height: 28px;
  margin: 0;
}

.online-videos {
  padding: 20px 0;
}
.online-videos h2 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  position: relative;
  margin: 0 auto 20px;
  padding: 0 0 20px;
  display: table;
}
.online-videos h2:after {
  position: absolute;
  content: "";
  width: 30px;
  height: 4px;
  background: #139f7f;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: table;
}
.online-videos p {
  font-size: 18px;
  font-weight: 500;
  color: rgba(132, 132, 132, 0.6);
  margin: 0 auto;
  line-height: 26px;
  text-align: center;
  max-width: 700px;
  display: table;
}
.video-bx {
  position: relative;
}
.video-bx img {
  width: 100%;
  position: relative;
  z-index: 1;
}
img.videoshp {
  width: auto;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.quize-wrp {
  padding: 100px 0;
}
.quize-wrp .row {
  align-items: center;
}
.quiz-img {
  position: relative;
}
.quiz-img img {
  width: 100%;
  position: relative;
  z-index: 1;
}
.quiz-img:after {
  position: absolute;
  content: "";
  width: 220px;
  height: 220px;
  background: #fbbe40;
  border-radius: 100%;
  bottom: -40px;
  left: -50px;
}
.quize-data h3 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 24px;
}
.quize-data p {
  font-size: 18px;
  font-weight: 600;
  color: rgba(132, 132, 132, 0.6);
  line-height: 28px;
  margin: 0;
}

.project-wrp {
  padding: 100px 0 200px;
}
.project-wrp .quize-data p {
  color: rgba(10, 24, 84, 0.6);
}
.projects-img {
  position: relative;
}
.projects-img img {
  width: 100%;
  border-radius: 12px;
  position: relative;
  z-index: 1;
}
img.project-shp {
  position: absolute;
  bottom: -45px;
  right: -65px;
  width: auto;
  z-index: -1;
  border-radius: 0;
}
/* ***** End Online Training Page ***** */

/* ***** Certification Page ***** */
.certification-banner {
  background-image: url("../images/certify-pg-back.png");
  padding: 100px 0 0;
  display: flex;
  align-items: center;
}
.certification-banner .banner-data h1 {
  margin: 0 0 30px;
}
.certification-banner .banner-data .btn-group .btn-main {
  background: #16d594;
  font-weight: 600;
}
.certification-banner .banner-data .btn-group .btn-main:hover {
  background: #fff;
  color: #139f7f;
}
.certification-banner .banner-img img {
  width: 130%;
}

.certification-wrp {
  padding: 100px 0;
}
.certified-box {
  margin: 0 0 100px;
}
.certified-box .row {
  align-items: center;
}
.certi-img img {
  width: 100%;
}
.certi-track-dt {
  padding-left: 50px;
}
.certi-track-dt h3 {
  font-size: 32px;
  font-weight: 600;
  color: #516fe9;
  margin: 0 0 24px;
}
.certi-track-dt h3 span {
  color: #0a1854;
}
.certi-track-dt p {
  font-size: 18px;
  font-weight: 600;
  color: rgba(132, 132, 132, 0.6);
  line-height: 28px;
  margin: 0;
}

.scrum-block {
  margin: 0 0 60px;
  padding: 60px 50px;
  border-radius: 24px;
  border: 1px solid #dce3ff;
  background: rgba(81, 111, 233, 0.05);
}
.scrum-block .row {
  align-items: center;
}
.scrum-data h3 {
  font-size: 32px;
  font-weight: 600;
  color: #516fe9;
  margin: 0 0 24px;
}
.scrum-data h3 span {
  color: #0a1854;
}
.scrum-data p {
  font-size: 18px;
  font-weight: 600;
  color: rgba(132, 132, 132, 0.6);
  line-height: 28px;
  margin: 0;
}

.microsoft-block {
  margin: 0 0 60px;
  padding: 60px 50px;
  border-radius: 24px;
  border: 1px solid #dce3ff;
  background: rgba(81, 111, 233, 0.05);
}
.microsoft-block h3 {
  font-size: 32px;
  font-weight: 600;
  color: #516fe9;
  margin: 0 0 24px;
}
.microsoft-block h3 span {
  color: #0a1854;
}
.microsoft-block p {
  font-size: 18px;
  font-weight: 600;
  color: rgba(132, 132, 132, 0.6);
  line-height: 28px;
  margin: 0 0 60px;
}
.microsoft-flow img {
  width: 100%;
}
/* ***** End Certification Page ***** */

/* ***** Team Page ***** */
.team-banner {
  background-image: url("../images/team-back.png");
  padding: 100px 0 0;
  display: flex;
  align-items: center;
}
.team-banner .banner-data h1 {
  margin: 0 0 30px;
}
.team-banner .banner-img img {
  width: 130%;
}
.team-wrp {
  padding: 100px 0;
}
.team-wrp .scrum-block {
  margin: 0 0 60px;
  border: none;
}
.team-wrp .scrum-block h3 {
  font-weight: bold;
}
.project-list ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.project-list ul li {
  width: 33.33%;
  padding: 0 10px;
}
.project-list ul li .project-img {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-list ul li img {
  margin: 0 auto 15px;
}
.project-list ul li h4 {
  font-size: 24px;
  font-weight: normal;
  color: #0a1854;
  text-align: center;
  margin: 0;
}

.project-planing-box {
  padding: 60px 50px;
  border-radius: 24px;
  background: rgba(81, 111, 233, 0.05);
  margin: 0 0 60px;
}
.project-planing-box h3 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 24px;
}
.project-planing-box p {
  margin: 0 0 50px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(132, 132, 132, 0.6);
  line-height: 28px;
}
.plan-img {
  display: none;
}
.plan-img img {
  width: 100%;
}
.project-planing-box ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -13px 0;
}
.project-planing-box ul li {
  width: 20%;
  padding: 0 13px;
}
.project-planing-box ul li .step-bx {
  padding: 26px;
  background: #fff;
  box-shadow: 0px 3.66858px 16.5086px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}
.project-planing-box ul li .step-bx .step-ic {
  margin: 0 auto 15px;
  min-height: 60px;
  display: flex;
  align-items: center;
}
.project-planing-box ul li .step-bx .step-ic img {
  margin: 0 auto;
}
.project-planing-box ul li .step-bx h4 {
  font-size: 16px;
  font-weight: 600;
  color: #0a1854;
  text-align: center;
  margin: 0;
}

.agile-scrumbx h3 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  line-height: 42px;
  margin: 0 0 20px;
}
.agile-scrumbx p {
  font-size: 18px;
  font-weight: normal;
  color: #848484;
  line-height: 28px;
  margin: 0;
}

.cards-lst ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.cards-lst ul li {
  width: 33.33%;
  padding: 0 10px;
}
.cardbox img,
.cards-lst ul li img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0px 3.66858px 16.5086px rgba(0, 0, 0, 0.1);
}
/* ***** End Team Page ***** */

/* ***** Platform Page ***** */
.platform-banner {
  position: relative;
  background: url("../images/platform-back.png") 0 0 no-repeat;
  background-size: cover;
  padding: 180px 0 0;
}
.platform-box {
  position: relative;
}
.platform-box h1 {
  font-size: 52px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin: 0 0 30px;
}
.platform-img {
  position: relative;
}
.platform-img img {
  width: 100%;
}
img.plat-shp1 {
  position: absolute;
  right: -150px;
  bottom: 50px;
}
img.plat-shp2 {
  position: absolute;
  left: -100px;
  bottom: 20%;
}
.platform-content {
  padding: 120px 0;
}
.platform-content p {
  font-size: 18px;
  font-weight: 500;
  color: #767e9f;
  line-height: 28px;
  text-align: center;
  margin: 0 0 40px;
}
.platform-content .btn-main {
  margin: 0 auto;
  display: table;
  background: #16d594;
  font-weight: 500;
  font-size: 16px;
  padding: 15px 50px;
  max-width: 300px;
  width: 100%;
  text-align: center;
}
.platform-content .btn-main:hover {
  background: #545ae8;
  color: #fff;
}

.classroom-wrp {
  padding: 100px 0 80px;
  background: #f6f8fe;
}
.classroom-wrp .row {
  align-items: center;
}
.class-data h2 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 24px;
}
.class-data p {
  font-size: 18px;
  font-weight: 600;
  color: #848484;
  opacity: 0.6;
  line-height: 28px;
  margin: 0 0 25px;
}
.class-data ul li {
  padding: 0 0 0 30px;
  position: relative;
  font-size: 18px;
  font-weight: 600;
  color: rgba(132, 132, 132, 0.6);
  margin: 0 0 5px;
}
.class-data ul li:before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background: url("../images/check-ic.svg") 0 0 no-repeat;
  background-size: 100% 100%;
  top: 5px;
  left: 0;
}
.class-img img {
  width: 130%;
}
.platform-agenda-wrp {
  padding: 130px 0;
}
.platform-agenda-wrp h2 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 auto 24px;
  padding-bottom: 15px;
  position: relative;
  display: table;
}
.platform-agenda-wrp h2:after {
  position: absolute;
  content: "";
  width: 30px;
  height: 4px;
  background: #516fe9;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.platform-agenda-wrp p {
  max-width: 710px;
  margin: 0 auto 65px;
  display: table;
  font-size: 18px;
  font-weight: 600;
  color: rgba(132, 132, 132, 0.6);
  text-align: center;
  line-height: 28px;
}
.plat-agenda-img img {
  width: 100%;
}
.community-wrp .class-img img {
  width: 100%;
}
/* ***** End Platform Page ***** */

/* ***** Solutions Page ***** */
.solutions-banner {
  background-image: url("../images/solution-back.png");
  padding: 100px 0 0;
  display: flex;
  align-items: center;
}
.solutions-banner .banner-data h1 {
  margin: 0 0 30px;
}
.solutions-banner .banner-data .btn-main {
  background: #16d594;
}
.solutions-banner .banner-data .btn-main:hover {
  background: #fff;
  color: #16d594;
}
.solutions-banner .banner-img img {
  width: 130%;
}
.build-solution-wrp {
  padding: 125px 0 80px;
}
.build-solution-wrp .row {
  align-items: center;
}
.build-img img {
  width: 100%;
}
.build-data h3 {
  font-size: 32px;
  font-weight: 600;
  color: #0a1854;
  margin: 0 0 24px;
}
.build-data h3 span {
  color: #516fe9;
}
.build-data p {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #848484;
  margin: 0;
  line-height: 28px;
  opacity: 0.6;
}
.biggest-provider-wrp {
  padding: 100px 0;
  background: rgba(81, 111, 233, 0.05);
}
.biggest-provider-wrp .row {
  align-items: center;
}
.biggest-img img {
  width: 100%;
  padding-left: 60px;
}
.biggest-data h3 {
  font-size: 32px;
  font-weight: 600;
  color: #0a1854;
  margin: 0 0 24px;
}
.biggest-data h3 span {
  color: #516fe9;
}
.biggest-data p {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #848484;
  margin: 0;
  line-height: 28px;
  opacity: 0.6;
}
/* ***** End Solutions Page ***** */

/* ***** Full IT Stack Page ***** */
.full-it-stack-banner {
  background-image: url("../images/full_stack_it_bg.png");
  background-size: 110%;
  background-position: 0 -80px;
  padding: 130px 0 100px;
}
.full-it-stack-banner .banner-data h1 {
  margin: 0 0 15px;
}
.full-it-stack-banner .banner-data h5 {
  max-width: 460px;
  line-height: 28px;
  margin: 0 0 50px;
}
.full-it-stack-banner-img .main-img {
  width: 90%;
  padding: 40px 0;
}
.full-it-stack .video-section video {
  margin-top: 20px;
  border-radius: 0;
  width: 100%;
}
.full-it-stack.edu-mission-wrp {
  padding-bottom: 50px;
}
.full-stack-wrp {
  background-color: #f1f4ff;
}
.full-stack-wrp h2 {
  color: #040f3b;
}
.full-stack-wrp h2 span {
  color: #516fe9;
}
.swiper-slide:nth-child(even) .full-stack-block {
  background: rgba(255, 255, 255, 0.6);
}
.tools-wrp {
  padding: 55px 65px;
}
.tools-wrp ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}
.tools-wrp ul li {
  padding: 0 5px;
  width: 16.66%;
}
.toolbx .tool-img {
  margin: 0 auto 18px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.toolbx .tool-img img {
  margin: 0 auto;
  display: table;
}
.toolbx h4 {
  font-size: 16px;
  font-weight: 500;
  color: #040f3b;
  text-align: center;
  margin: 0;
}
.full-stack-wrp .full-stack-block:nth-child(even) {
  background: rgba(255, 255, 255, 0.6);
}
/* ***** End Full IT Stack Page ***** */

/* ***** Jobs Page ***** */
.jobs-banner .container {
  padding: 10px 0 50px;
}
.jobs-banner-content {
  align-self: flex-start;
  margin-top: 3%;
}
.jobs-banner-content h1 {
  margin-bottom: 25px;
}
.jobs-banner-img {
  align-items: center;
}
.jobs-banner-img .main-img {
  width: 90%;
  margin-left: 10%;
}
.jobs-wrp h2{
    font-size: 48px;
    font-weight: bold;
    color: #0a1854;
    text-align: center;
    margin: 0 0 60px;
}
.jobs-wrp h2 span{
    color: #516fe9;
}

.ict-jobs-section {
  padding: 130px 0 0px;
  margin: 0px 0 5px;
}
.ict-jobs-section .card-block-section{
    justify-content: space-around;
    padding: 0px 0 60px;
    row-gap: 15px;
}
.ict-jobs-section .card-block {
  color: #000;  
  border: 2px solid #0000004d;
  border-style: dashed;
  border-radius: 20px;
}
.ict-jobs-section .card-block>div{
    display: flex; 
    flex-flow: column; 
    align-items: flex-start;
    row-gap: 10px;
    padding: 20px;
}
.ict-jobs-section .card-block .block{
    display: flex; 
    flex-flow: row; 
    align-items: flex-start;
    gap: 10px;
}
.ict-jobs-section .card-block h6{
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
}
.ict-jobs-section .card-block .card-point {
  background-color: #f0f8ff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px 30px 10px 10px;
}
.ict-jobs-section .card-block .card-point img{
    height: 58px; 
    width: 58px;
}
.ict-jobs-section .card-block .card-point p{
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px 0 0;
}
.ict-jobs-section h5 {
  font-size: 26px;
  font-weight: 400;
  color: #000;
  line-height: 36px;
  text-align: center;
  padding: 0 45px;
  margin: 0;
}
.ict-jobs-section h5 span{
    font-weight: 600;
}

.it-jobs-section {
    padding: 130px 0 130px;
    margin: 0px 0 5px;
  }
.it-jobs-section .video-box{
    position: relative;
}
.it-jobs-section .video-box .side-img{
    position: absolute;
    left: -4%;
    bottom: -6%;
    height: 30%;
    z-index: 0;
}
.it-jobs-section .video{
    border-radius: 30px;
    z-index: 3;
}
.it-jobs-section .video-div{
    border-radius: 30px;
    z-index: 3;
}

.roles{
  background-color: #F5FAFF;
}

.roles p{
  font-size: 16px; 
  opacity: 70;
  text-align: left;
}

.roles-card-section {
  flex-wrap: wrap;
  gap: 20px;
}

.roles-card-section > div {
  width: 45%;
  flex: 1 0 auto;
}

.roles-card-section .full-stack-block{
  margin-bottom: 0;
}

.roles-card-section .roles-card-outer{
  padding: 20px 20px 10px;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #535AE84D;
  display: flex;
  flex-flow: column;
  height: 100%;
}

.roles-card{
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.roles-card img{
  height: 80px; 
  width: 80px
}

.roles-card .title{
  display: flex; 
  flex-flow: column;
  
}

.roles-card .title h5{
  font-size: 22px; 
  font-weight: 600;
}

.roles-card .title h6{
  padding: 5px 10px;
  width: fit-content;
  text-align: center;
  color: #fcb415;
  background-color: #fcb4150f;
  border: 1px solid #fcb4151a;
  border-radius: 50px;
}

/* ***** End Jobs Page ***** */

/* **** tabs **** */
.register-choice .nav-tabs {
  display: block;
  border: none;
}
.register-choice .nav-tabs li {
  margin: 0 0 10px;
}
.register-choice .nav-tabs li:last-child {
  margin: 0;
}
.register-choice .nav-tabs li .nav-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #767e9f;
  display: block;
  text-align: left;
  padding: 0 0 0 31px;
  position: relative;
  border-radius: 0;
  border: none;
}
.register-choice .nav-tabs li .nav-link:after {
  position: absolute;
  font-family: "Font Awesome 5 Pro";
  font-weight: 300;
  content: "";
  border: 1px solid #d6d6d6;
  height: 17px;
  width: 17px;
  border-radius: 6px;
  left: 0;
  top: 48%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.register-choice .nav-tabs .nav-item.show .nav-link,
.register-choice .nav-tabs .nav-link.active {
  color: #516fe9;
}
.register-choice .nav-tabs .nav-item.show .nav-link:after,
.register-choice .nav-tabs .nav-link.active:after {
  content: "\f00c";
  background: #16d594;
  border-color: #16d594;
}

/* ***** Video Section ***** */
.video-section {
  position: relative;
}
.video-section video {
  border-radius: 0px;
  width: 100%;
}
.video-block .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 95px;
  height: 95px;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 50%;
  z-index: 5;
}
.video-block .play:after {
  content: "\f04b";
  font-family: "Font Awesome 5 Pro";
  width: 95px;
  height: 95px;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 95px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  cursor: pointer;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.video-block .play:hover:after {
  background: #fff;
  color: #545ae8;
}

.tab-video video {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
  border-radius: 0px;
}

.video-block.play .video {
  opacity: 1;
  visibility: visible;
}

.video-block.play a.play {
  opacity: 0;
  visibility: hidden;
}

.tab-video {
  position: relative;
}
.feature-video a.play.left {
  left: 41px;
}

.feature-video a.play {
  left: 80px;
}

/* ***** End Video Section ***** */

/* ***** End Footer ***** */
#myBtn {
  width: 45px;
  height: 45px;
  border-radius: 5px;
  background: #545ae8;
  line-height: 45px;
  font-size: 26px;
  color: #fff;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  border: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
#myBtn.show {
  opacity: 1;
  visibility: visible;
}
#myBtn:hover {
  background: #0a1854;
  color: #fff;
}
