@media (min-width: 1401px) and (max-width: 1700px) {
  .class-img img {
    width: 100%;
  }
}

@media (min-width: 1201px) and (max-width: 1400px) {
  /* **** Login & Register Page **** */
  .login-wrapper {
    height: auto;
    padding: 120px 0;
  }
  .lang-bx .form-control {
    font-size: 16px;
  }
  .login-block .form-group .form-control {
    font-size: 15px;
  }
  /* **** End Login & Register Page **** */

  /* **** Home Page **** */
  .container {
    max-width: 1170px;
  }
  header {
    padding: 15px 0;
  }
  .navbar-light .navbar-nav li {
    margin-right: 35px;
  }
  .navbar-light .navbar-nav .nav-link {
    font-size: 14px;
  }

  .banner-wrapper {
    height: auto;
    min-height: auto;
    padding: 100px 0 0;
  }
  .banner-data h1 {
    font-size: 42px;
    margin: 0 0 25px;
  }
  .banner-data h1 br {
    display: none;
  }
  .banner-data .btn-group .btn-main {
    padding: 12px 35px;
    font-size: 14px;
    margin-right: 15px;
  }
  .banner-data .btn-group h6 {
    font-size: 14px;
  }
  img.bannerimgshp {
    right: -15px;
    width: 150px;
  }

  .edu-mission-wrp {
    padding: 80px 0 60px;
  }
  .edu-mission-wrp h2 {
    font-size: 30px;
  }
  .edu-mission-wrp h6 {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 30px;
  }
  .mission-data h3 {
    font-size: 28px;
    margin: 0 0 20px;
  }
  .mission-row {
    padding: 45px 0;
  }
  .mission-data p {
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 20px;
  }
  .btn-main {
    padding: 10px 30px;
    font-size: 14px;
  }

  .certify-data h2 {
    font-size: 28px;
    line-height: 36px;
    margin: 0 0 15px;
  }
  .certify-data p {
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 15px;
  }
  img.certify-shp2 {
    width: 100px;
    bottom: 10px;
  }
  img.certify-shp1 {
    left: 5%;
    width: 40px;
  }

  footer {
    padding: 60px 0;
  }
  .footer-cnt {
    padding: 0 15px 0 0;
  }
  .footer-cnt img {
    width: 150px;
    margin: 0 0 25px;
  }
  .footer-cnt p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .footer-contact p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .footer-contact .form-group .form-control {
    font-size: 14px;
    padding: 12px 25px;
  }
  .f-cntbx h3 {
    font-size: 16px;
  }

  .copyright {
    padding: 15px 0;
  }
  .copyright p {
    font-size: 12px;
  }
  .mobile-footer .social-bx a,
  .social-bx a {
    margin-right: 15px;
    width: 30px;
    height: 30px;
  }
  .mobile-footer .social-bx a img,
  .social-bx a img {
    height: 10px;
  }
  .mobile-footer .tersm ul li,
  .tersm ul li {
    margin-right: 15px;
  }
  .mobile-footer .tersm ul li a,
  .tersm ul li a {
    font-size: 12px;
  }
  .mobile-footer .tersm ul li a:after,
  .tersm ul li a:after {
    right: -8px;
  }
  /* **** End Home Page **** */

  /* **** Courses Page **** */
  .banner-img img.main-img {
    width: 100%;
  }
  .service-wrp {
    padding: 60px 0;
  }
  .service-dt {
    padding: 0 0 0 10px;
  }
  .service-ic {
    min-width: 100px;
  }
  .service-box {
    margin: 0 0 40px;
  }
  .service-dt h3 {
    font-size: 16px;
    margin: 0 0 15px;
  }
  .service-dt p {
    font-size: 15px;
    line-height: 22px;
  }
  .study-program-wrp {
    padding: 100px 0;
  }
  .study-program-wrp h2 {
    font-size: 32px;
  }
  .study-program-wrp p {
    font-size: 16px;
  }
  .courses-full-stack-data h2 {
    font-size: 40px;
    line-height: 60px;
  }
  .tools-wrp {
    padding: 30px;
  }
  .toolbx .tool-img img {
    height: 35px;
  }
  .toolbx h4 {
    font-size: 14px;
  }
  /* **** End Courses Page **** */

  /* **** Full IT Stack Page **** */
  .full-it-stack-banner {
    padding: 150px 50px 100px 120px;
  }
  .full-it-stack-banner-img img.main-img {
    width: 90%;
    margin-top: 30px;
    padding: 30px 0 0;
  }
  .full-it-stack.edu-mission-wrp {
    padding-bottom: 40px;
  }
  .full-stack-wrp {
    padding: 100px 0;
  }
  .full-stack-wrp h2 {
    font-size: 32px;
  }
  .full-stack-block h3 {
    font-size: 24px;
    padding: 30px;
  }
  .tools-wrp {
    padding: 30px;
  }
  .toolbx .tool-img img {
    height: 35px;
  }
  .toolbx h4 {
    font-size: 14px;
  }
  /* **** End Full IT Stack Page **** */

  /* ***** Jobs Page ***** */

  .jobs-banner-content {
    align-self: flex-start;
    margin-top: 8%;
    padding-left: 50px;
  }
  .jobs-banner-content h1 {
    margin: 0 0 25px;
  }
  .jobs-banner-img {
    align-items: center;
  }
  .jobs-banner-img .main-img {
    width: 100%;
    margin-left: 0%;
  }
  .jobs-wrp h2 {
    font-size: 30px;
    margin: 0 0 50px;
  }
  .ict-jobs-section {
    padding: 130px 0 0px;
    margin: 0px 0 5px;
  }
  .ict-jobs-section .card-block-section {
    padding: 0px 0 50px;
  }
  .ict-jobs-section .card-block > div {
    row-gap: 10px;
    padding: 20px;
  }
  .ict-jobs-section .card-block .block {
    gap: 10px;
  }
  .ict-jobs-section .card-block h6 {
    font-size: 16px;
    margin-left: 5px;
  }
  .ict-jobs-section .card-block .card-point {
    gap: 10px;
    padding: 10px 30px 10px 10px;
  }
  .ict-jobs-section .card-block .card-point img {
    height: 58px;
    width: 58px;
  }
  .ict-jobs-section .card-block .card-point p {
    font-size: 18px;
    padding: 0 10px 0 0;
  }
  .ict-jobs-section h5 {
    font-size: 16px;
    line-height: 32px;
    padding: 0 35px;
  }
  .it-jobs-section {
    padding: 100px 0 100px;
    margin: 0px 0 5px;
  }
  .it-jobs-section .video-box .side-img {
    left: -4%;
    bottom: -6%;
    height: 30%;
  }
  .full-stack-wrp.roles h2{
    font-size: 30px;
  }
  /* ***** End Jobs Page ***** */
}

@media (min-width: 1025px) and (max-width: 1200px) {
  /* **** Login & Register Page **** */
  .login-wrapper {
    height: auto;
    padding: 120px 0;
  }
  .lang-bx .form-control {
    font-size: 16px;
  }
  .login-block .form-group .form-control {
    font-size: 15px;
  }
  /* **** End Login & Register Page **** */

  /* **** Home Page **** */
  .container {
    max-width: 960px;
  }
  header {
    padding: 15px 0;
  }
  .navbar-light .navbar-nav li {
    margin-right: 25px;
  }
  .navbar-light .navbar-nav .nav-link {
    font-size: 14px;
  }

  .banner-wrapper {
    height: auto;
    min-height: auto;
    padding: 100px 0 0;
  }
  .banner-data h1 {
    font-size: 42px;
    margin: 0 0 25px;
  }
  .banner-data h1 br {
    display: none;
  }
  .banner-data .btn-group .btn-main {
    padding: 12px 35px;
    font-size: 14px;
    margin-right: 15px;
  }
  .banner-data .btn-group h6 {
    font-size: 14px;
  }
  img.bannerimgshp {
    right: -15px;
    width: 150px;
  }

  .edu-mission-wrp {
    padding: 80px 0 60px;
  }
  .edu-mission-wrp h2 {
    font-size: 30px;
  }
  .edu-mission-wrp h6 {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 30px;
  }
  .mission-data h3 {
    font-size: 28px;
    margin: 0 0 20px;
  }
  .mission-row {
    padding: 45px 0;
  }
  .mission-data p {
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 20px;
  }
  .btn-main {
    padding: 10px 30px;
    font-size: 14px;
  }

  .certify-data h2 {
    font-size: 28px;
    line-height: 36px;
    margin: 0 0 15px;
  }
  .certify-data p {
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 15px;
  }
  img.certify-shp2 {
    width: 100px;
    bottom: 10px;
  }
  img.certify-shp1 {
    left: 5%;
    width: 40px;
  }

  footer {
    padding: 60px 0;
  }
  .footer-cnt {
    padding: 0 15px 0 0;
  }
  .footer-cnt img {
    width: 150px;
    margin: 0 0 25px;
  }
  .footer-cnt p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .footer-contact p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .footer-contact .form-group .form-control {
    font-size: 14px;
    padding: 12px 25px;
  }
  .f-cntbx h3 {
    font-size: 16px;
  }

  .copyright {
    padding: 15px 0;
  }
  .copyright p {
    font-size: 12px;
  }
  .mobile-footer .social-bx a,
  .social-bx a {
    margin-right: 15px;
    width: 30px;
    height: 30px;
  }
  .mobile-footer .social-bx a img,
  .social-bx a img {
    height: 10px;
  }
  .mobile-footer .tersm ul li,
  .tersm ul li {
    margin-right: 15px;
  }
  .mobile-footer .tersm ul li a,
  .tersm ul li a {
    font-size: 12px;
  }
  .mobile-footer .tersm ul li a:after,
  .tersm ul li a:after {
    right: -8px;
  }
  /* **** End Home Page **** */

  /* **** Courses Page **** */
  .service-banner {
    padding: 100px 0 35px;
  }
  .service-banner .banner-data h5 {
    margin: 0 0 20px;
  }
  .service-wrp {
    padding: 60px 0;
  }
  .service-dt {
    padding: 0 0 0 10px;
  }
  .service-ic {
    min-width: 100px;
  }
  .service-box {
    margin: 0 0 40px;
  }
  .service-dt h3 {
    font-size: 16px;
    margin: 0 0 15px;
  }
  .service-dt p {
    font-size: 15px;
    line-height: 22px;
  }
  .study-program-wrp {
    padding: 100px 0;
  }
  .study-program-wrp h2 {
    font-size: 32px;
  }
  .study-program-wrp p {
    font-size: 16px;
  }
  .courses-full-stack-data h2 {
    font-size: 36px;
    line-height: 54px;
  }
  .tools-wrp {
    padding: 30px;
  }
  .toolbx .tool-img img {
    height: 35px;
  }
  .toolbx h4 {
    font-size: 14px;
  }
  .banner-img img.main-img {
    width: 100%;
  }
  /* **** End Courses Page **** */
  /* **** Blog Page **** */
  .blog-shortdt h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .populer-blogs {
    align-items: flex-start;
  }
  .populer-img {
    min-width: 200px;
  }
  .populer-img img {
    width: 200px;
    height: 200px;
  }
  .populer-dt h3 {
    font-size: 16px;
    line-height: 22px;
  }
  /* **** End Blog Page **** */

  /* **** Full IT Stack Page **** */
  .full-it-stack-banner {
    padding: 100px 0 95px;
    background-position: 0 -25px;
    background-size: 115%;
  }
  .full-it-stack-banner .banner-data h6 {
    margin: 0 0 25px;
  }
  .full-it-stack-banner .banner-data h1 {
    margin: 0 0 15px;
  }
  .full-it-stack-banner .banner-data h5 {
    margin: 0 0 60px;
  }
  .full-it-stack.edu-mission-wrp {
    padding-bottom: 30px;
  }
  .full-stack-wrp {
    padding: 100px 0;
  }
  .full-stack-wrp h2 {
    font-size: 32px;
  }
  .full-stack-block h3 {
    font-size: 24px;
    padding: 30px;
  }
  .tools-wrp {
    padding: 30px;
  }
  .toolbx .tool-img img {
    height: 35px;
  }
  .toolbx h4 {
    font-size: 14px;
  }
  .banner-img img.main-img {
    width: 100%;
  }
  /* **** End Full IT Stack Page **** */

  /* ***** Jobs Page ***** */
  .jobs-banner .container {
    padding: 10px 0 60px;
  }
  .jobs-banner-content {
    align-self: flex-start;
    margin-top: 8%;
  }
  .jobs-banner-content h1 {
    margin: 0 0 25px;
  }
  .jobs-banner-img {
    align-items: center;
  }
  .jobs-banner-img .main-img {
    width: 112%;
    margin-left: 7%;
  }
  .jobs-wrp h2 {
    font-size: 30px;
    margin: 0 0 50px;
  }
  .ict-jobs-section {
    padding: 100px 0 0px;
    margin: 0px 0 5px;
  }
  .ict-jobs-section .card-block-section {
    padding: 0px 0 50px;
  }
  .ict-jobs-section .card-block > div {
    padding: 15px 10px;
  }
  .ict-jobs-section .card-block h6 {
    font-size: 16px;
    margin-left: 5px;
  }
  .ict-jobs-section .card-block .card-point {
    gap: 10px;
    padding: 8px 25px 8px 8px;
  }
  .ict-jobs-section .card-block .card-point img {
    height: 45px;
    width: 45px;
  }
  .ict-jobs-section .card-block .card-point p {
    font-size: 16px;
    padding: 0 10px 0 0;
  }
  .ict-jobs-section h5 {
    font-size: 16px;
    line-height: 32px;
    padding: 0 10px;
  }
  .it-jobs-section {
    padding: 90px 0 90px;
    margin: 0px 0 5px;
  }
  .it-jobs-section .video-box .side-img {
    left: -4%;
    bottom: -6%;
    height: 30%;
  }
  .full-stack-wrp.roles h2{
    font-size: 30px;
  }
  /* ***** End Jobs Page ***** */
}

@media (min-width: 992px) and (max-width: 1024px) {
  /* **** Login & Register Page **** */
  .login-wrapper {
    height: auto;
    padding: 120px 0;
  }
  .lang-bx .form-control {
    font-size: 16px;
  }
  .login-block .form-group .form-control {
    font-size: 15px;
  }
  /* **** End Login & Register Page **** */

  /* **** Home Page **** */
  .container {
    max-width: 960px;
  }
  header {
    padding: 15px 0;
  }
  .navbar-light .navbar-nav li {
    margin-right: 25px;
  }
  .navbar-light .navbar-nav .nav-link {
    font-size: 14px;
  }

  .banner-wrapper {
    height: auto;
    min-height: auto;
    padding: 100px 0 0;
  }
  .banner-data h1 {
    font-size: 42px;
    margin: 0 0 25px;
  }
  .banner-data h1 br {
    display: none;
  }
  .banner-data .btn-group .btn-main {
    padding: 12px 35px;
    font-size: 14px;
    margin-right: 15px;
  }
  .banner-data .btn-group h6 {
    font-size: 14px;
  }
  img.bannerimgshp {
    right: -15px;
    width: 150px;
  }

  .edu-mission-wrp {
    padding: 80px 0 60px;
  }
  .edu-mission-wrp h2 {
    font-size: 30px;
  }
  .edu-mission-wrp h6 {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 30px;
  }
  .mission-data h3 {
    font-size: 28px;
    margin: 0 0 20px;
  }
  .mission-row {
    padding: 45px 0;
  }
  .mission-data p {
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 20px;
  }
  .btn-main {
    padding: 10px 30px;
    font-size: 14px;
  }

  .certify-data h2 {
    font-size: 28px;
    line-height: 36px;
    margin: 0 0 15px;
  }
  .certify-data p {
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 15px;
  }
  img.certify-shp2 {
    width: 100px;
    bottom: 10px;
  }
  img.certify-shp1 {
    left: 5%;
    width: 40px;
  }

  footer {
    padding: 60px 0;
  }
  .footer-cnt {
    padding: 0 15px 0 0;
  }
  .footer-cnt img {
    width: 150px;
    margin: 0 0 25px;
  }
  .footer-cnt p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .footer-contact p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .footer-contact .form-group .form-control {
    font-size: 14px;
    padding: 12px 25px;
  }
  .f-cntbx h3 {
    font-size: 16px;
  }

  .copyright {
    padding: 15px 0;
  }
  .copyright p {
    font-size: 12px;
  }
  .mobile-footer .social-bx a,
  .social-bx a {
    margin-right: 15px;
    width: 30px;
    height: 30px;
  }
  .mobile-footer .social-bx a img,
  .social-bx a img {
    height: 10px;
  }
  .mobile-footer .tersm ul li,
  .tersm ul li {
    margin-right: 15px;
  }
  .mobile-footer .tersm ul li a,
  .tersm ul li a {
    font-size: 12px;
  }
  .mobile-footer .tersm ul li a:after,
  .tersm ul li a:after {
    right: -8px;
  }
  /* **** End Home Page **** */

  /* **** Courses Page **** */
  .service-banner {
    padding: 100px 0 35px;
  }
  .service-banner .banner-data h5 {
    margin: 0 0 20px;
  }
  .service-wrp {
    padding: 60px 0;
  }
  .service-dt {
    padding: 0 0 0 10px;
  }
  .service-ic {
    min-width: 100px;
  }
  .service-box {
    margin: 0 0 40px;
  }
  .service-dt h3 {
    font-size: 16px;
    margin: 0 0 15px;
  }
  .service-dt p {
    font-size: 15px;
    line-height: 22px;
  }
  .study-program-wrp {
    padding: 100px 0;
  }
  .study-program-wrp h2 {
    font-size: 32px;
  }
  .study-program-wrp p {
    font-size: 16px;
  }
  .courses-full-stack-data h2 {
    font-size: 32px;
    line-height: 50px;
  }
  .tools-wrp {
    padding: 30px;
  }
  .toolbx .tool-img img {
    height: 35px;
  }
  .toolbx h4 {
    font-size: 14px;
  }
  .banner-img img.main-img {
    width: 100%;
  }
  /* **** End Courses Page **** */

  /* **** Full IT Stack Page **** */
  .full-it-stack-banner {
    padding: 100px 0 35px;
    background-size: 117%;
  }
  .full-it-stack-banner-img .main-img {
    width: 80%;
    margin-top: 20px;
    padding: 20px 0 20px;
  }
  .full-it-stack.edu-mission-wrp {
    padding-bottom: 20px;
  }
  .full-it-stack-banner .banner-data h5 {
    margin: 0 0 20px;
  }
  .full-stack-wrp {
    padding: 100px 0;
  }
  .full-stack-wrp h2 {
    font-size: 32px;
  }
  .full-stack-block h3 {
    font-size: 24px;
    padding: 30px;
  }
  .tools-wrp {
    padding: 0;
  }
  .tools-wrp ul{
    padding: 1.5rem;
    gap: 1.25rem;
    
  }
  .toolbx .tool-img {
    margin: 0 auto 0;
  }
  .tools-wrp ul li {
    width: 14.8%;
    padding: 0;
  }
  .toolbx .tool-img img {
    height: 50px;
    margin: 0 auto;
    max-width: 100%;
    object-fit: scale-down;
  }
  .toolbx h4 {
    font-size: 14px;
    /* margin-top: 12px; */
  }
  .toolbx {
    margin: 0 0 0px;
  }
  /* **** End Full IT Stack Page **** */

  /* ***** Jobs Page ***** */
  .jobs-banner .container {
    padding: 10px 0 30px;
  }
  .jobs-banner-content {
    align-self: flex-start;
    margin-top: 8%;
  }
  .jobs-banner-content h1 {
    margin: 0 0 25px;
  }
  .jobs-banner-img {
    align-items: center;
  }
  .jobs-banner-img .main-img {
    width: 100%;
    margin-left: 10%;
  }
  .jobs-wrp h2 {
    font-size: 30px;
    margin: 0 0 45px;
  }
  .ict-jobs-section {
    padding: 90px 0 0px;
    margin: 0px 0 5px;
  }
  .ict-jobs-section .card-block-section {
    justify-content: space-evenly;
    padding: 0px 0 50px;
  }
  .ict-jobs-section .card-block > div {
    padding: 15px 10px;
  }
  .ict-jobs-section .card-block h6 {
    font-size: 16px;
    margin-left: 5px;
  }
  .ict-jobs-section .card-block .card-point {
    gap: 10px;
    padding: 8px 25px 8px 8px;
  }
  .ict-jobs-section .card-block .card-point img {
    height: 45px;
    width: 45px;
  }
  .ict-jobs-section .card-block .card-point p {
    font-size: 16px;
    padding: 0 10px 0 0;
  }
  .ict-jobs-section h5 {
    font-size: 16px;
    line-height: 32px;
    padding: 0 10px;
  }
  .it-jobs-section {
    padding: 90px 0 90px;
    margin: 0px 0 5px;
  }
  .it-jobs-section .video-box .side-img {
    left: -4%;
    bottom: -6%;
    height: 30%;
  }
  .full-stack-wrp.roles h2{
    font-size: 30px;
  }
  /* ***** End Jobs Page ***** */
}

@media (min-width: 767px) and (max-width: 991px) {
  /* **** Login & Register Page **** */
  .login-wrapper {
    height: auto;
    padding: 120px 0;
  }
  .lang-bx .form-control {
    font-size: 16px;
  }
  .login-block .form-group .form-control {
    font-size: 15px;
  }
  /* **** End Login & Register Page **** */

  /* **** Home Page **** */
  .container {
    max-width: 720px;
  }
  .main-wrpper.current,
  body.current {
    overflow: hidden;
  }
  .navbar-collapse {
    position: fixed;
    top: 0;
    left: -100%;
    background: #fff;
    z-index: 9;
    height: 100% !important;
    width: 270px;
    padding: 60px 0 30px;
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
  }
  .navbar-collapse.show {
    left: 0;
  }
  .navbar-brand {
    position: relative;
    z-index: 99;
  }
  a.navbar-brand.current img.normallg {
    display: none;
  }
  a.navbar-brand.current img.bluelg {
    display: block;
  }
  .navbar-light .navbar-nav {
    padding: 15px 0;
    margin: 0;
    height: 100%;
    overflow: auto;
  }
  .navbar-light .navbar-nav li {
    margin: 0;
  }
  .navbar-light .navbar-nav li:last-child {
    margin: 0px;
    padding: 0 15px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #040f3b;
    padding: 12px 10px 12px 40px;
  }
  .navbar-light .navbar-nav .nav-link:after {
    width: 6px;
    height: 6px;
    background-color: #040f3b;
    opacity: 0.4;
    top: 20px;
    left: 20px;
  }
  .navbar-light .navbar-nav .nav-link:before {
    background: linear-gradient(
      90deg,
      #516fe9 -1.74%,
      rgba(81, 111, 233, 0) 100%
    );
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.1;
  }
  .navbar-light .navbar-nav .nav-link.active:after {
    width: 6px;
    height: 6px;
    opacity: 1;
    background: #516fe9;
  }
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link.active {
    color: #516fe9;
  }
  .navbar-light .navbar-nav .nav-link.active:before {
    width: 100%;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link {
    background-color: #16d594;
    width: 100%;
    text-align: center;
    border: none;
    margin: 25px 0 0;
    color: #fff;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link:after {
    display: none;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link:hover {
    background: #516fe9;
    color: #fff;
  }
  header {
    padding: 15px 0;
  }

  .banner-wrapper {
    height: auto;
    min-height: auto;
    padding: 100px 0 0;
  }
  .banner-data h1 {
    font-size: 32px;
    margin: 0 0 15px;
  }
  .banner-data h1 br {
    display: none;
  }
  .banner-data h5 {
    margin: 0 0 20px;
    font-size: 15px;
    line-height: 22px;
  }
  .banner-data .btn-group .btn-main {
    padding: 12px 35px;
    font-size: 14px;
    margin-right: 15px;
  }
  .banner-data .btn-group h6 {
    font-size: 14px;
  }
  img.bannerimgshp {
    right: -15px;
    width: 150px;
  }

  .edu-mission-wrp {
    padding: 80px 0 60px;
  }
  .edu-mission-wrp h2 {
    font-size: 30px;
  }
  .edu-mission-wrp h6 {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 30px;
  }
  .mission-data h3 {
    font-size: 28px;
    margin: 0 0 20px;
  }
  .mission-row {
    padding: 45px 0;
  }
  .mission-data p {
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 20px;
  }
  .btn-main {
    padding: 10px 30px;
    font-size: 14px;
  }

  .certify-data h2 {
    font-size: 28px;
    line-height: 36px;
    margin: 0 0 15px;
  }
  .certify-data p {
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 15px;
  }
  img.certify-shp2 {
    width: 100px;
    bottom: 10px;
  }
  img.certify-shp1 {
    left: 5%;
    width: 40px;
  }

  footer {
    padding: 60px 0;
  }
  .footer-cnt {
    padding: 0 15px 0 0;
  }
  .footer-cnt img {
    width: 150px;
    margin: 0 0 15px;
  }
  .footer-cnt p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 20px;
  }
  .footer-contact p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .footer-contact .form-group .form-control {
    font-size: 14px;
    padding: 12px 15px;
  }

  .copyright {
    padding: 15px 0;
  }
  .copyright p {
    font-size: 12px;
  }
  .mobile-footer .social-bx a,
  .social-bx a {
    margin-right: 15px;
    width: 30px;
    height: 30px;
  }
  .mobile-footer .social-bx a img,
  .social-bx a img {
    height: 10px;
  }
  .mobile-footer .tersm ul li,
  .tersm ul li {
    margin-right: 15px;
  }
  .mobile-footer .tersm ul li a,
  .tersm ul li a {
    font-size: 12px;
  }
  .mobile-footer .tersm ul li a:after,
  .tersm ul li a:after {
    right: -8px;
  }
  /* **** End Home Page **** */

  /* **** Full IT Stack Page **** */
  .full-it-stack-banner {
    background-size: 115%;
    background-position: 0 -20px;
    padding: 100px 0 35px;
  }
  .full-it-stack-banner .banner-data h5 {
    margin: 0 0 20px;
  }
  .full-it-stack.edu-mission-wrp {
    padding-bottom: 15px;
  }
  .full-stack-wrp {
    padding: 100px 0;
  }
  .full-stack-wrp h2 {
    font-size: 32px;
  }
  .full-stack-block h3 {
    font-size: 24px;
    padding: 30px;
  }
  .tools-wrp {
    padding: 0;
  }
  .tools-wrp ul{
    padding: 1.5rem;
    gap: 1rem;
  }
  .toolbx .tool-img {
    margin: 0 auto 0;
  }
  .tools-wrp ul li {
    width: 31%;
    padding: 0;
  }
  .toolbx .tool-img img {
    height: 50px;
    margin: 0 auto;
    max-width: 100%;
    object-fit: scale-down;
  }
  .toolbx h4 {
    font-size: 14px;
    /* margin-top: 10px; */
  }
  .toolbx {
    margin: 0 0 0px;
  }
  /* #togaf_img {
    width: 100%;
  }
  #networking_img {
    width: 100%;
  } */
  /* **** End Full IT Stack Page **** */

  /* ***** Jobs Page ***** */
  .jobs-banner .container {
    padding: 0px 0 10px;
  }
  .jobs-banner-content {
    align-self: flex-start;
    margin-top: 5%;
  }
  .jobs-banner-content h1 {
    margin: 0 0 25px;
  }
  .jobs-banner-img .main-img {
    width: 105%;
    margin-left: 10%;
    padding: 10px 0;
  }
  .jobs-wrp h2 {
    font-size: 30px;
    margin: 0 0 45px;
  }
  .ict-jobs-section {
    padding: 80px 0 0px;
    margin: 0px 0 5px;
  }
  .ict-jobs-section .card-block-section {
    justify-content: space-evenly;
    padding: 0px 0 50px;
  }
  .ict-jobs-section .card-block > div {
    padding: 10px 0px;
  }
  .ict-jobs-section .card-block h6 {
    font-size: 16px;
    margin-left: 5px;
  }
  .ict-jobs-section .card-block .card-point {
    gap: 8px;
    padding: 8px 20px 8px 8px;
  }
  .ict-jobs-section .card-block .card-point img {
    height: 40px;
    width: 40px;
  }
  .ict-jobs-section .card-block .card-point p {
    font-size: 14px;
    padding: 0;
  }
  .ict-jobs-section h5 {
    font-size: 16px;
    line-height: 26px;
    padding: 0 5px;
  }
  .it-jobs-section {
    padding: 80px 0 80px;
    margin: 0px 0 5px;
  }
  .it-jobs-section .video-box .side-img {
    left: -4%;
    bottom: -6%;
    height: 30%;
  }
  
  .roles p{
    font-size: 14px; 
  }

  .full-stack-wrp.roles h2{
    font-size: 30px;
    margin-bottom: 45px;
  }

  .roles-card-section{
    gap: 10px;
  }
  
  .roles-card-section > div {
    width: 45%;
    flex: 1 0 auto;
  }
  
  .roles-card-section .roles-card-outer{
    padding: 20px 20px 10px;
  }
  
  .roles-card{
    gap: 15px;
    margin-bottom: 15px;
  }

  .roles-card img{
    height: 60px; 
    width: 60px
  }

  .roles-card .title h5{
    font-size: 18px; 
  }
  
  .roles-card .title h6{
    padding: 5px 10px;
    font-size: 14px;
  }
  /* ***** End Jobs Page ***** */
}

@media (min-width: 576px) and (max-width: 767px) {
  /* **** Login & Register Page **** */
  .lang-bx {
    display: none;
  }
  header.login-header {
    padding: 60px 0 10px;
  }
  header.login-header .navbar-brand {
    margin: 0 auto;
  }
  img.loginshp {
    width: 150px;
  }
  h1.mobile-line {
    display: block;
  }
  .login-wrapper {
    height: auto;
    padding: 120px 0 0;
    flex-flow: column;
  }
  .login-block {
    border-radius: 24px 24px 0 0;
    padding: 28px 16px 40px;
  }
  .login-block h1 {
    font-size: 24px;
    text-align: center;
    margin: 0 0 15px;
  }
  .login-block p {
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    margin: 0 0 40px;
  }
  .login-row.signup-row .login-block,
  .login-block {
    max-width: 100%;
  }
  .login-block .form-group {
    margin: 0 0 15px;
  }
  .login-block .form-group .form-control {
    font-size: 15px;
  }
  .login-block .form-group a {
    font-size: 14px;
    margin: 30px 0 50px;
  }
  .btn-main {
    font-size: 16px;
    padding: 12px 15px;
  }
  .login-block .btn-main {
    font-size: 16px;
    margin: 35px 0 60px;
  }
  .login-block h6 {
    font-size: 14px;
  }
  .login-row img.loginsh1,
  img.loginshp3,
  img.loginshp2 {
    display: none;
  }
  .login-row img.loginsh2 {
    left: 20px;
    top: -71px;
    width: 45px;
    height: auto;
  }
  .register-choice h4 {
    display: none;
  }
  .register-choice .nav-tabs {
    border-bottom: 1px solid #dbe0df;
    display: flex;
    padding: 0;
  }
  .register-choice .nav-tabs li {
    width: 50%;
    margin: 0;
  }
  .register-choice .nav-tabs li .nav-link {
    padding: 0 0 22px;
    display: table;
    margin: 0 auto;
    text-transform: capitalize;
    font-weight: 600;
  }
  .register-choice .nav-tabs li .nav-link.active:before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #139f7f;
    left: 0;
    bottom: -1px;
    width: 38px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  .register-choice .nav-tabs li .nav-link span {
    display: none;
  }
  .register-choice .nav-tabs li .nav-link:after {
    display: none;
  }
  /* **** End Login & Register Page **** */

  /* **** Home Page **** */
  .main-wrpper.current,
  body.current {
    overflow: hidden;
  }
  .navbar-collapse {
    position: fixed;
    top: 0;
    left: -100%;
    background: #fff;
    z-index: 9;
    height: 100% !important;
    width: 270px;
    padding: 60px 0 30px;
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
  }
  .navbar-collapse.show {
    left: 0;
  }
  .navbar-brand {
    position: relative;
    z-index: 99;
  }
  a.navbar-brand.current img.normallg {
    display: none;
  }
  a.navbar-brand.current img.bluelg {
    display: block;
  }
  .navbar-light .navbar-nav {
    padding: 15px 0;
    margin: 0;
    height: 100%;
    overflow: auto;
  }
  .navbar-light .navbar-nav li {
    margin: 0;
  }
  .navbar-light .navbar-nav li:last-child {
    margin: 0px;
    padding: 0 15px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #040f3b;
    padding: 12px 10px 12px 40px;
  }
  .navbar-light .navbar-nav .nav-link:after {
    width: 6px;
    height: 6px;
    background-color: #040f3b;
    opacity: 0.4;
    top: 20px;
    left: 20px;
  }
  .navbar-light .navbar-nav .nav-link:before {
    background: linear-gradient(
      90deg,
      #516fe9 -1.74%,
      rgba(81, 111, 233, 0) 100%
    );
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.1;
  }
  .navbar-light .navbar-nav .nav-link.active:after {
    width: 6px;
    height: 6px;
    opacity: 1;
    background: #516fe9;
  }
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link.active {
    color: #516fe9;
  }
  .navbar-light .navbar-nav .nav-link.active:before {
    width: 100%;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link {
    background-color: #16d594;
    width: 100%;
    text-align: center;
    border: none;
    margin: 25px 0 0;
    color: #fff;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link:after {
    display: none;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link:hover {
    background: #516fe9;
    color: #fff;
  }

  header {
    padding: 15px 0;
  }
  .banner-wrapper {
    background-image: url("../images/home-mobile-back.png");
    padding: 70px 0 0;
    min-height: auto;
  }
  .banner-wrapper .row {
    flex-flow: column-reverse;
  }
  img.desktopimg {
    display: none;
  }
  img.mobileimg {
    display: block;
    margin: 0 0 20px;
  }
  img.bannerimgshp {
    display: none;
  }
  .banner-img img.main-img {
    width: 100%;
  }
  .banner-data h6 {
    font-size: 16px;
    margin: 0 0 5px;
  }
  .banner-data h1 {
    font-size: 34px;
    margin: 0 0 15px;
  }
  .banner-data h1 br {
    display: none;
  }
  .banner-data h5 {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 45px;
  }
  .banner-data .btn-group {
    flex-flow: column;
  }
  .banner-data .btn-group .btn-main {
    width: 100%;
    margin: 0 0 25px;
    text-align: center;
    display: block;
  }
  .banner-data .btn-group h6 {
    font-size: 16px;
    margin: 0 0 40px;
  }

  .edu-mission-wrp {
    padding: 67px 0;
  }
  .edu-mission-wrp h2 {
    font-size: 27px;
    margin: 0 0 20px;
  }
  .edu-mission-wrp h6 {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .video-section video {
    border-radius: 24px;
  }
  .play-button-wrapper .play-gif {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
  }
  .mission-row {
    padding: 45px 0;
  }
  .mission-data h3 {
    font-size: 27px;
    margin: 0 0 15px;
  }
  .mission-data p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 10px;
  }
  .mission-data .btn-main {
    background: transparent;
    padding: 0;
    font-size: 14px;
    color: #545ae8;
    text-decoration: underline;
    font-weight: 600;
  }
  .mission-img img {
    margin: 45px auto 0;
    width: 100%;
  }
  .mission-row:nth-child(odd) .row {
    flex-flow: column-reverse;
  }

  .certified-wrp {
    padding: 95px 0 0;
  }
  .certified-wrp .row {
    flex-flow: column-reverse;
  }
  .certify-data h2 {
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    line-height: 37px;
  }
  .certify-data p {
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    margin: 0 0 45px;
  }
  .certify-data .btn-main {
    padding: 12px 50px;
    margin: 0 auto 45px;
  }
  .certify-img img {
    position: relative;
    z-index: 1;
  }
  img.certify-shp2 {
    bottom: 65px;
    transform: rotate(-90deg);
    right: -50px;
  }
  img.certify-shp1 {
    width: 40px;
    left: 15px;
    top: 40px;
  }

  footer {
    padding: 70px 0;
  }
  .footer-cnt {
    padding: 0;
    margin: 0 0 40px;
  }
  .footer-cnt img {
    margin: 0 0 20px;
  }
  .footer-cnt p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .f-cntbx h3 {
    font-size: 17px;
  }
  .footer-contact h3 {
    font-size: 21px;
  }
  .footer-contact p {
    font-size: 14px;
    line-height: 22px;
  }
  .footer-contact .form-group {
    margin: 0 0 16px;
  }
  .footer-contact .form-group .form-control {
    font-size: 14px;
    background: rgba(255, 255, 255, 0.05);
  }
  .mobile-footer {
    display: block;
  }
  .mobile-footer .social-bx {
    margin: 60px 0 30px;
  }
  .mobile-footer .tersm ul {
    justify-content: center;
  }
  .mobile-footer .tersm ul li a {
    color: #fff;
  }
  .mobile-footer .tersm ul li a:after {
    width: 2px;
    top: 4px;
    height: 80%;
    right: -22px;
  }
  .copyright .tersm,
  .copyright .social-bx {
    display: none;
  }
  .copyright p {
    text-align: center;
  }
  /* **** End Home Page **** */

  /* **** Courses Page **** */
  section.banner-wrapper.service-banner .banner-img img.main-img {
    margin: 0 0 30px;
  }
  .service-wrp {
    padding: 45px 0 0;
  }
  .service-box {
    display: flex;
    flex-flow: column;
    margin: 0 0 65px;
  }
  .service-ic img {
    max-width: 112px;
    margin: 0 auto 15px;
  }
  .service-dt {
    padding: 0;
    margin: 0 auto;
  }
  .service-dt h3 {
    font-size: 24px;
    text-align: center;
  }
  .service-dt p {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
  section.certified-wrp.prerequisites-wrp {
    padding: 85px 0;
  }
  section.certified-wrp.prerequisites-wrp .certify-img img {
    width: 80%;
    margin: 0 auto;
  }
  .courses-wrp {
    padding: 85px 0;
  }
  .courses-wrp .container {
    padding: 0;
  }
  .course-img {
    display: none;
  }
  .course-data {
    padding: 0;
  }
  .course-box {
    padding: 50px 24px;
    border-radius: 24px;
    background-image: url(../images/shap-slider.svg);
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    margin: 0 0 50px;
  }
  .course-data h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 55px;
  }
  .course-data p {
    font-size: 14px;
    line-height: 22px;
  }
  .course-data .btn-main {
    font-size: 14px;
  }
  .swiper-pagination {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
  }
  .swiper-pagination-clickable .swiper-pagination-bullet {
    background: #d9d9d9;
    opacity: 0.5;
  }
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ff6868;
    opacity: 1;
  }
  .educlode-program-wrp {
    background: #fff;
    padding: 0;
  }
  .educlode-program-wrp .container {
    padding: 0 0;
  }
  .educlode-program-wrp h2 {
    font-size: 24px;
    margin: 0 0 40px;
    padding: 0 15px;
    text-align: center;
  }
  .program-table {
    display: none;
  }
  .educlode-program-wrp .btn-group {
    padding: 0 16px;
  }
  .educlode-program-wrp .btn-group .btn-main {
    width: 100%;
    text-align: center;
    display: block;
    background: transparent;
    border: 1px solid #545ae8;
    color: #545ae8;
    padding: 12px 15px;
  }
  .courses-full-stack-wrp {
    padding: 70px 0 70px;
    background-image: url("../images/courses_full_stack_bg2.png");
    background-position: 100% 80%;
  }
  .courses-full-stack-img img {
    width: 70%;
    margin: auto;
  }
  .courses-full-stack-data h2 {
    font-size: 26px;
    line-height: 42px;
  }
  .courses-full-stack-data-button a {
    width: 100%;
    text-align: center;
  }

  section.certified-wrp.prerequisites-wrp {
    background-image: url("../images/pre-mobile-back.png");
  }
  .study-program-wrp {
    padding: 130px 0;
  }
  .study-program-wrp h2 {
    font-size: 27px;
  }
  .study-program-wrp p {
    font-size: 14px;
    line-height: 22px;
  }
  /* **** End Courses Page **** */

  /* **** Full IT Stack Page **** */
  section.banner-wrapper.full-it-stack-banner .banner-img img.main-img {
    margin: 0 0 30px;
  }
  .full-it-stack-banner {
    background-image: url("../images/full_stack_it_bg2.png");
    background-size: 100%;
    background-position: center;
    text-align: center;
  }
  .full-it-stack-banner .banner-data h6 {
    margin: 15px auto;
  }
  .full-it-stack-banner .banner-data h1 {
    font-size: 60px;
    margin: 0;
  }
  .full-it-stack-banner .banner-data h5 {
    margin: 25px auto 30px;
  }
  .full-it-stack-banner .banner-data .btn-group {
    margin: 0 auto 60px;
  }
  .full-it-stack-banner-img .main-img {
    width: 80%;
    margin: 50px auto 80px;
  }
  .swiper-pagination {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
  }
  .swiper-pagination-clickable .swiper-pagination-bullet {
    background: #d9d9d9;
    opacity: 0.5;
  }
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ff6868;
    opacity: 1;
  }
  .full-it-stack.edu-mission-wrp {
    padding-bottom: 0;
  }
  .full-stack-wrp {
    background: #f1f4ff;
    padding: 40px 0;
  }
  .full-stack-wrp h2 {
    font-size: 24px;
    margin: 0 0 16px;
    color: #040f3b;
  }
  .full-stack-wrp p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 20px;
  }
  .full-stack-block {
    background: rgba(245, 246, 252, 0.7);
    border: 1px solid #dce3ff;
    border-radius: 18px;
  }
  .full-stack-block h3 {
    padding: 20px;
    font-size: 16px;
    text-align: center;
  }
  .tools-wrp {
    padding: 0;
  }
  .tools-wrp ul{
    padding: 1.5rem;
    gap: 1.25rem;
    
  }
  .toolbx .tool-img {
    margin: 0 auto 0;
  }
  .tools-wrp ul li {
    width: 30.2%;
    padding: 0;
  }
  .toolbx .tool-img img {
    height: 50px;
    margin: 0 auto;
    max-width: 100%;
    object-fit: scale-down;
  }
  .toolbx h4 {
    font-size: 14px;
    /* margin-top: 12px; */
  }
  .toolbx {
    margin: 0 0 0px;
  }
  section.certified-wrp.prerequisites-wrp {
    background-image: url("../images/pre-mobile-back.png");
  }
  .study-program-wrp {
    padding: 130px 0;
  }
  .study-program-wrp h2 {
    font-size: 27px;
  }
  .study-program-wrp p {
    font-size: 14px;
    line-height: 22px;
  }
  /* #devops_img{
    width: 85px;
  }
  #figma_icon{
    width: 38px;
  } */
  /* **** End Full IT Stack Page **** */

  /* ***** Jobs Page ***** */
  .jobs-banner .container {
    padding: 70px 0 50px;
  }
  .jobs-banner .row{
    flex-flow: column;
  }
  .jobs-banner-content {
    align-self: flex-start;
    margin-top: 0;
  }
  .jobs-banner-content h1 {
    font-size: 34px;
    margin: 0px auto 15px;
    text-align: center;
  }

  .jobs-banner .banner-data h5 {
    text-align: center;
    margin: auto;
  }
  .jobs-banner-img .main-img {
    width: 90%;
    margin: 30px auto 0;
    border-radius: 50px;
  }
  .jobs-wrp h2 {
    font-size: 27px;
    margin: 0 0 40px;
  }
  .ict-jobs-section {
    padding: 80px 0 0px;
    margin: 0px 0 5px;
  }
  .ict-jobs-section .card-block-section {
    justify-content: space-evenly;
    margin: 0 20px;
    padding: 0px 0 50px;
  }
  .ict-jobs-section .card-block > div {
    padding: 10px 0px;
  }
  .ict-jobs-section .card-block .type1 .block {
    flex-flow: column;
  }
  .ict-jobs-section .card-block h6 {
    font-size: 16px;
    margin-left: 5px;
  }
  .ict-jobs-section .card-block .card-point {
    gap: 8px;
    padding: 8px 30px 8px 8px;
  }
  .ict-jobs-section .card-block .card-point img {
    height: 40px;
    width: 40px;
  }
  .ict-jobs-section .card-block .card-point p {
    font-size: 16px;
    padding: 0;
  }
  .ict-jobs-section h5 {
    font-size: 14px;
    line-height: 26px;
    padding: 0 0px;
  }
  .it-jobs-section {
    padding: 80px 0 80px;
    margin: 0px 0 5px;
  }
  .it-jobs-section .video-box .side-img {
    left: -4%;
    bottom: -6%;
    height: 30%;
  }
  .roles .swiper-pagination-clickable .swiper-pagination-bullet {
    background: #8bf3d0;
    opacity: 0.5;
  }
  .roles span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #16d594;
    opacity: 1;
    outline: 0.5px solid #16d594;
    outline-offset: 1px;
  }
  .full-stack-wrp.roles h2{
    font-size: 27px;
    text-align: left;
    margin-bottom: 40px;
  }
  .roles p{
    font-size: 14px; 
  }
  .roles-card img{
    height: 60px; 
    width: 60px
  }

  .roles-card .title h5{
    font-size: 18px; 
  }
  
  .roles-card .title h6{
    padding: 5px 10px;
    font-size: 14px;
  }

  /* #togaf_img{
    width: 120px;
  }
  #networking_img{
    width: 120px;
  } */
  /* ***** End Jobs Page ***** */
}

@media (min-width: 448px) and (max-width: 576px) {
  /* **** Login & Register Page **** */
  .lang-bx {
    display: none;
  }
  header.login-header {
    padding: 60px 0 10px;
  }
  header.login-header .navbar-brand {
    margin: 0 auto;
  }
  img.loginshp {
    width: 150px;
  }
  h1.mobile-line {
    display: block;
  }
  .login-wrapper {
    height: auto;
    padding: 120px 0 0;
    flex-flow: column;
  }
  .login-block {
    border-radius: 24px 24px 0 0;
    padding: 28px 16px 40px;
  }
  .login-block h1 {
    font-size: 24px;
    text-align: center;
    margin: 0 0 15px;
  }
  .login-block p {
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    margin: 0 0 40px;
  }
  .login-block .form-group {
    margin: 0 0 15px;
  }
  .login-block .form-group .form-control {
    font-size: 15px;
  }
  .login-block .form-group a {
    font-size: 14px;
    margin: 20px 0 0px;
  }
  .btn-main {
    font-size: 16px;
    padding: 12px 15px;
  }
  .login-block .btn-main {
    font-size: 16px;
    margin: 35px 0 60px;
  }
  .login-block h6 {
    font-size: 14px;
  }
  .login-row img.loginsh1,
  img.loginshp3,
  img.loginshp2 {
    display: none;
  }
  .login-row img.loginsh2 {
    left: 20px;
    top: -71px;
    width: 45px;
    height: auto;
  }
  .register-choice h4 {
    display: none;
  }
  .register-choice .nav-tabs {
    border-bottom: 1px solid #dbe0df;
    display: flex;
    padding: 0;
  }
  .register-choice .nav-tabs li {
    width: 50%;
    margin: 0;
  }
  .register-choice .nav-tabs li .nav-link {
    padding: 0 0 22px;
    display: table;
    margin: 0 auto;
    text-transform: capitalize;
    font-weight: 600;
  }
  .register-choice .nav-tabs li .nav-link.active:before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #139f7f;
    left: 0;
    bottom: -1px;
    width: 38px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  .register-choice .nav-tabs li .nav-link span {
    display: none;
  }
  .register-choice .nav-tabs li .nav-link:after {
    display: none;
  }
  /* **** End Login & Register Page **** */

  /* **** Home Page **** */
  .main-wrpper.current,
  body.current {
    overflow: hidden;
  }
  .navbar-collapse {
    position: fixed;
    top: 0;
    left: -100%;
    background: #fff;
    z-index: 9;
    height: 100% !important;
    width: 270px;
    padding: 60px 0 30px;
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
  }
  .navbar-collapse.show {
    left: 0;
  }
  .navbar-brand {
    position: relative;
    z-index: 99;
  }
  a.navbar-brand.current img.normallg {
    display: none;
  }
  a.navbar-brand.current img.bluelg {
    display: block;
  }
  .navbar-light .navbar-nav {
    padding: 15px 0;
    margin: 0;
    height: 100%;
    overflow: auto;
  }
  .navbar-light .navbar-nav li {
    margin: 0;
  }
  .navbar-light .navbar-nav li:last-child {
    margin: 0px;
    padding: 0 15px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #040f3b;
    padding: 12px 10px 12px 40px;
  }
  .navbar-light .navbar-nav .nav-link:after {
    width: 6px;
    height: 6px;
    background-color: #040f3b;
    opacity: 0.4;
    top: 20px;
    left: 20px;
  }
  .navbar-light .navbar-nav .nav-link:before {
    background: linear-gradient(
      90deg,
      #516fe9 -1.74%,
      rgba(81, 111, 233, 0) 100%
    );
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.1;
  }
  .navbar-light .navbar-nav .nav-link.active:after {
    width: 6px;
    height: 6px;
    opacity: 1;
    background: #516fe9;
  }
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link.active {
    color: #516fe9;
  }
  .navbar-light .navbar-nav .nav-link.active:before {
    width: 100%;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link {
    background-color: #16d594;
    width: 100%;
    text-align: center;
    border: none;
    margin: 25px 0 0;
    color: #fff;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link:after {
    display: none;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link:hover {
    background: #516fe9;
    color: #fff;
  }

  header {
    padding: 15px 0;
  }
  .banner-wrapper {
    background-image: url("../images/home-mobile-back.png");
    padding: 70px 0 0;
    min-height: auto;
  }
  .banner-wrapper .row {
    flex-flow: column-reverse;
  }
  img.desktopimg {
    display: none;
  }
  img.mobileimg {
    display: block;
    margin: 0 0 20px;
  }
  img.bannerimgshp {
    display: none;
  }
  .banner-img img.main-img {
    width: 100%;
  }
  .banner-data h6 {
    font-size: 16px;
    margin: 0 0 5px;
  }
  .banner-data h1 {
    font-size: 34px;
    margin: 0 0 15px;
  }
  .banner-data h1 br {
    display: none;
  }
  .banner-data h5 {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 45px;
  }
  .banner-data .btn-group {
    flex-flow: column;
  }
  .banner-data .btn-group .btn-main {
    width: 100%;
    margin: 0 0 25px;
    text-align: center;
    display: block;
  }
  .banner-data .btn-group h6 {
    font-size: 16px;
    margin: 0 0 40px;
  }

  .edu-mission-wrp {
    padding: 67px 0;
  }
  .edu-mission-wrp h2 {
    font-size: 27px;
    margin: 0 0 20px;
  }
  .edu-mission-wrp h6 {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .video-section video {
    border-radius: 24px;
  }
  .play-button-wrapper .play-gif {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
  }
  .mission-row {
    padding: 45px 0;
  }
  .mission-data h3 {
    font-size: 27px;
    margin: 0 0 15px;
  }
  .mission-data p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 10px;
  }
  .mission-data .btn-main {
    background: transparent;
    padding: 0;
    font-size: 14px;
    color: #545ae8;
    text-decoration: underline;
    font-weight: 600;
  }
  .mission-img img {
    margin: 45px auto 0;
    width: 100%;
  }
  .mission-row:nth-child(odd) .row {
    flex-flow: column-reverse;
  }

  .certified-wrp {
    padding: 95px 0 0;
  }
  .certified-wrp .row {
    flex-flow: column-reverse;
  }
  .certify-data h2 {
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    line-height: 37px;
  }
  .certify-data p {
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    margin: 0 0 45px;
  }
  .certify-data .btn-main {
    padding: 12px 50px;
    margin: 0 auto 45px;
  }
  .certify-img img {
    position: relative;
    z-index: 1;
  }
  img.certify-shp2 {
    bottom: 65px;
    transform: rotate(-90deg);
    right: -50px;
  }
  img.certify-shp1 {
    width: 40px;
    left: 15px;
    top: 40px;
  }

  footer {
    padding: 70px 0;
  }
  .footer-cnt {
    padding: 0;
    margin: 0 0 40px;
  }
  .footer-cnt img {
    margin: 0 0 20px;
  }
  .footer-cnt p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .f-cntbx h3 {
    font-size: 17px;
  }
  .footer-contact h3 {
    font-size: 21px;
  }
  .footer-contact p {
    font-size: 14px;
    line-height: 22px;
  }
  .footer-contact .form-group {
    margin: 0 0 16px;
  }
  .footer-contact .form-group .form-control {
    font-size: 14px;
    background: rgba(255, 255, 255, 0.05);
  }
  .mobile-footer {
    display: block;
  }
  .mobile-footer .social-bx {
    margin: 60px 0 30px;
  }
  .mobile-footer .tersm ul {
    justify-content: center;
  }
  .mobile-footer .tersm ul li a {
    color: #fff;
  }
  .mobile-footer .tersm ul li a:after {
    width: 2px;
    top: 4px;
    height: 80%;
    right: -22px;
  }
  .copyright .tersm,
  .copyright .social-bx {
    display: none;
  }
  .copyright p {
    text-align: center;
  }
  /* **** End Home Page **** */

  /* **** Courses Page **** */
  section.banner-wrapper.service-banner .banner-img img.main-img {
    margin: 0 0 30px;
  }
  .service-wrp {
    padding: 45px 0 0;
  }
  .service-box {
    display: flex;
    flex-flow: column;
    margin: 0 0 65px;
  }
  .service-ic img {
    max-width: 112px;
    margin: 0 auto 15px;
  }
  .service-dt {
    padding: 0;
    margin: 0 auto;
  }
  .service-dt h3 {
    font-size: 24px;
    text-align: center;
  }
  .service-dt p {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
  section.certified-wrp.prerequisites-wrp {
    padding: 85px 0;
  }
  section.certified-wrp.prerequisites-wrp .certify-img img {
    width: 80%;
    margin: 0 auto;
  }
  .courses-wrp {
    padding: 85px 0;
  }
  .courses-wrp .container {
    padding: 0;
  }
  .course-img {
    display: none;
  }
  .course-data {
    padding: 0;
  }
  .course-box {
    padding: 50px 24px;
    border-radius: 24px;
    background-image: url(../images/shap-slider.svg);
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    margin: 0 0 50px;
  }
  .course-data h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 55px;
  }
  .course-data p {
    font-size: 14px;
    line-height: 22px;
  }
  .course-data .btn-main {
    font-size: 14px;
  }
  .swiper-pagination {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
  }
  .swiper-pagination-clickable .swiper-pagination-bullet {
    background: #d9d9d9;
    opacity: 0.5;
  }
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ff6868;
    opacity: 1;
  }
  .educlode-program-wrp {
    background: #fff;
    padding: 0;
  }
  .educlode-program-wrp .container {
    padding: 0 0;
  }
  .educlode-program-wrp h2 {
    font-size: 24px;
    margin: 0 0 40px;
    padding: 0 15px;
    text-align: center;
  }
  .program-table {
    display: none;
  }
  .educlode-program-wrp .btn-group {
    padding: 0 16px;
  }
  .educlode-program-wrp .btn-group .btn-main {
    width: 100%;
    text-align: center;
    display: block;
    background: transparent;
    border: 1px solid #545ae8;
    color: #545ae8;
    padding: 12px 15px;
  }
  .courses-full-stack-wrp {
    padding: 70px 0 70px;
    background-image: url("../images/courses_full_stack_bg2.png");
    background-position: 100% 80%;
  }
  .courses-full-stack-img img {
    width: 70%;
    margin: auto;
  }
  .courses-full-stack-data h2 {
    font-size: 26px;
    line-height: 42px;
  }
  .courses-full-stack-data-button a {
    width: 100%;
    text-align: center;
  }

  section.certified-wrp.prerequisites-wrp {
    background-image: url("../images/pre-mobile-back.png");
  }
  .study-program-wrp {
    padding: 130px 0;
  }
  .study-program-wrp h2 {
    font-size: 27px;
  }
  .study-program-wrp p {
    font-size: 14px;
    line-height: 22px;
  }
  /* **** End Courses Page **** */

  /* **** Full IT Stack Page **** */
  section.banner-wrapper.full-it-stack-banner .banner-img img.main-img {
    margin: 0 0 30px;
  }
  .full-it-stack-banner {
    background-image: url("../images/full_stack_it_bg2.png");
    background-size: 110%;
    background-position: center;
    text-align: center;
  }
  .full-it-stack-banner-img .main-img {
    width: 90%;
    margin: 25px auto 40px;
    padding: 80px 0 0px;
  }
  .full-it-stack-banner .banner-data h6 {
    margin: 40px auto 15px;
  }
  .full-it-stack-banner .banner-data h1 {
    font-size: 48px;
    margin: 0;
  }
  .full-it-stack-banner .banner-data h5 {
    margin: 25px auto 30px;
  }
  .full-it-stack-banner .btn-group {
    margin: 0 auto 35px;
  }
  .swiper-pagination {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
  }
  .swiper-pagination-clickable .swiper-pagination-bullet {
    background: #d9d9d9;
    opacity: 0.5;
  }
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ff6868;
    opacity: 1;
  }
  .full-it-stack.edu-mission-wrp {
    padding-bottom: 0;
  }
  .full-stack-wrp {
    background: #f1f4ff;
    padding: 40px 0;
  }
  .full-stack-wrp h2 {
    font-size: 24px;
    margin: 0 0 16px;
    color: #040f3b;
  }
  .full-stack-wrp p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 20px;
  }
  .full-stack-block {
    background: rgba(245, 246, 252, 0.7);
    border: 1px solid #dce3ff;
    border-radius: 18px;
  }
  .full-stack-block h3 {
    padding: 20px;
    font-size: 16px;
    text-align: center;
  }
  .tools-wrp {
    padding: 0;
  }
  .tools-wrp ul{
    padding: 1.5rem;
    gap: 1.25rem;
    justify-content: center;
  }
  .toolbx .tool-img {
    margin: 0 auto 0;
  }
  .tools-wrp ul li {
    width: 27%;
    padding: 0;
  }
  .toolbx .tool-img img {
    height: 40px;
    margin: 0 auto;
    max-width: 100%;
    object-fit: contain;
  }
  .toolbx h4 {
    font-size: 10px;
    /* margin-top: 12px; */
  }
  .toolbx {
    margin: 0 0 0px;
  }
  /* #devops_img{
    width: 85px;
  }
  #togaf_img{
    width: 110px;
  }
  #networking_img{
    width: 100px;
  } */
  /* **** End Full IT Stack Page **** */

  /* ***** Jobs Page ***** */
  .jobs-banner .container {
    padding: 80px 0 60px;
  }
  .jobs-banner .row{
    flex-flow: column;
  }
  .jobs-banner-content {
    align-self: flex-start;
    margin-top: 0;
  }
  .jobs-banner .banner-data h1 {
    text-align: center;
  }
  .jobs-banner .banner-data h5 {
    text-align: center;
    margin: 0 8px;
  }
  .jobs-banner-img .main-img {
    width: 95%;
    margin: 30px auto 0;
    border-radius: 50px;
  }
  .jobs-wrp h2 {
    font-size: 27px;
    margin: 0 0 40px;
  }
  .ict-jobs-section {
    padding: 80px 0 0px;
    margin: 0px 0 5px;
  }
  .ict-jobs-section .card-block-section {
    justify-content: space-evenly;
    margin: 0 20px;
    padding: 0px 0 40px;
  }
  .ict-jobs-section .card-block > div {
    padding: 10px 0px;
  }
  .ict-jobs-section .card-block .type1 .block {
    flex-flow: column;
  }
  .ict-jobs-section .card-block h6 {
    font-size: 14px;
    margin-left: 5px;
  }
  .ict-jobs-section .card-block .card-point {
    gap: 8px;
    padding: 8px 30px 8px 8px;
  }
  .ict-jobs-section .card-block .card-point img {
    height: 45px;
    width: 45px;
  }
  .ict-jobs-section .card-block .card-point p {
    font-size: 16px;
    padding: 0;
  }
  .ict-jobs-section h5 {
    font-size: 14px;
    line-height: 26px;
    padding: 0 0px;
  }
  .it-jobs-section {
    padding: 60px 0 80px;
    margin: 0px 0 5px;
  }
  .roles .swiper-pagination-clickable .swiper-pagination-bullet {
    background: #8bf3d0;
    opacity: 0.5;
  }
  .roles span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #16d594;
    opacity: 1;
    outline: 0.5px solid #16d594;
    outline-offset: 1px;
  }
  .full-stack-wrp.roles h2{
    font-size: 27px;
    text-align: left;
  }
  .roles p{
    font-size: 14px; 
  }

  .roles-card img{
    height: 60px; 
    width: 60px
  }

  .roles-card .title h5{
    font-size: 18px; 
  }
  
  .roles-card .title h6{
    padding: 5px 10px;
    font-size: 12px;
  }
  /* ***** End Jobs Page ***** */
}

@media (max-width: 448px) {
  /* **** Login & Register Page **** */
  .lang-bx {
    display: none;
  }
  header.login-header {
    padding: 60px 0 10px;
  }
  header.login-header .navbar-brand {
    margin: 0 auto;
  }
  img.loginshp {
    width: 150px;
  }
  h1.mobile-line {
    display: block;
  }
  .login-wrapper {
    height: auto;
    padding: 120px 0 0;
    flex-flow: column;
  }
  .login-block {
    border-radius: 24px 24px 0 0;
    padding: 28px 16px 40px;
  }
  .login-block h1 {
    font-size: 24px;
    text-align: center;
    margin: 0 0 15px;
  }
  .login-block p {
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    margin: 0 0 40px;
  }
  .login-block .form-group {
    margin: 0 0 15px;
  }
  .login-block .form-group .form-control {
    font-size: 15px;
  }
  .login-block .form-group a {
    font-size: 14px;
    margin: 0px 0 0px;
    padding: 15px 0 0 0;
    display: block;
  }
  .btn-main {
    font-size: 16px;
    padding: 12px 15px;
  }
  .login-block .btn-main {
    font-size: 16px;
    margin: 35px 0 35px;
  }
  .login-block h6 {
    font-size: 14px;
  }
  .login-row img.loginsh1,
  img.loginshp3,
  img.loginshp2 {
    display: none;
  }
  .login-row img.loginsh2 {
    left: 20px;
    top: -71px;
    width: 45px;
    height: auto;
  }
  .register-choice h4 {
    display: none;
  }
  .register-choice .nav-tabs {
    border-bottom: 1px solid #dbe0df;
    display: flex;
    padding: 0;
  }
  .register-choice .nav-tabs li {
    width: 50%;
    margin: 0;
  }
  .register-choice .nav-tabs li .nav-link {
    padding: 0 0 22px;
    display: table;
    margin: 0 auto;
    text-transform: capitalize;
    font-weight: 600;
  }
  .register-choice .nav-tabs li .nav-link.active:before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #139f7f;
    left: 0;
    bottom: -1px;
    width: 38px;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  .register-choice .nav-tabs li .nav-link span {
    display: none;
  }
  .register-choice .nav-tabs li .nav-link:after {
    display: none;
  }
  /* **** End Login & Register Page **** */

  /* **** Home Page **** */
  .main-wrpper.current,
  body.current {
    overflow: hidden;
  }
  .navbar-collapse {
    position: fixed;
    top: 0;
    left: -100%;
    background: #fff;
    z-index: 9;
    height: 100% !important;
    width: 270px;
    padding: 60px 0 30px;
    transition: 0.4s linear;
    -webkit-transition: 0.4s linear;
  }
  .navbar-collapse.show {
    left: 0;
  }
  .navbar-brand {
    position: relative;
    z-index: 99;
  }
  a.navbar-brand.current img.normallg {
    display: none;
  }
  a.navbar-brand.current img.bluelg {
    display: block;
  }
  .navbar-light .navbar-nav {
    padding: 15px 0;
    margin: 0;
    height: 100%;
    overflow: auto;
  }
  .navbar-light .navbar-nav li {
    margin: 0;
  }
  .navbar-light .navbar-nav li:last-child {
    margin: 0px;
    padding: 0 15px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #040f3b;
    padding: 12px 10px 12px 40px;
  }
  .navbar-light .navbar-nav .nav-link:after {
    width: 6px;
    height: 6px;
    background-color: #040f3b;
    opacity: 0.4;
    top: 20px;
    left: 20px;
  }
  .navbar-light .navbar-nav .nav-link:before {
    background: linear-gradient(
      90deg,
      #516fe9 -1.74%,
      rgba(81, 111, 233, 0) 100%
    );
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.1;
  }
  .navbar-light .navbar-nav .nav-link.active:after {
    width: 6px;
    height: 6px;
    opacity: 1;
    background: #516fe9;
  }
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link.active {
    color: #516fe9;
  }
  .navbar-light .navbar-nav .nav-link.active:before {
    width: 100%;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link {
    background-color: #16d594;
    width: 100%;
    text-align: center;
    border: none;
    margin: 25px 0 0;
    color: #fff;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link:after {
    display: none;
  }
  .navbar-light .navbar-nav .loginbtn .nav-link:hover {
    background: #516fe9;
    color: #fff;
  }

  header {
    padding: 15px 0;
  }
  .banner-wrapper {
    background-image: url("../images/home-mobile-back.png");
    padding: 70px 0 0;
    min-height: auto;
  }
  .banner-wrapper .row {
    flex-flow: column-reverse;
  }
  img.desktopimg {
    display: none;
  }
  img.mobileimg {
    display: block;
    margin: 0 0 20px;
  }
  img.bannerimgshp {
    display: none;
  }
  .banner-img img.main-img {
    width: 100%;
  }
  .banner-data h6 {
    font-size: 16px;
    margin: 0 0 5px;
  }
  .banner-data h1 {
    font-size: 34px;
    margin: 0 0 15px;
  }
  .banner-data h1 br {
    display: none;
  }
  .banner-data h5 {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 45px;
  }
  .banner-data .btn-group {
    flex-flow: column;
  }
  .banner-data .btn-group .btn-main {
    width: 100%;
    margin: 0 0 25px;
    text-align: center;
    display: block;
  }
  .banner-data .btn-group h6 {
    font-size: 16px;
    margin: 0 0 40px;
  }

  .edu-mission-wrp {
    padding: 67px 0;
  }
  .edu-mission-wrp h2 {
    font-size: 27px;
    margin: 0 0 20px;
  }
  .edu-mission-wrp h6 {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .video-section video {
    border-radius: 24px;
  }
  .play-button-wrapper .play-gif {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
  }
  .mission-row {
    padding: 45px 0;
  }
  .mission-data h3 {
    font-size: 27px;
    margin: 0 0 15px;
  }
  .mission-data p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 10px;
  }
  .mission-data .btn-main {
    background: transparent;
    padding: 0;
    font-size: 14px;
    color: #545ae8;
    text-decoration: underline;
    font-weight: 600;
  }
  .mission-img img {
    margin: 30px auto 0;
    width: 100%;
  }
  .mission-row:nth-child(odd) .row {
    flex-flow: column-reverse;
  }

  .certified-wrp {
    padding: 95px 0 0;
  }
  .certified-wrp .row {
    flex-flow: column-reverse;
  }
  .certify-data h2 {
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    line-height: 37px;
    max-width: 250px;
    margin: 0 auto 25px;
  }
  .certify-data p {
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    margin: 0 0 45px;
  }
  .certify-data .btn-main {
    padding: 12px 50px;
    margin: 0 auto 45px;
  }
  .certify-img img {
    position: relative;
    z-index: 1;
  }
  img.certify-shp2 {
    bottom: 65px;
    transform: rotate(-90deg);
    right: -50px;
  }
  img.certify-shp1 {
    width: 40px;
    left: 15px;
    top: 40px;
  }

  footer {
    padding: 70px 0;
  }
  .footer-cnt {
    padding: 0;
    margin: 0 0 40px;
  }
  .footer-cnt img {
    margin: 0 0 20px;
  }
  .footer-cnt p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .f-cntbx h3 {
    font-size: 17px;
  }
  .footer-contact h3 {
    font-size: 21px;
  }
  .footer-contact p {
    font-size: 14px;
    line-height: 22px;
  }
  .footer-contact .form-group {
    margin: 0 0 16px;
  }
  .footer-contact .form-group .form-control {
    font-size: 14px;
    background: rgba(255, 255, 255, 0.05);
  }
  .mobile-footer {
    display: block;
  }
  .mobile-footer .social-bx {
    margin: 60px 0 30px;
  }
  .mobile-footer .tersm ul {
    justify-content: center;
  }
  .mobile-footer .tersm ul li a {
    color: #fff;
  }
  .mobile-footer .tersm ul li a:after {
    width: 2px;
    top: 4px;
    height: 80%;
    right: -22px;
  }
  .copyright .tersm,
  .copyright .social-bx {
    display: none;
  }
  .copyright p {
    text-align: center;
  }
  /* **** End Home Page **** */

  /* **** About Page **** */
  .about-banner {
    min-height: auto;
    padding: 130px 0 115px;
  }
  .about-banner .container {
    padding: 0;
  }
  .about-banner img.mobileimg {
    margin: 0;
  }
  .about-wrp {
    padding: 65px 0;
  }
  .about-wrp h2 {
    font-size: 30px;
    text-align: center;
    margin: 0 0 35px;
    line-height: 42px;
  }
  .about-wrp p {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    margin: 0 0 24px;
  }
  .about-wrp p:last-child {
    margin: 0;
  }
  .counter-wrp {
    padding: 0 0 90px;
  }
  .counter-row .row {
    margin: 0 -8px;
  }
  .counter-row .col-md-4 {
    width: 50%;
    padding: 0 8px;
  }
  .counter-row .col-md-4:last-child {
    width: 100%;
  }
  .counter-box {
    padding: 24px;
    margin: 0 0 16px;
    border-radius: 10px;
  }
  .counter-box h3 {
    font-size: 32px;
  }
  .counter-box p {
    font-size: 16px;
  }
  img.countershp1 {
    width: 40px;
    top: -50px;
    left: -10px;
  }
  img.countershp2 {
    width: 100px;
    right: -10px;
  }
  /* **** End About Page **** */

  /* **** Courses Page **** */
  section.banner-wrapper.service-banner .banner-img img.main-img {
    margin: 0 0 30px;
  }
  .service-wrp {
    padding: 45px 0 0;
  }
  .service-box {
    display: flex;
    flex-flow: column;
    margin: 0 0 65px;
  }
  .service-ic img {
    margin: 0 auto 15px;
  }
  .service-dt {
    padding: 0;
  }
  .service-dt h3 {
    font-size: 24px;
    text-align: center;
  }
  .service-dt p {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
  section.certified-wrp.prerequisites-wrp {
    padding: 85px 0;
  }
  section.certified-wrp.prerequisites-wrp .certify-img img {
    width: 80%;
    margin: 0 auto;
  }
  .courses-wrp {
    padding: 85px 0;
  }
  .courses-wrp .container {
    padding: 0;
  }
  .course-img {
    display: none;
  }
  .course-data {
    padding: 0;
  }
  .course-box {
    padding: 50px 24px;
    border-radius: 24px;
    background-image: url(../images/shap-slider.svg);
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    margin: 0 0 50px;
  }
  .course-data h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 55px;
  }
  .course-data p {
    font-size: 14px;
    line-height: 22px;
  }
  .course-data .btn-main {
    font-size: 14px;
  }
  .swiper-pagination {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
  }
  .swiper-pagination-clickable .swiper-pagination-bullet {
    background: #d9d9d9;
    opacity: 0.5;
  }
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ff6868;
    opacity: 1;
  }
  .educlode-program-wrp {
    background: #fff;
    padding: 0;
  }
  .educlode-program-wrp .container {
    padding: 0 0;
  }
  .educlode-program-wrp h2 {
    font-size: 24px;
    margin: 0 0 40px;
    padding: 0 15px;
    text-align: center;
  }
  .program-table {
    display: none;
  }
  .educlode-program-wrp .btn-group {
    padding: 0 16px;
  }
  .educlode-program-wrp .btn-group .btn-main {
    width: 100%;
    text-align: center;
    display: block;
    background: transparent;
    border: 1px solid #545ae8;
    color: #545ae8;
    padding: 12px 15px;
  }
  .courses-full-stack-wrp {
    padding: 50px 0 50px;
    background-image: url("../images/courses_full_stack_bg2.png");
    background-position: 100% 80%;
  }
  .courses-full-stack-img img {
    width: 70%;
    margin: auto;
  }
  .courses-full-stack-data h2 {
    font-size: 22px;
    line-height: 36px;
    margin: 0 0 18px;
  }
  .courses-full-stack-data-button a {
    width: 100%;
    text-align: center;
  }

  section.certified-wrp.prerequisites-wrp {
    background-image: url("../images/pre-mobile-back.png");
  }
  .study-program-wrp {
    padding: 90px 0 45px;
  }
  .study-program-wrp h2 {
    font-size: 27px;
  }
  .study-program-wrp p {
    font-size: 14px;
    line-height: 22px;
  }
  /* **** End Courses Page **** */

  /* **** Gallery Page ***** */
  img.gallery-shp {
    display: none;
  }
  .gallery-banner .banner-img {
    margin: 80px 0;
  }
  .gallery-banner .banner-data {
    padding: 0 0 130px;
  }
  .gallery-wrp {
    padding: 67px 0;
  }
  .gallery-wrp h2 {
    font-size: 27px;
    line-height: 37px;
    margin: 0 0 30px;
  }
  .gallery-wrp h6 {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 40px;
  }
  .gallery-row {
    padding: 0;
  }
  .gallery-data h3 {
    font-size: 32px;
  }
  .gallery-data p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 15px;
  }
  .gallery-img-bx {
    padding: 0;
    display: none;
  }
  .gallery-row.evenrow .gallery-img-bx img,
  .gallery-img-bx img {
    padding: 0;
  }
  .gallery-data .gallery-img-bx {
    display: block;
  }
  .gallery-data h4 {
    font-size: 14px;
    line-height: 22px;
  }
  .gallery-data ul li {
    font-size: 14px;
  }
  .gallery-data ul li:before {
    left: 8px;
    top: 5px;
  }
  .gallery-dashbox {
    padding: 50px 0;
  }
  /* **** End Gallery Page ***** */

  /* **** Exchange Page **** */
  .courses-banner {
    padding: 120px 0 0;
  }
  .courses-banner .banner-img {
    margin: 0 0 80px;
  }
  .banner-data h1 br {
    display: none;
  }
  .courses-banner.banner-wrapper .row {
    flex-flow: column;
  }
  .exchange-wrp {
    padding: 85px 0;
    overflow: hidden;
  }
  .exchange-wrp h2 {
    font-size: 27px;
    text-align: center;
  }
  .exchange-wrp .container {
    padding: 0;
  }
  .exchange-wrp .exchange-box {
    padding: 20px;
    border-radius: 18px;
    background-color: rgba(123, 123, 123, 0.05);
  }
  .exchange-wrp .swiper-wrapper .swiper-slide:nth-child(even) .exchange-box {
    background-color: rgba(246, 85, 53, 0.05);
  }
  .exchange-wrp .exchange-flag img {
    height: 50px;
  }
  .exchange-box p {
    font-size: 14px;
    line-height: 22px;
  }
  .program-wrp h2 {
    font-size: 27px;
    margin: 0 0 20px;
  }
  .program-wrp h6 {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .program-box p {
    font-size: 14px;
    line-height: 22px;
  }
  .benifit-wrp {
    padding: 90px 0 30px;
  }
  .benifit-wrp h2 {
    font-size: 27px;
    text-align: center;
  }
  .benifit-wrp .exchange-box {
    text-align: center;
    margin: 0 0 60px;
  }
  .benifit-wrp .exchange-flag img {
    margin: 0 auto 20px;
  }
  .benifit-wrp .exchange-box:last-child {
    margin: 0 0 30px;
  }
  /* **** End Exchange Page **** */

  /* **** Blog Page **** */
  .blog-banner {
    padding: 120px 0 120px;
  }
  .blog-banner ul {
    display: none;
  }
  .blog-banner h1 {
    font-size: 48px;
    margin: 0;
  }
  img.blogbnsh2,
  img.blogbnsh1 {
    display: none;
  }
  .blog-listing-wrp {
    padding: 25px 0 60px;
  }
  .blog-box {
    margin: 0 0 20px;
  }
  .blog-shortdt ul {
    margin: 0 0 10px;
  }
  .blog-shortdt ul li {
    font-size: 14px;
    margin-right: 15px;
  }
  .blog-shortdt ul li:after {
    right: -10px;
  }
  .blog-shortdt h2 {
    font-size: 18px;
    line-height: 26px;
    margin: 0 0 20px;
  }
  .blog-shortdt p {
    font-size: 14px;
    line-height: 22px;
  }
  .blog-shortdt a {
    font-size: 16px;
    justify-content: flex-end;
  }
  .blog-shortdt a i {
    margin-left: 15px;
    width: 26px;
    height: 26px;
    line-height: 24px;
    font-size: 14px;
    min-width: 26px;
  }
  .blog-listing-wrp .btn-main {
    width: 100%;
    text-align: center;
    margin: 30px 0 0;
    padding: 10px;
  }
  .populer-onthis {
    padding: 70px 0 0;
  }
  .populer-onthis h2 {
    font-size: 32px;
  }
  .populer-onthis h6 {
    font-size: 15px;
    line-height: 22px;
  }
  .populer-blogs {
    padding: 12px;
    align-items: flex-start;
    background: #ffffff;
    box-shadow: 0px 18px 56px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    border: none;
    margin: 0 0 15px;
  }
  .populer-img {
    min-width: 90px;
  }
  .populer-img img {
    width: 90px;
    height: 90px;
  }
  .populer-dt h3 {
    font-size: 14px;
    line-height: 20px;
    padding: 0 0 5px;
    margin: 0 0 10px;
  }
  .populer-dt h3:after {
    background-color: #767e9f;
  }
  .populer-dt p {
    font-size: 10px;
    line-height: 16px;
  }
  .populer-dt a {
    font-size: 14px;
    justify-content: flex-end;
  }
  .populer-dt a i {
    margin-left: 15px;
    width: 26px;
    height: 26px;
    line-height: 24px;
    font-size: 14px;
    min-width: 26px;
  }
  img.blogbnsh3 {
    display: none;
  }
  .blog-banner img.vac-mbshp3 {
    bottom: 40px;
    width: 100px;
    right: 15px;
  }

  .blog-detailswrp {
    padding: 100px 0 0;
  }
  .blogpg-detailswrp .blog-banner {
    display: none;
  }
  .blogpg-detailswrp .navbar-brand img.normallg {
    display: none;
  }
  .blogpg-detailswrp .navbar-brand img.bluelg {
    display: block;
  }
  .blogpg-detailswrp
    .navbar-toggler[aria-expanded="true"]
    .navbar-toggler-icon {
    border-color: transparent;
  }
  .blogpg-detailswrp .navbar .navbar-toggler-icon {
    border-bottom: 2px solid #111;
  }
  .blogpg-detailswrp .navbar .navbar-toggler-icon:after,
  .blogpg-detailswrp .navbar .navbar-toggler-icon:before {
    background: #111;
  }
  .blog-detailswrp {
    overflow: hidden;
  }
  .blog-detailswrp .container {
    padding: 0;
  }
  .blog-details-img img {
    border-radius: 0;
  }
  .detaills-info-mbl {
    display: block;
    padding: 0 15px;
  }
  .detaills-info-mbl .searchbox .form-control {
    border-radius: 10px;
    padding: 12px 40px 12px 15px;
  }
  .detaills-info-mbl .searchbox button {
    top: 15px;
    right: 15px;
  }
  .share-bx {
    display: none;
  }
  .detaills-info-mbl .share-bx {
    margin: 0 0 16px;
    display: block;
  }
  .detaills-info-mbl .share-bx a {
    font-size: 24px;
  }
  .blog-details-img {
    display: none;
  }
  .blog-details-img.mobilecover {
    display: block;
  }
  .blog-details-block h2 {
    padding: 0 15px;
  }
  .blog-details-block ul {
    padding: 0 15px;
  }
  .blog-details-block ul li {
    font-size: 14px;
  }
  .blog-details-img img {
    margin: 0 0 24px;
  }
  .blog-details-block P {
    line-height: 24px;
    padding: 0 15px;
    text-align: justify;
    margin: 0 0 15px;
  }
  .blog-details-block h3 {
    margin: 0 15px 25px;
    font-size: 16px;
    line-height: 24px;
    padding: 0 0 0 15px;
  }
  .blog-sidebar {
    display: flex;
    flex-flow: column-reverse;
  }
  .blog-sidebar .searchbox {
    display: none;
  }
  .populer-post {
    border-radius: 0;
    border: none;
    margin: 0 0 25px;
  }
  .populer-post h3 {
    font-size: 32px;
    padding: 0;
    border-bottom: none;
  }
  .contact-wrp {
    background: rgba(220, 227, 255, 0.5);
    padding: 75px 0;
  }
  .contact-block {
    padding: 0;
    background: transparent;
  }
  .contact-block h2 {
    font-size: 32px;
    text-align: center;
    margin: 0 0 25px;
  }
  .contact-block .form-group {
    margin: 0 0 18px;
  }
  .contact-block .form-group .form-control {
    background: transparent;
  }
  .contact-block .btn-main {
    padding: 12px 15px;
  }
  /* **** End Blog Page **** */

  /* **** Vacancies Page **** */
  .blog-banner h6 {
    display: none;
  }
  section.blog-banner.vacancies-banner {
    background: #535ae8;
  }
  .vacancies-banner img.blogbnsh3 {
    display: none;
  }
  .vacancies-wrp {
    padding: 70px 0 50px;
  }
  .vacancies-box {
    border-radius: 10px;
  }
  .vacancies-box .btn-group a {
    padding: 10px 20px;
  }
  .vacancies-wrp .btn-main {
    padding: 12px 30px;
    width: 100%;
    text-align: center;
  }
  .find-job h2 {
    font-size: 32px;
    line-height: 42px;
  }
  .find-job h6 {
    font-size: 16px;
    line-height: 24px;
  }
  .mobile-shp {
    display: block;
  }
  img.vac-mbshp1 {
    position: absolute;
    top: 100px;
    left: 30px;
  }
  img.vac-mbshp2 {
    position: absolute;
    top: 120px;
    right: 30px;
  }
  img.vac-mbshp3 {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  img.vac-mbshp4 {
    bottom: 45px;
    left: 15px;
    position: absolute;
  }

  .vacancies-pg-detailswrp .vacancies-wrp {
    padding: 70px 0;
  }
  .vacancies-pg-detailswrp section.blog-banner.vacancies-banner {
    display: none;
  }
  .vacancies-pg-detailswrp .blog-banner {
    display: none;
  }
  .vacancies-pg-detailswrp .navbar-brand img.normallg {
    display: none;
  }
  .vacancies-pg-detailswrp .navbar-brand img.bluelg {
    display: block;
  }
  .vacancies-pg-detailswrp
    .navbar-toggler[aria-expanded="true"]
    .navbar-toggler-icon {
    border-color: transparent;
  }
  .vacancies-pg-detailswrp .navbar .navbar-toggler-icon {
    border-bottom: 2px solid #111;
  }
  .vacancies-pg-detailswrp .navbar .navbar-toggler-icon:after,
  .vacancies-pg-detailswrp .navbar .navbar-toggler-icon:before {
    background: #111;
  }
  .vacancies-cover img {
    height: 270px;
    object-fit: cover;
    border-radius: 0;
  }
  .company-lg img {
    height: 75px;
    width: 75px;
  }
  .company-lg {
    left: 15px;
  }
  .vacancies-details-content {
    padding: 0 15px;
  }
  .vacancies-details-content h2 {
    flex-flow: column-reverse;
    align-items: flex-start;
    font-size: 32px;
    margin: 0 0 15px;
  }
  .vacancies-details-content h2 span {
    margin: 0 0 15px;
  }
  .vacancies-details-content h3 {
    font-size: 20px;
    margin: 0 0 10px;
  }
  .vacancies-details-content p {
    font-size: 16px;
    line-height: 24px;
    color: #616163;
  }
  .vacancies-details-content h4 {
    margin: 0 0 15px;
  }
  .vacancies-details-content li {
    font-size: 16px;
    line-height: 24px;
    font-style: italic;
    margin: 0 0 15px;
  }
  .vacancies-pg-detailswrp .vacancies-details-content .share-bx {
    display: block;
    text-align: center;
  }
  .vacancies-details-content .share-bx h6 {
    font-size: 16px;
    margin: 0 auto 24px;
    color: #616163;
    padding: 0;
    text-align: center;
  }
  .share-bx h6:after {
    width: 100%;
    left: 0;
    right: 0;
    background: #dedbdb;
  }
  .share-bx h6 span {
    background: #fff;
    padding: 0 20px;
    position: relative;
    z-index: 1;
  }
  .vacancies-details-content .btn-main {
    font-size: 15px;
  }
  .vacancies-details-content .btn-main img {
    height: 30px;
  }
  .vacancies-pg-detailswrp .blog-sidebar {
    display: none;
  }
  /* **** End Vacancies Page **** */

  /* **** Online Training Page **** */
  .online-training-banner {
    background: url("../images/online-train-back-mobile.png");
    padding: 120px 0 0;
    flex-flow: column;
  }
  .online-training-banner .banner-data h1 {
    text-align: center;
    margin: 0 0 15px;
  }
  .online-training-banner .banner-data h5 {
    text-align: center;
    line-height: 26px;
  }
  .online-training-banner .banner-data .btn-group .btn-main {
    width: auto;
    padding: 10px 65px;
    margin: 0 0 60px;
  }
  .online-training-banner .banner-img {
    position: relative;
    width: 100%;
  }
  .online-wrp {
    padding: 70px 0 35px;
  }
  .online-wrp .row {
    flex-flow: column-reverse;
  }
  .online-data p {
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 30px;
  }
  .online-img {
    padding: 0 0 15px 30px;
  }
  .online-img img {
    width: 100%;
  }
  .online-img img.onlineshp {
    width: 85px;
    height: 85px;
    left: 0;
    bottom: 0;
  }
  .online-videos h2 {
    font-size: 27px;
    margin: 0 0 20px;
  }
  .online-videos h2:after {
    right: auto;
    margin: 0;
  }
  .online-videos p {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    margin: 0 0 24px;
    text-align: left;
  }
  img.videoshp {
    width: 65px;
    height: 65px;
  }
  .quize-wrp {
    padding: 45px 0 0;
  }
  .quize-wrp .row {
    flex-flow: column-reverse;
  }
  .quize-data h3 {
    font-size: 27px;
    margin: 0 0 20px;
  }
  .quize-data p {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    margin: 0 0 24px;
    text-align: left;
  }
  .quiz-img:after {
    width: 110px;
    height: 110px;
    left: auto;
    right: 0;
    bottom: 0;
  }
  section.quize-wrp.project-wrp {
    padding: 45px 0 45px;
  }
  section.quize-wrp.project-wrp .row {
    flex-flow: column;
  }
  .projects-img {
    padding: 0 30px 15px 0;
  }
  img.project-shp {
    width: 65px;
    height: 65px;
    right: 0;
    bottom: 0;
  }
  .online-videos {
    padding: 0;
  }
  .extraonline p {
    margin: 0;
  }
  /* **** End Online Training Page **** */

  /* **** Platform Page **** */
  .platform-banner {
    padding: 120px 0 0;
  }
  .platform-box h1 {
    font-size: 48px;
    margin: 0 0 60px;
  }
  img.plat-shp1 {
    display: none;
  }
  img.plat-shp2 {
    left: -10px;
    bottom: 35px;
    width: 50px;
  }
  .platform-img img {
    position: relative;
    z-index: 1;
  }
  .platform-agenda-wrp {
    padding: 60px 0;
  }
  .platform-content {
    padding: 40px 0 80px;
  }
  .platform-content p {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    margin: 0 0 40px;
  }
  .platform-content .btn-main {
    max-width: 200px;
    padding: 12px 20px;
  }
  .classroom-wrp {
    padding: 60px 0;
  }
  .class-data h2 {
    font-size: 27px;
  }
  .class-data p {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
  }
  .class-data ul li {
    font-size: 14px;
    padding: 0 0 0 20px;
  }
  .class-data ul li:before {
    width: 15px;
    height: 15px;
  }
  .class-img img {
    width: 100%;
  }
  .platform-agenda-wrp h2 {
    font-size: 27px;
  }
  .platform-agenda-wrp p {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    margin: 0 auto 30px;
  }
  section.classroom-wrp.community-wrp .row {
    flex-flow: column-reverse;
  }
  section.classroom-wrp.community-wrp ul {
    margin: 0 0 40px;
  }
  /* **** End Platform Page **** */

  /* **** Certification Page **** */
  .certification-banner {
    background-image: url("../images/certified-back-mobile.png");
    padding: 120px 0 40px;
  }
  .certification-banner .row {
    flex-flow: column;
  }
  .certification-banner .banner-data h1 {
    text-align: center;
    margin: 0 0 15px;
  }
  .certification-banner .banner-data h5 {
    text-align: center;
    line-height: 26px;
  }
  .certification-banner .banner-data .btn-group .btn-main {
    width: auto;
    padding: 12px 60px;
  }
  .certification-wrp {
    padding: 70px 0 50px;
  }
  .certified-box .row {
    flex-flow: column-reverse;
  }
  .certi-track-dt {
    padding: 0;
  }
  .certi-track-dt h3 {
    font-size: 27px;
    margin: 0 0 20px;
    line-height: 37px;
  }
  .certi-track-dt p {
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 34px;
  }
  .certi-img img {
    width: 75%;
    margin: 0 auto;
  }
  .microsoft-block,
  .scrum-block {
    padding: 25px 20px;
    border-radius: 24px;
    margin: 0 0 30px;
  }
  .microsoft-block h3,
  .scrum-data h3 {
    font-size: 24px;
    line-height: 34px;
  }
  .microsoft-block p,
  .scrum-data p {
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 34px;
  }
  .scrum-img img {
    width: 100%;
  }
  /* **** End Certification Page **** */

  /* **** Team Page **** */
  .team-banner {
    background-image: url("../images/team-back-mobile.png");
    padding: 120px 0 40px;
  }
  .team-banner .row {
    flex-flow: column;
  }
  .team-banner .banner-data h1 {
    text-align: center;
    margin: 0 0 15px;
  }
  .team-banner .banner-data h5 {
    text-align: center;
    line-height: 26px;
  }
  .team-banner .banner-data .btn-group .btn-main {
    width: auto;
    padding: 12px 60px;
  }
  .team-wrp {
    padding: 70px 0;
  }
  .team-wrp .scrum-block {
    margin: 0 0 30px;
  }
  .project-list ul li img {
    width: 100%;
  }
  .project-list ul li .project-img {
    height: 80px;
  }
  .project-list ul li h4 {
    font-size: 16px;
  }
  .project-planing-box {
    padding: 30px 24px;
    margin: 0 0 30px;
  }
  .project-planing-box h3 {
    font-size: 24px;
  }
  .project-planing-box p {
    font-size: 14px;
    line-height: 22px;
  }
  .plan-img {
    display: block;
  }
  .project-planing-box ul {
    display: none;
  }
  .team-wrp .scrum-block h3 {
    font-size: 24px;
    line-height: 34px;
    margin: 0 0 20px;
  }
  .agile-scrumbx p {
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 30px;
  }
  /* **** End Team Page **** */

  /* **** Solution Page **** */
  .solutions-banner .banner-img img {
    margin: 0 auto 45px;
  }
  .solutions-banner {
    padding: 120px 0 40px;
  }
  .solutions-banner .banner-data h1 {
    text-align: center;
    margin: 0 0 15px;
  }
  .solutions-banner .banner-data h5 {
    text-align: center;
    line-height: 26px;
  }
  .solutions-banner .banner-data .btn-group .btn-main {
    width: auto;
    padding: 12px 60px;
  }
  .build-solution-wrp {
    padding: 60px 0;
  }
  .build-solution-wrp .row {
    flex-flow: column-reverse;
  }
  .build-data h3 {
    font-size: 27px;
  }
  .build-data p {
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 30px;
  }
  .biggest-provider-wrp {
    padding: 60px 0;
  }
  .biggest-data h3 {
    font-size: 27px;
    line-height: 36px;
  }
  .biggest-data p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 30px;
  }
  .biggest-img img {
    padding: 0;
  }
  .platform-agenda-wrp h2 {
    text-align: center;
  }
  /* **** End Solution Page **** */

  /* ***** Jobs Page ***** */
  .jobs-banner .container {
    padding: 20px 0 50px;
  }
  .jobs-banner .row{
    flex-flow: column;
  }
  .jobs-banner-content {
    align-self: flex-start;
    margin-top: 0;
  }
  .jobs-banner .banner-data h1 {
    text-align: center;
    font-size: 28px;
    margin: 0 auto 20px;
    width: 70%;
  }
  .jobs-banner .banner-data h5 {
    text-align: center;
    margin: 0 8px;
    padding: 0 15px;
    font-size: 14px;
  }
  .jobs-banner-img .main-img {
    width: 90%;
    margin: 30px auto 0;
    border-radius: 50px;
  }
  .jobs-wrp h2 {
    font-size: 27px;
    margin: 0 0 40px;
  }
  .ict-jobs-section {
    padding: 80px 0 0px;
    margin: 0px 0 5px;
  }
  .ict-jobs-section .card-block-section {
    justify-content: space-evenly;
    margin: 0 3px;
    padding: 0px 0 40px;
  }
  .ict-jobs-section .card-block > div {
    padding: 10px 0px;
  }
  .ict-jobs-section .card-block .type1 .block {
    flex-flow: column;
  }
  .ict-jobs-section .card-block h6 {
    font-size: 14px;
    margin-left: 5px;
  }
  .ict-jobs-section .card-block .card-point {
    gap: 8px;
    padding: 8px 30px 8px 8px;
  }
  .ict-jobs-section .card-block .card-point img {
    height: 45px;
    width: 45px;
  }
  .ict-jobs-section .card-block .card-point p {
    font-size: 16px;
    padding: 0;
  }
  .ict-jobs-section h5 {
    font-size: 14px;
    line-height: 26px;
    padding: 0 0px;
  }
  .it-jobs-section {
    padding: 60px 0 80px;
    margin: 0px 0 5px;
  }
  .roles .swiper-pagination-clickable .swiper-pagination-bullet {
    background: #8bf3d0;
    opacity: 0.5;
  }
  .roles span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #16d594;
    opacity: 1;
    outline: 0.5px solid #16d594;
    outline-offset: 1px;
  }
  .full-stack-wrp.roles h2{
    font-size: 27px;
    text-align: left;
  }
  .roles p{
    font-size: 14px; 
  }

  .roles-card img{
    height: 60px; 
    width: 60px
  }

  .roles-card .title h5{
    font-size: 18px; 
  }
  
  .roles-card .title h6{
    padding: 5px 10px;
    font-size: 12px;
  }
  /* ***** End Jobs Page ***** */
}

@media screen and (max-width: 448px) {
  /* **** Full IT Stack Page **** */
  section.banner-wrapper.full-it-stack-banner
    .full-it-stack-banner-img
    img.main-img {
    margin: auto;
  }
  .full-it-stack-banner {
    text-align: center;
  }
  .full-it-stack-banner-img .main-img {
    width: 90%;
    margin: 20px auto 40px;
    padding: 80px 0 0px;
  }
  .full-it-stack-banner .banner-data h6 {
    margin: 40px auto 15px;
  }
  .full-it-stack-banner .banner-data h1 {
    font-size: 48px;
    margin: 0;
  }
  .full-it-stack-banner .banner-data h5 {
    margin: 20px auto 25px;
  }
  .full-it-stack-banner .btn-group {
    margin: 0 auto 25px;
  }
  .swiper-pagination {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
  }
  .swiper-pagination-clickable .swiper-pagination-bullet {
    background: #d9d9d9;
    opacity: 0.5;
  }
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ff6868;
    opacity: 1;
  }
  .full-it-stack.edu-mission-wrp {
    padding-bottom: 0;
  }
  .full-stack-wrp {
    background: #f1f4ff;
    padding: 40px 0;
  }
  .full-stack-wrp h2 {
    font-size: 24px;
    margin: 0 0 16px;
    color: #040f3b;
  }
  .full-stack-wrp p {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 20px;
  }
  .full-stack-block {
    background: rgba(245, 246, 252, 0.7);
    border: 1px solid #dce3ff;
    border-radius: 18px;
  }
  .full-stack-block h3 {
    padding: 20px;
    font-size: 16px;
    text-align: center;
  }
  
  /* #devops_img{
    width: 85px;
  }
  #togaf_img{
    width: 100px;
  }
  #figma_icon{
    width: 32px;
  }
  #networking_img{
    width: 100px;
  } */
  /* **** End Full IT Stack Page **** */
}

@media screen and (min-width: 400px) and (max-width: 448px) {
  /* **** Full IT Stack Page **** */
  .full-it-stack-banner {
    background-image: url("../images/full_stack_it_bg2.png");
    background-size: 115%;
    background-position: center;
    text-align: center;
  }
  .tools-wrp {
    padding: 0;
  }
  .tools-wrp ul{
    padding: 1.5rem;
    gap: 1.25rem;
  }
  .toolbx .tool-img {
    margin: 0 auto 0;
  }
  .tools-wrp ul li {
    width: 29.1%;
    padding: 0;
  }
  .toolbx .tool-img img {
    height: 40px;
    margin: 0 auto;
    max-width: 100%;
    object-fit: contain;
  }
  .toolbx h4 {
    font-size: 10px;
    /* margin-top: 12px; */
  }
  .toolbx {
    margin: 0 0 0px;
  }
  /* **** End Full IT Stack Page **** */
}

@media screen and (min-width: 350px) and (max-width: 400px) {
  /* **** Full IT Stack Page **** */
  .full-it-stack-banner {
    background-image: url("../images/full_stack_it_bg2.png");
    background-size: 118%;
    background-position: center;
    text-align: center;
    padding: 50px 0 0 ;
  }
  .tools-wrp {
    padding: 0;
  }
  .tools-wrp ul{
    padding: 1.5rem;
    gap: 1rem;
  }
  .toolbx .tool-img {
    margin: 0 auto 0;
  }
  .tools-wrp ul li {
    width: 29%;
    padding: 0;
  }
  .toolbx .tool-img img {
    height: 40px;
    margin: 0 auto;
    max-width: 100%;
    object-fit: contain;
  }
  .toolbx h4 {
    font-size: 9px;
    /* margin-top: 10px; */
  }
  .toolbx {
    margin: 0 0 0px;
  }
  /* **** End Full IT Stack Page **** */
}

@media screen and (min-width: 325px) and (max-width: 350px) {
  /* **** Full IT Stack Page **** */
  .full-it-stack-banner {
    background-image: url("../images/full_stack_it_bg2.png");
    background-size: 125%;
    background-position: center;
    text-align: center;
    padding: 50px 0 0;
  }
  .tools-wrp {
    padding: 0;
  }
  .tools-wrp ul{
    padding: 1.5rem;
    gap: 1rem;
  }
  .toolbx .tool-img {
    margin: 0 auto 0;
  }
  .tools-wrp ul li {
    width: 29%;
    padding: 0;
  }
  .toolbx .tool-img img {
    height: 40px;
    margin: 0 auto;
    max-width: 100%;
    object-fit: contain;
  }
  .toolbx h4 {
    font-size: 8px;
    /* margin-top: 10px; */
  }
  .toolbx {
    margin: 0 0 0px;
  }
  /* **** End Full IT Stack Page **** */
}

@media screen and (min-width: 250px) and (max-width: 325px) {
  /* **** Full IT Stack Page **** */
  .full-it-stack-banner {
    background-image: url("../images/full_stack_it_bg2.png");
    background-size: 150%;
    background-position: center;
    text-align: center;
  }
  .full-it-stack-banner-img .main-img {
    width: 90%;
    margin: 20px auto 40px;
    padding: 30px 0 0px;
  }
  .full-it-stack-banner .banner-data h6 {
    font-size: 10px;
    margin: 40px auto 15px;
  }
  .full-it-stack-banner .banner-data h1 {
    font-size: 36px;
    margin: 0;
  }
  .full-it-stack-banner .banner-data h5 {
    font-size: 12px;
    margin: 15px auto 20px;
  }
  .full-it-stack-banner .btn-group {
    margin: 0 auto 25px;
  }
  .tools-wrp {
    padding: 0;
  }
  .tools-wrp ul{
    padding: 1.5rem;
    gap: 1rem;
  }
  .toolbx .tool-img {
    margin: 0 auto 0;
  }
  .tools-wrp ul li {
    width: 29%;
    padding: 0;
  }
  .toolbx .tool-img img {
    height: 40px;
    margin: 0 auto;
    max-width: 100%;
    object-fit: contain;
  }
  .toolbx h4 {
    font-size: 8px;
    /* margin-top: 10px; */
  }
  .toolbx {
    margin: 0 0 0px;
  }
  /* **** End Full IT Stack Page **** */
}

@media screen and (max-width: 249px) {
  /* **** Full IT Stack Page **** */
  .full-it-stack-banner {
    background-image: url("../images/full_stack_it_bg2.png");
    background-size: 150%;
    background-position: center;
    text-align: center;
  }
  .full-it-stack-banner-img .main-img {
    width: 90%;
    margin: 20px auto 40px;
    padding: 30px 0 0px;
  }
  .full-it-stack-banner .banner-data h6 {
    font-size: 8px;
    margin: 40px auto 15px;
  }
  .full-it-stack-banner .banner-data h1 {
    font-size: 24px;
    margin: 0;
  }
  .full-it-stack-banner .banner-data h5 {
    font-size: 10px;
    margin: 15px auto 20px;
  }
  .full-it-stack-banner .btn-group {
    margin: 0 auto 25px;
    font-size: 10px;
  }
  .full-it-stack-banner .btn-group .btn-main {
    padding: 8px;
  }
  .tools-wrp {
    padding: 0;
  }
  .tools-wrp ul{
    padding: 1.5rem;
    /* gap: 1rem; */
    justify-content: space-between;
  }
  .toolbx .tool-img {
    margin: 0 auto 0;
  }
  .tools-wrp ul li {
    width: 29%;
    padding: 0;
  }
  .toolbx .tool-img img {
    height: 40px;
    margin: 0 auto;
    max-width: 100%;
    object-fit: contain;
  }
  .toolbx h4 {
    font-size: 8px;
    margin-top: 10px;
  }
  .toolbx {
    margin: 0 0 0px;
  }
  /* **** End Full IT Stack Page **** */
}

@media (max-width: 767px) {
  .video-block .play,
  .video-block .play:after {
    height: 45px;
    width: 45px;
    font-size: 18px;
    line-height: 45px;
  }

  .tab-video video {
    height: auto;
  }
}
