@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/* ***** Common Css **** */
:root {
  scroll-behavior: initial;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
ol,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
a {
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  text-decoration: none;
}

.main-wrpper {
  height: 100%;
  width: 100%;
}
.container {
  max-width: 1130px;
}
/* ***** End Common Css **** */

/* ***** Login & Signup Page ***** */
.login-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #516fe9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lang-bx {
  margin-left: auto;
}
.lang-bx .form-control {
  padding: 0 25px 0 10px;
  background: #4d6ae1;
  border: none;
  border-radius: 0;
  height: auto;
  box-shadow: none;
  font-size: 21px;
  font-weight: normal;
  color: #fff;
  -webkit-appearance: none;
  background-image: url("../images/downic.svg");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center right 10px;
}
img.loginshp {
  position: absolute;
  top: 0;
  right: 0;
}
img.loginshp2 {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
}
.login-row {
  max-width: 800px;
  width: 100%;
  position: relative;
  z-index: 5;
}
.login-block {
  background: #fff;
  max-width: 540px;
  margin: 0 auto;
  padding: 50px 40px;
  border-radius: 35px;
  position: relative;
  z-index: 5;
}
.login-block h1 {
  font-size: 34px;
  font-weight: bold;
  color: #545ae8;
  text-align: center;
  margin: 0 0 10px;
}
.login-block p {
  color: #767e9f;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  margin: 0 0 30px;
}
.login-block .form-group {
  position: relative;
  margin: 0 0 20px;
  overflow: hidden;
}
.login-block .form-group .form-control {
  font-size: 18px;
  font-weight: normal;
  color: rgba(118, 126, 159, 1);
  padding: 15px 30px;
  height: auto;
  box-shadow: none;
  border-radius: 30px;
  border: 1px solid #d6d6d6;
}
.login-block .form-group .form-control::placeholder {
  color: rgba(118, 126, 159, 0.8);
}
.login-block .form-group a {
  font-size: 18px;
  font-weight: normal;
  color: #545ae8;
  float: right;
}
.login-block .form-group a:hover {
  color: #111;
}
.btn-main {
  padding: 10px 50px;
  border: none;
  border-radius: 30px;
  background: #16d594;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  color: #fff;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  display: table;
}
.btn-main:hover {
  background: #516fe9;
  color: #fff;
}
.login-block .btn-main {
  width: 100%;
  padding: 15px 50px;
  display: block;
  margin: 35px 0 35px;
}
.login-block h6 {
  text-align: center;
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
}
.login-block h6 a {
  color: #516fe9;
  font-weight: bold;
  margin-left: 10px;
}
.login-block h6 a:hover {
  color: #111;
}

.signup-row {
  max-width: 970px;
}
.signup-row h1 {
  text-align: left;
}
.login-row.signup-row .login-block {
  max-width: 670px;
}
.login-block p {
  margin: 0 0 20px;
}
.register-choice {
  margin: 0 0 20px;
}
.register-choice h4 {
  font-size: 16px;
  font-weight: 500;
  color: #040f3b;
  margin: 0 0 15px;
}
.cus-check {
  margin: 0 0 10px;
}
.cus-check .styled-checkbox {
  position: absolute;
  opacity: 0;
}
.cus-check .styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}
.cus-check .styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  background: #fff;
}
.cus-check .styled-checkbox:checked + label:before {
  background: #f35429;
}
.cus-check .styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.cus-check .styled-checkbox:checked + label {
  color: #139f7f;
}
.cus-check .styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.cus-check .styled-checkbox:checked + label:after {
  content: "\f00c";
  font-family: "Font Awesome 5 Pro";
  position: absolute;
  left: 0px;
  top: 0px;
  background: #139f7f;
  border-radius: 5px;
  border: 1px solid #139f7f;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #fff;
  text-align: center;
}
.login-block .form-group select.form-control {
  -webkit-appearance: none;
  background-image: url("../images/downic-dark.svg");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center right 30px;
}

/* ***** End Login & Signup Page ***** */

/* **** Header **** */
header {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  background: transparent;
  padding: 30px 0;
  z-index: 120;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.navbar .container .navbar-brand,
.navbar .container-fluid .navbar-brand {
  margin-left: 0;
}
.navbar-brand {
  float: none;
  height: auto;
  padding: 0;
}
.navbar-brand img.bluelg {
  display: none;
}
.navbar-brand img {
  max-width: 100%;
  width: 175px;
}
.navbar {
  background: transparent;
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  z-index: 120;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}

.navbar-light .navbar-nav {
  margin-left: auto;
}
.navbar-light .navbar-nav li {
  margin-right: 40px;
}
.navbar-light .navbar-nav li:last-child {
  margin-right: 0;
}
.navbar-light .navbar-nav .nav-link {
  padding: 10px 0;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.navbar-light .navbar-nav .nav-link:after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  border-radius: 30px;
  background: #fff;
  bottom: 0;
  left: 0;
}
.navbar-light .navbar-nav .nav-link.active:after {
  width: 25px;
}
.navbar-light .navbar-nav .nav-link.active {
  font-weight: bold;
  color: #fff;
}
.navbar-light .navbar-nav .loginbtn .nav-link {
  padding: 10px 30px;
  border-radius: 30px;
  border: 1px solid #fff;
  font-weight: bold;
}
.navbar-light .navbar-nav .loginbtn {
  margin-right: 24px;
}
.navbar-light .navbar-nav .loginbtn .nav-link:hover {
  background: #fff;
  color: #535ae8;
}
.navbar-light .navbar-nav .nav-link.profilebx {
  padding: 0;
}
.navbar-light .navbar-nav .nav-link img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}
.navbar .navbar-nav li a:focus,
.navbar .navbar-nav li a:hover,
.navbar .navbar-nav li a:hover {
  color: rgba(255, 255, 255, 0.6);
}
.navbar .navbar-nav .active a,
.navbar .navbar-nav .active a:focus,
.navbar .navbar-nav .active a:hover {
  color: rgba(255, 255, 255, 0.6);
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 0.6);
}
/* **** End Header **** */

/* **** toggler **** */
.navbar .navbar-toggler {
  background-color: transparent;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  border: none;
  height: 40px;
  width: auto;
  padding: 0;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  background-image: unset;
}
.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
}
.navbar .navbar-toggler-icon {
  width: 16px;
  height: 18px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}
.navbar .navbar-toggler-icon:after,
.navbar .navbar-toggler-icon:before {
  width: 15px;
  position: absolute;
  height: 2px;
  background-color: #fff;
  top: 0;
  left: -8px;
  content: "";
  z-index: 2;
  transition: all 300ms linear;
}
.navbar .navbar-toggler-icon:before {
  width: 10px;
  right: 0;
  left: auto;
}
.navbar .navbar-toggler-icon:after {
  top: 8px;
  width: 24px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
  width: 24px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}
/* **** End toggler **** */

/* ***** Home Page ***** */
.banner-wrapper {
  background: #535ae8 url("../images/banner-shap.png") 0 0 no-repeat;
  background-size: 100% 100%;
  position: relative;
  min-height: 730px;
  width: 100%;
  overflow: hidden;
  padding: 130px 0 0;
}
.banner-wrapper .row {
  align-items: center;
}
.banner-img {
  position: relative;
}
.banner-img img.main-img {
  width: 130%;
  position: relative;
  z-index: 1;
}
img.mobileimg {
  display: none;
}
img.bannerimgshp {
  position: absolute;
  top: 100px;
  right: -175px;
  width: auto;
}
.banner-data h6 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  opacity: 0.8;
  margin: 0 0 20px;
}
.banner-data h1 {
  font-size: 56px;
  font-weight: bold;
  color: #fff;
  margin: 0 0 60px;
}
.banner-data h5 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  line-height: 28px;
  opacity: 0.8;
  max-width: 490px;
  margin: 0 0 35px;
}
.banner-data .btn-group {
  display: flex;
  align-items: center;
}
.banner-data .btn-group .btn-main {
  background: #16d594;
  color: #fff;
  margin-right: 35px;
  padding: 13px 60px;
}
.banner-data .btn-group .btn-main:hover {
  color: #545ae8;
  background: #fff;
}
.banner-data .btn-group h6 {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  opacity: 0.8;
  margin: 0px;
}

.edu-mission-wrp {
  padding: 130px 0 100px;
  margin: 0px 0 5px;
}
.edu-mission-wrp h2 {
  font-size: 48px;
  font-weight: bold;
  color: #0a1854;
  text-align: center;
  margin: 0 0 30px;
}
.edu-mission-wrp h2 span {
  color: #516fe9;
}
.edu-mission-wrp h6 {
  font-size: 18px;
  font-weight: 500;
  color: #767e9f;
  line-height: 28px;
  text-align: center;
  margin: 0 0 80px;
}
.edu-mission-wrp .video-box {
  padding: 0 0 45px;
}
.mission-row {
  padding: 80px 0;
}
.mission-row .row {
  align-items: center;
}
.mission-img img {
  width: 100%;
}
.mission-data h3 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 24px;
}
.mission-data h3 span {
  color: #535ae8;
}
.mission-data p {
  font-size: 18px;
  font-weight: normal;
  color: #848484;
  line-height: 28px;
  margin: 0 0 45px;
}
.mission-data .btn-main {
  background: #516fe9;
  font-weight: 500;
  font-size: 16px;
}
.mission-data .btn-main:hover {
  background: #0a1854;
  color: #fff;
}
.video-section {
  position: relative;
}
.video-section video {
  border-radius: 30px;
  width: 100%;
}

.play-button-wrapper .play-gif {
  width: 95px;
  height: 95px;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  text-align: center;
  line-height: 95px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  cursor: pointer;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.play-button-wrapper .play-gif:hover {
  background: #fff;
  color: #545ae8;
}

.certified-wrp {
  padding: 30px 0 0;
  background: url("../images/certified-back.png") 0 0 no-repeat;
  background-size: cover;
  position: relative;
}
.certified-wrp .row {
  align-items: center;
}
.certify-img {
  position: relative;
}
.certify-img img {
  width: 100%;
}
.certify-data h2 {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  line-height: 60px;
  margin: 0 0 25px;
}
.certify-data p {
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  line-height: 26px;
  margin: 0 0 35px;
}
.certify-data .btn-main:hover {
  background: #fff;
  color: #545ae8;
}
img.certify-shp1 {
  position: absolute;
  top: 50px;
  left: 10%;
}
img.certify-shp2 {
  position: absolute;
  bottom: 20px;
  right: 0;
  opacity: 0.4;
}
/* ***** End Home Page ***** */

/* ***** Footer ***** */
footer {
  padding: 125px 0 140px;
  background: #2a2d61;
  position: relative;
}
.footer-cnt {
  padding: 0 60px 0 0;
}
.footer-cnt img {
  width: 210px;
  margin: 0 0 24px;
}
.footer-cnt p {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  line-height: 28px;
  margin: 0 0 30px;
}
.f-cntbx {
  margin: 0 0 20px;
}
.f-cntbx h6 {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  margin: 0 0 10px;
}
.f-cntbx h3 {
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  margin: 0;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.f-cntbx h3:hover {
  opacity: 0.7;
}

.footer-contact {
  padding: 0 0 0 0;
}
.footer-contact h3 {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin: 0 0 15px;
}
.footer-contact p {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  line-height: 28px;
  margin: 0 0 25px;
}
.quicklinks {
  margin: 0 0 40px;
}
.quicklinks ul li {
  margin: 0;
}
.quicklinks ul li a {
  display: block;
  padding: 5px 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;
  color: #fff;
}
.quicklinks ul li a:hover {
  color: #535ae8;
}

.footer-contact .form-group {
  margin: 0 0 24px;
}
.footer-contact .form-group .form-control {
  padding: 15px 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  height: auto;
  font-size: 16px;
  font-weight: normal;
  color: #fff;
  border: none;
  box-shadow: none;
  resize: none;
}
.footer-contact .form-group .form-control::placeholder {
  color: #fff;
}
.footer-contact .btn-main {
  width: 100%;
  background: #535ae8;
  text-align: center;
}
.footer-contact .btn-main:hover {
  background: #fff;
  color: #535ae8;
}
.copyright {
  padding: 30px 0;
  background: #22244f;
}
.copyright .row {
  align-items: center;
}
.copyright p {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  opacity: 0.5;
}
.mobile-footer .tersm ul,
.tersm ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.mobile-footer .tersm ul li,
.tersm ul li {
  margin-right: 40px;
}
.mobile-footer .tersm ul li:last-child,
.tersm ul li:last-child {
  margin: 0;
}
.mobile-footer .tersm ul li a,
.tersm ul li a {
  font-size: 14px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
}
.mobile-footer .tersm ul li a:after,
.tersm ul li a:after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  right: -20px;
  top: 0;
}
.mobile-footer .tersm ul li:last-child a:after,
.tersm ul li:last-child a:after {
  display: none;
}
.mobile-footer .tersm ul li a:hover,
.tersm ul li a:hover {
  color: #fff;
}

.mobile-footer .social-bx,
.social-bx {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-footer .social-bx a,
.social-bx a {
  margin-right: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}
.mobile-footer .social-bx a img,
.social-bx a img {
  height: 15px;
}
.mobile-footer .social-bx a:last-child,
.social-bx a:last-child {
  margin: 0;
}
.mobile-footer .social-bx a:hover,
.social-bx a:hover {
  background: #545ae8;
}
.mobile-footer {
  display: none;
}
/* ***** End Footer ***** */

/* ***** About Page ***** */
.about-banner {
  background-image: url("../images/about-back.png");
}
.abt-banner-img {
  max-width: 900px;
  margin: 0 auto;
}
.abt-banner-img img {
  width: 100%;
}
.about-wrp {
  padding: 130px 0 100px;
}
.about-wrp h2 {
  font-size: 48px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 55px;
}
.about-wrp h2 span {
  color: #516fe9;
}
.about-wrp p {
  font-size: 18px;
  font-weight: 500;
  color: #767e9f;
  line-height: 32px;
  margin: 0 0 24px;
}

.counter-wrp {
  padding: 140px 0;
  background: #fff;
  position: relative;
}
.counter-row {
  position: relative;
}
.counter-box {
  padding: 45px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0 14px 28px rgba(4, 15, 59, 0.051);
  position: relative;
  z-index: 1;
}
.counter-box h3 {
  font-size: 48px;
  font-weight: bold;
  color: #545ae8;
  text-align: center;
  margin: 0 0 5px;
}
.counter-box p {
  font-size: 24px;
  font-weight: normal;
  color: #767e9f;
  text-align: center;
  margin: 0;
}
/* ***** End About Page ***** */

/* ***** Service Page ***** */
.service-banner {
  background-image: url("../images/service-back.png");
  padding: 130px 0 100px;
}
.service-banner .banner-data h1 {
  margin: 0 0 15px;
}
.service-banner .banner-data h5 {
  max-width: 460px;
  line-height: 28px;
  margin: 0 0 50px;
}
.service-wrp {
  padding: 160px 0 100px;
}
.service-box {
  margin: 0 0 70px;
  display: flex;
}
.service-ic {
  min-width: 155px;
}
.service-ic img {
  width: 100%;
  max-width: 155px;
}
.service-dt {
  padding-left: 20px;
  max-width: 350px;
}
.service-dt h3 {
  font-size: 18px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 20px;
}
.service-dt p {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  line-height: 28px;
}

.prerequisites-wrp {
  padding: 55px 0;
  background-image: url("../images/prerequisties-back.png");
}

.study-program-wrp {
  padding: 190px 0;
}
.study-program-wrp h2 {
  font-size: 48px;
  font-weight: bold;
  margin: 0 0 34px;
  color: #0a1854;
  text-align: center;
}
.study-program-wrp p {
  font-size: 18px;
  font-weight: 500;
  color: #767e9f;
  text-align: center;
  line-height: 28px;
  margin: 0 0 45px;
}
.study-program-wrp .btn-main {
  background: #16d594;
  padding: 15px 15px;
  max-width: 320px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  display: table;
}
.study-program-wrp .btn-main:hover {
  background: #0a1854;
  color: #fff;
}

.full-stack-wrp {
  padding: 140px 0;
  background: rgba(241, 245, 255, 0.7);
}
.full-stack-wrp h2 {
  font-size: 52px;
  font-weight: bold;
  color: #139f7f;
  text-align: center;
  margin: 0 0 30px;
}
.full-stack-wrp h2 span {
  color: #040f3b;
}
.full-stack-wrp p {
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  max-width: 960px;
  text-align: center;
  margin: 0 auto 45px;
  display: table;
}
.full-stack-block {
  margin: 0 0 30px;
  background: white;
  border-radius: 24px;
  border: 1px solid #dce3ff;
}
.swiper-slide:nth-child(even) .full-stack-block {
  background: rgba(255, 255, 255, 0.6);
}
.full-stack-block h3 {
  font-size: 27px;
  font-weight: bold;
  color: #040f3b;
  padding: 30px 65px;
  border-bottom: 1px solid rgba(118, 126, 159, 0.2);
  margin: 0;
}
.tools-wrp {
  padding: 55px 65px;
}
.tools-wrp ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}
.tools-wrp ul li {
  width: 16.66%;
}
.toolbx .tool-img {
  margin: 0 auto;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.toolbx .tool-img img {
  margin: 0 auto;
  display: table;
}
.toolbx h4 {
  font-size: 16px;
  font-weight: 500;
  color: #040f3b;
  text-align: center;
  margin: 0;
}
.full-stack-wrp .full-stack-block:nth-child(even) {
  background: rgba(255, 255, 255, 0.6);
}
/* ***** End Service Page ***** */

/* ***** Course Page ***** */
.courses-banner {
  background-image: url("../images/course-back.png");
  display: flex;
  align-items: center;
  justify-content: center;
}
.exchange-wrp {
  padding: 120px 0;
}
.exchange-wrp h2 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 30px;
}
.exchange-flag img {
  margin: 0 0 20px;
}
.exchange-box h3 {
  font-size: 16px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 15px;
}
.exchange-box p {
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  line-height: 28px;
  margin: 0;
}

.program-wrp {
  padding: 60px 0;
  background: rgba(220, 227, 255, 0.5);
}
.program-wrp h2 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 30px;
}
.program-wrp h6 {
  font-size: 18px;
  font-weight: 600;
  color: rgba(132, 132, 132, 0.6);
  margin: 0 0 50px;
  line-height: 28px;
}
.program-img img {
  border-radius: 12px;
  width: 100%;
  height: 310px;
  object-fit: cover;
  margin: 0 0 30px;
}
.program-box h3 {
  font-size: 18px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 20px;
}
.program-box p {
  font-size: 18px;
  font-weight: normal;
  color: #767e9f;
  line-height: 28px;
  margin: 0;
}

.benifit-wrp {
  padding: 130px 0;
}
.benifit-wrp h2 {
  font-size: 32px;
  font-weight: bold;
  color: #0a1854;
  margin: 0 0 50px;
}

.courses-full-stack-wrp {
  padding: 50px 0 50px;
  background: url("../images/courses_full_stack_bg1.png") 0 0 no-repeat;
  background-size: cover;
  background-position: 70%;
  position: relative;
}
.courses-full-stack-wrp .row {
  align-items: center;
}
.courses-full-stack-img {
  position: relative;
}
.courses-full-stack-img img {
  width: 85%;
}
.courses-full-stack-data h2 {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  line-height: 60px;
  text-align: center;
  margin: 0 0 25px;
}
.courses-full-stack-data-button {
  display: flex;
  justify-content: center;
}
.courses-full-stack-data .btn-main:hover {
  background: #fff;
  color: #545ae8;
}
/* ***** End Course Page ***** */

/* ***** Full IT Stack Page ***** */
.full-it-stack-banner {
  background-image: url("../images/full_stack_it_bg.png");
  background-size: 110%;
  background-position: 0 -80px;
  padding: 130px 0 100px;
}
.full-it-stack-banner .banner-data h1 {
  margin: 0 0 15px;
}
.full-it-stack-banner .banner-data h5 {
  max-width: 460px;
  line-height: 28px;
  margin: 0 0 50px;
}
.full-it-stack-banner-img .main-img {
  width: 90%;
  margin-top: 40px;
  padding: 40px 0 0;
}
.full-it-stack .video-section video {
  margin-top: 20px;
  border-radius: 0;
  width: 100%;
}
.full-it-stack.edu-mission-wrp {
  padding-bottom: 50px;
}
.full-stack-wrp {
  background-color: #f1f4ff;
}
.full-stack-wrp h2 {
  color: #040f3b;
}
.full-stack-wrp h2 span {
  color: #516fe9;
}
.swiper-slide:nth-child(even) .full-stack-block {
  background: rgba(255, 255, 255, 0.6);
}
.tools-wrp {
  padding: 55px 65px;
}
.tools-wrp ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}
.tools-wrp ul li {
  padding: 0 5px;
  width: 16.66%;
}
.toolbx .tool-img {
  margin: 0 auto 18px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.toolbx .tool-img img {
  margin: 0 auto;
  display: table;
}
.toolbx h4 {
  font-size: 16px;
  font-weight: 500;
  color: #040f3b;
  text-align: center;
  margin: 0;
}
.full-stack-wrp .full-stack-block:nth-child(even) {
  background: rgba(255, 255, 255, 0.6);
}
/* ***** End Full IT Stack Page ***** */

/* ***** Jobs Page ***** */
.jobs-banner .container {
  padding: 0px 0 28px;
}
.jobs-banner-content {
  align-self: flex-start;
  margin-top: 3%;
}
.jobs-banner-content h1 {
  margin-bottom: 25px;
}
.jobs-banner-img {
  align-items: center;
}
.jobs-banner-img .main-img {
  width: 110%;
  margin-left: 10%;
}
.jobs-wrp h2 {
  font-size: 48px;
  font-weight: bold;
  color: #0a1854;
  text-align: center;
  margin: 0 0 60px;
}
.jobs-wrp h2 span {
  color: #516fe9;
}

.ict-jobs-section {
  padding: 130px 0 0px;
  margin: 0px 0 5px;
}
.ict-jobs-section .card-block-section {
  justify-content: space-around;
  padding: 0px 0 60px;
  row-gap: 15px;
}
.ict-jobs-section .card-block {
  color: #000;
  border: 2px solid #0000004d;
  border-style: dashed;
  border-radius: 20px;
}
.ict-jobs-section .card-block > div {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  row-gap: 10px;
  padding: 20px;
}
.ict-jobs-section .card-block .block {
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  gap: 10px;
}
.ict-jobs-section .card-block h6 {
  font-size: 18px;
  font-weight: 600;
  margin-left: 5px;
}
.ict-jobs-section .card-block .card-point {
  background-color: #f0f8ff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px 30px 10px 10px;
}
.ict-jobs-section .card-block .card-point img {
  height: 58px;
  width: 58px;
}
.ict-jobs-section .card-block .card-point p {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px 0 0;
}
.ict-jobs-section h5 {
  font-size: 18px;
  font-weight: 400;
  color: #000;
  line-height: 36px;
  text-align: center;
  padding: 0 40px;
  margin: 0;
}
.ict-jobs-section h5 span {
  font-weight: 600;
}

.it-jobs-section {
  padding: 130px 0 130px;
  margin: 0px 0 5px;
}
.it-jobs-section .video-box {
  position: relative;
}
.it-jobs-section .video-box .side-img {
  position: absolute;
  left: -4%;
  bottom: -6%;
  height: 30%;
  z-index: 0;
}
.it-jobs-section .video {
  z-index: 3;
}
.it-jobs-section .video-div {
  z-index: 3;
}

.roles {
  background-color: #f5faff;
}
.full-stack-wrp.roles h2 {
  font-size: 48px;
  margin-bottom: 60px;
}
.roles p {
  font-size: 16px;
  opacity: 70;
  text-align: left;
}

.roles-card-section {
  flex-wrap: wrap;
  gap: 20px;
}

.roles-card-section > div {
  width: 45%;
  flex: 1 0 auto;
}

.roles-card-section .full-stack-block {
  margin-bottom: 0;
}

.roles-card-section .roles-card-outer {
  padding: 20px 20px 10px;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #535ae84d;
  display: flex;
  flex-flow: column;
  height: 100%;
}
.roles .full-stack-block{
  padding: 20px 20px 10px;
  background-color: #fff;
}

.roles-card {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.roles-card img {
  height: 80px;
  width: 80px;
}

.roles-card .title {
  display: flex;
  flex-flow: column;
}

.roles-card .title h5 {
  font-size: 22px;
  font-weight: 600;
}

.roles-card .title h6 {
  padding: 5px 10px;
  width: fit-content;
  text-align: center;
  color: #fcb415;
  background-color: #fcb4150f;
  border: 1px solid #fcb4151a;
  border-radius: 50px;
}

/* ***** End Jobs Page ***** */

/* **** tabs **** */
.register-choice .nav-tabs {
  display: block;
  border: none;
}
.register-choice .nav-tabs li {
  margin: 0 0 10px;
}
.register-choice .nav-tabs li:last-child {
  margin: 0;
}
.register-choice .nav-tabs li .nav-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #767e9f;
  display: block;
  text-align: left;
  padding: 0 0 0 31px;
  position: relative;
  border-radius: 0;
  border: none;
}
.register-choice .nav-tabs li .nav-link:after {
  position: absolute;
  font-family: "Font Awesome 5 Pro";
  font-weight: 300;
  content: "";
  border: 1px solid #d6d6d6;
  height: 17px;
  width: 17px;
  border-radius: 6px;
  left: 0;
  top: 48%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.register-choice .nav-tabs .nav-item.show .nav-link,
.register-choice .nav-tabs .nav-link.active {
  color: #516fe9;
}
.register-choice .nav-tabs .nav-item.show .nav-link:after,
.register-choice .nav-tabs .nav-link.active:after {
  content: "\f00c";
  background: #16d594;
  border-color: #16d594;
}

/* ***** Video Section ***** */
.video-section {
  position: relative;
}
.video-section video {
  border-radius: 0px;
  width: 100%;
}
.video-block .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 95px;
  height: 95px;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 50%;
  z-index: 5;
}
.video-block .play:after {
  content: "\f04b";
  font-family: "Font Awesome 5 Pro";
  width: 95px;
  height: 95px;
  background: rgba(255, 255, 255, 0.18);
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 95px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  cursor: pointer;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
.video-block .play:hover:after {
  background: #fff;
  color: #545ae8;
}

.tab-video video {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
  border-radius: 0px;
}

.video-block.play .video {
  opacity: 1;
  visibility: visible;
}

.video-block.play a.play {
  opacity: 0;
  visibility: hidden;
}

.tab-video {
  position: relative;
}
.feature-video a.play.left {
  left: 41px;
}

.feature-video a.play {
  left: 80px;
}

/* ***** End Video Section ***** */

/* ***** End Footer ***** */
#myBtn {
  width: 45px;
  height: 45px;
  border-radius: 5px;
  background: #545ae8;
  line-height: 45px;
  font-size: 26px;
  color: #fff;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  border: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
}
#myBtn.show {
  opacity: 1;
  visibility: visible;
}
#myBtn:hover {
  background: #0a1854;
  color: #fff;
}
